%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
init CODE 0 1C 1C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Ejemplo2_Interrup.X.production.o
ivt0x8 CODE 0 8 8 14 1 2
cinit CODE 0 285C 285C 20 1 2
text0 CODE 0 2898 2898 10 1 2
text1 CODE 0 28A8 28A8 E 1 2
text2 CODE 0 25F6 25F6 DA 1 2
text3 CODE 0 277E 277E 4E 1 2
text4 CODE 0 28B6 28B6 E 1 2
text5 CODE 0 28C4 28C4 E 1 2
text6 CODE 0 28D2 28D2 E 1 2
text7 CODE 0 287C 287C 1C 1 2
text8 CODE 0 26D0 26D0 AE 1 2
text9 CODE 0 28E0 28E0 8 1 2
nvCOMRAM COMRAM 1 50B 50B 9 1 1
text10 CODE 0 27CC 27CC 30 1 2
text11 CODE 0 28F8 28F8 2 1 2
text12 CODE 0 2502 2502 F4 1 2
text13 CODE 0 28E8 28E8 8 1 2
text14 CODE 0 27FC 27FC 30 1 2
text15 CODE 0 28FA 28FA 2 1 2
text16 CODE 0 28F0 28F0 8 1 2
text17 CODE 0 282C 282C 30 1 2
text18 CODE 0 28FC 28FC 2 1 2
cstackCOMRAM COMRAM 1 501 501 A 1 1
smallconst SMALLCONST 0 2500 2500 2 1 2
bssCOMRAM COMRAM 1 514 514 6 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 20-24FF 1
CONST 28FE-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 28FE-1FFFF 1
CODE 4-7 1
CODE 20-24FF 1
CODE 28FE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 51A-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 51A-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 28FE-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo2_Interrup.X.production.o
28FC text18 CODE >197:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28FC text18 CODE >200:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
282C text17 CODE >184:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
282C text17 CODE >187:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
2840 text17 CODE >189:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
285A text17 CODE >191:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28F0 text16 CODE >175:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28F0 text16 CODE >177:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28F2 text16 CODE >180:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28F6 text16 CODE >181:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28FA text15 CODE >171:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28FA text15 CODE >174:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
27FC text14 CODE >158:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
27FC text14 CODE >161:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
2810 text14 CODE >163:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
282A text14 CODE >165:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28E8 text13 CODE >149:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28E8 text13 CODE >151:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28EA text13 CODE >154:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28EE text13 CODE >155:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
2502 text12 CODE >96:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
250A text12 CODE >99:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
2526 text12 CODE >101:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
252A text12 CODE >103:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
2542 text12 CODE >104:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
2564 text12 CODE >105:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
2574 text12 CODE >106:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
257A text12 CODE >110:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
2596 text12 CODE >112:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
259A text12 CODE >113:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
25B2 text12 CODE >114:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
25D6 text12 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
25E6 text12 CODE >116:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
25EC text12 CODE >122:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28F8 text11 CODE >223:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28F8 text11 CODE >226:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
27CC text10 CODE >210:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
27CC text10 CODE >213:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
27E0 text10 CODE >215:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
27FA text10 CODE >217:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28E0 text9 CODE >201:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28E0 text9 CODE >203:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28E2 text9 CODE >206:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28E6 text9 CODE >207:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
26D0 text8 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
26DC text8 CODE >134:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
26F8 text8 CODE >136:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
26FC text8 CODE >137:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
2714 text8 CODE >138:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
2736 text8 CODE >139:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
275A text8 CODE >140:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
276A text8 CODE >141:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
2770 text8 CODE >147:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
287C text7 CODE >37:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/clock.c
287C text7 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/clock.c
2882 text7 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/clock.c
2886 text7 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/clock.c
288A text7 CODE >47:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/clock.c
288E text7 CODE >49:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/clock.c
2892 text7 CODE >51:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/clock.c
2896 text7 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/clock.c
28D2 text6 CODE >193:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28D2 text6 CODE >194:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28DE text6 CODE >195:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28C4 text5 CODE >219:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28C4 text5 CODE >220:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28D0 text5 CODE >221:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28B6 text4 CODE >167:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28B6 text4 CODE >168:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
28C2 text4 CODE >169:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
277E text3 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
277E text3 CODE >48:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
2780 text3 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
2784 text3 CODE >56:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
2786 text3 CODE >60:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
2788 text3 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
278A text3 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
278C text3 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
279C text3 CODE >69:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
279E text3 CODE >73:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
27A0 text3 CODE >74:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
27A2 text3 CODE >76:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
27B2 text3 CODE >77:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
27B4 text3 CODE >81:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
27B6 text3 CODE >82:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
27B8 text3 CODE >84:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
27C8 text3 CODE >85:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
27CA text3 CODE >87:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/interrupt.c
25F6 text2 CODE >38:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
25F6 text2 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
25FA text2 CODE >44:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
25FE text2 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2602 text2 CODE >46:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2606 text2 CODE >47:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
260A text2 CODE >48:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
260E text2 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2610 text2 CODE >54:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2612 text2 CODE >55:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2614 text2 CODE >56:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2616 text2 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
261A text2 CODE >58:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
261E text2 CODE >63:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2622 text2 CODE >64:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2626 text2 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2628 text2 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
262A text2 CODE >67:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
262E text2 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2632 text2 CODE >73:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2636 text2 CODE >74:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
263A text2 CODE >75:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
263E text2 CODE >76:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2642 text2 CODE >77:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2646 text2 CODE >78:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
264A text2 CODE >83:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
264E text2 CODE >84:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2652 text2 CODE >85:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2656 text2 CODE >86:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
265A text2 CODE >87:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
265E text2 CODE >88:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2662 text2 CODE >93:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2664 text2 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2666 text2 CODE >95:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2668 text2 CODE >96:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
266A text2 CODE >97:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
266E text2 CODE >98:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2670 text2 CODE >103:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2672 text2 CODE >104:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2674 text2 CODE >105:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2676 text2 CODE >106:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2678 text2 CODE >107:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
267C text2 CODE >108:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
267E text2 CODE >113:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2684 text2 CODE >114:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2688 text2 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
268C text2 CODE >116:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2690 text2 CODE >120:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2694 text2 CODE >121:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
2698 text2 CODE >122:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
269C text2 CODE >127:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
26A2 text2 CODE >128:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
26A6 text2 CODE >129:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
26AA text2 CODE >130:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
26AE text2 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
26B2 text2 CODE >132:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
26B6 text2 CODE >133:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
26BA text2 CODE >134:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
26BE text2 CODE >135:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
26C2 text2 CODE >136:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
26C6 text2 CODE >137:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
26CA text2 CODE >138:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
26CE text2 CODE >141:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/pins.c
28A8 text1 CODE >38:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/system.c
28A8 text1 CODE >40:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/system.c
28AC text1 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/system.c
28B0 text1 CODE >42:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/system.c
28B4 text1 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\mcc_generated_files/system/src/system.c
2898 text0 CODE >42:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\main.c
2898 text0 CODE >44:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\main.c
289C text0 CODE >51:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\main.c
289E text0 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\main.c
28A0 text0 CODE >63:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\main.c
28A0 text0 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo2_Interrup.X\main.c
285C cinit CODE >8920:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
285C cinit CODE >8922:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
285C cinit CODE >8925:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
285C cinit CODE >8955:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
285E cinit CODE >8956:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
2860 cinit CODE >8957:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
2862 cinit CODE >8958:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
2864 cinit CODE >8959:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
2866 cinit CODE >8960:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
2868 cinit CODE >8968:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
286A cinit CODE >8969:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
286C cinit CODE >8970:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
286E cinit CODE >8971:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
2870 cinit CODE >8972:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
2872 cinit CODE >8973:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
2874 cinit CODE >8974:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
2876 cinit CODE >8980:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
2876 cinit CODE >8982:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
2878 cinit CODE >8983:C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 519 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
_j 518 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
_k 517 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo2_Interrup.X.production.o
__Hspace_0 28FE 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__Hspace_1 51A 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_INT1_DefaultInterruptHandler 28FA 0 CODE 0 text11 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo2_Interrup.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 28FC 0 CODE 0 text18 dist/default/production\Ejemplo2_Interrup.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_INTERRUPT_Initialize 27CC 0 CODE 0 text3 dist/default/production\Ejemplo2_Interrup.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Ejemplo2_Interrup.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo2_Interrup.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
_main 2898 0 CODE 0 text0 dist/default/production\Ejemplo2_Interrup.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
start 1C 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
INT2_SetInterruptHandler@InterruptHandler 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
_INT2_SetInterruptHandler 28B6 0 CODE 0 text4 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo2_Interrup.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_INTERRUPT_InterruptManagerHigh 25F6 0 CODE 0 text12 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo2_Interrup.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_INT1_SetInterruptHandler 28D2 0 CODE 0 text5 dist/default/production\Ejemplo2_Interrup.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Ejemplo2_Interrup.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo2_Interrup.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo2_Interrup.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_PIN_MANAGER_Initialize 25F6 0 CODE 0 text2 dist/default/production\Ejemplo2_Interrup.X.production.o
start_initialization 285C 0 CODE 0 cinit dist/default/production\Ejemplo2_Interrup.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo2_Interrup.X.production.o
_INT0_CallBack 282C 0 CODE 0 text17 dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_INT0_DefaultInterruptHandler 28FE 0 CODE 0 text18 dist/default/production\Ejemplo2_Interrup.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_SYSTEM_Initialize 28B6 0 CODE 0 text1 dist/default/production\Ejemplo2_Interrup.X.production.o
_INT1_CallBack 27CC 0 CODE 0 text10 dist/default/production\Ejemplo2_Interrup.X.production.o
_IPR1bits 363 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_IPR6bits 368 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_INT2_CallBack 27FC 0 CODE 0 text14 dist/default/production\Ejemplo2_Interrup.X.production.o
_INT2_DefaultInterruptHandler 28FA 0 CODE 0 text15 dist/default/production\Ejemplo2_Interrup.X.production.o
_INTERRUPT_InterruptManagerHigh 2502 0 CODE 0 text12 dist/default/production\Ejemplo2_Interrup.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo2_Interrup.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo2_Interrup.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo2_Interrup.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Ejemplo2_Interrup.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo2_Interrup.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo2_Interrup.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo2_Interrup.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo2_Interrup.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo2_Interrup.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo2_Interrup.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo2_Interrup.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo2_Interrup.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Ejemplo2_Interrup.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo2_Interrup.X.production.o
INT1_SetInterruptHandler@InterruptHandler 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo2_Interrup.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo2_Interrup.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo2_Interrup.X.production.o
_INT0_SetInterruptHandler 28D2 0 CODE 0 text6 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo2_Interrup.X.production.o
_INTERRUPT_Initialize 277E 0 CODE 0 text3 dist/default/production\Ejemplo2_Interrup.X.production.o
_INTERRUPT_InterruptManagerLow 26D0 0 CODE 0 text8 dist/default/production\Ejemplo2_Interrup.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo2_Interrup.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Ejemplo2_Interrup.X.production.o
__Hinit 20 0 CODE 0 init dist/default/production\Ejemplo2_Interrup.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo2_Interrup.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo2_Interrup.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo2_Interrup.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo2_Interrup.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Ejemplo2_Interrup.X.production.o
__Linit 1C 0 CODE 0 init dist/default/production\Ejemplo2_Interrup.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo2_Interrup.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo2_Interrup.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo2_Interrup.X.production.o
__S0 28FE 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__S1 51A 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__Hivt0x8 1C 0 CODE 0 ivt0x8 dist/default/production\Ejemplo2_Interrup.X.production.o
_CLOCK_Initialize 287C 0 CODE 0 text7 dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_INT2_SetInterruptHandler 28C4 0 CODE 0 text4 dist/default/production\Ejemplo2_Interrup.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__pnvCOMRAM 50B 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo2_Interrup.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo2_Interrup.X.production.o
_SYSTEM_Initialize 28A8 0 CODE 0 text1 dist/default/production\Ejemplo2_Interrup.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\Ejemplo2_Interrup.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo2_Interrup.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Ejemplo2_Interrup.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Ejemplo2_Interrup.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_PIE6bits 4A4 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext10 27CC 0 CODE 0 text10 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext11 28F8 0 CODE 0 text11 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext12 2502 0 CODE 0 text12 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext13 28E8 0 CODE 0 text13 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext14 27FC 0 CODE 0 text14 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext15 28FA 0 CODE 0 text15 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext16 28F0 0 CODE 0 text16 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext17 282C 0 CODE 0 text17 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext18 28FC 0 CODE 0 text18 dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_PIN_MANAGER_Initialize 26D0 0 CODE 0 text2 dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_INT0_CallBack 285C 0 CODE 0 text17 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo2_Interrup.X.production.o
_INT2_InterruptHandler 511 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo2_Interrup.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_INT1_CallBack 27FC 0 CODE 0 text10 dist/default/production\Ejemplo2_Interrup.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_INT2_CallBack 282C 0 CODE 0 text14 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo2_Interrup.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo2_Interrup.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
__end_of_CLOCK_Initialize 2898 0 CODE 0 text7 dist/default/production\Ejemplo2_Interrup.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_INT2_DefaultInterruptHandler 28FC 0 CODE 0 text15 dist/default/production\Ejemplo2_Interrup.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Ejemplo2_Interrup.X.production.o
_PIE10bits 4A8 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_INT1_InterruptHandler 50B 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
_INT1_DefaultInterruptHandler 28F8 0 CODE 0 text11 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__pbssCOMRAM 514 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
end_of_initialization 2876 0 CODE 0 cinit dist/default/production\Ejemplo2_Interrup.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo2_Interrup.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo2_Interrup.X.production.o
_INT0_InterruptHandler 50E 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
_INT1_SetInterruptHandler 28C4 0 CODE 0 text5 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\Ejemplo2_Interrup.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo2_Interrup.X.production.o
__pcinit 285C 0 CODE 0 cinit dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext0 2898 0 CODE 0 text0 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext1 28A8 0 CODE 0 text1 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext2 25F6 0 CODE 0 text2 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext3 277E 0 CODE 0 text3 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext4 28B6 0 CODE 0 text4 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext5 28C4 0 CODE 0 text5 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext6 28D2 0 CODE 0 text6 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext7 287C 0 CODE 0 text7 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext8 26D0 0 CODE 0 text8 dist/default/production\Ejemplo2_Interrup.X.production.o
__ptext9 28E0 0 CODE 0 text9 dist/default/production\Ejemplo2_Interrup.X.production.o
_INT0_ISR 28F0 0 CODE 0 text16 dist/default/production\Ejemplo2_Interrup.X.production.o
_INT1_ISR 28E0 0 CODE 0 text9 dist/default/production\Ejemplo2_Interrup.X.production.o
_INT2_ISR 28E8 0 CODE 0 text13 dist/default/production\Ejemplo2_Interrup.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ejemplo2_Interrup.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Ejemplo2_Interrup.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo2_Interrup.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo2_Interrup.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_INT0_ISR 28F8 0 CODE 0 text16 dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_INT1_ISR 28E8 0 CODE 0 text9 dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_INT2_ISR 28F0 0 CODE 0 text13 dist/default/production\Ejemplo2_Interrup.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo2_Interrup.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo2_Interrup.X.production.o
INT0_SetInterruptHandler@InterruptHandler 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_INTERRUPT_InterruptManagerLow 277E 0 CODE 0 text8 dist/default/production\Ejemplo2_Interrup.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsi7k.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of__initialization 2876 0 CODE 0 cinit dist/default/production\Ejemplo2_Interrup.X.production.o
_INT0PPS 23E 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_INT1PPS 23F 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_INT2PPS 240 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo2_Interrup.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_INT0_SetInterruptHandler 28E0 0 CODE 0 text6 dist/default/production\Ejemplo2_Interrup.X.production.o
_IPR10bits 36C 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
__end_of_main 28A8 0 CODE 0 text0 dist/default/production\Ejemplo2_Interrup.X.production.o
_Flag1 516 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
_Flag2 515 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
_Flag3 514 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo2_Interrup.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo2_Interrup.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo2_Interrup.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo2_Interrup.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo2_Interrup.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo2_Interrup.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo2_Interrup.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo2_Interrup.X.production.o
__initialization 285C 0 CODE 0 cinit dist/default/production\Ejemplo2_Interrup.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo2_Interrup.X.production.o
__Hsmallconst 2502 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo2_Interrup.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo2_Interrup.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo2_Interrup.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 18 1
text12 0 2502 2502 3FC 1
cstackCOMRAM 1 501 501 19 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
