__S0 2C48 0 ABS 0
__S1 527 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_I2C1_InterruptsEnable 2B3E 0 CODE 0
_I2C1_BufferClear 2BE8 0 CODE 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_I2C1_RX_ISR 2B66 0 CODE 0
_I2C1_TX_ISR 2B52 0 CODE 0
__end_of_PIN_MANAGER_Initialize 26DC 0 CODE 0
i2I2C1_AddrTransmit@addr 51A 0 COMRAM 1
_main 2872 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
i2_I2C1_InterruptsEnable 2B7A 0 CODE 0
_I2C1_Read 0 0 ABS 0
_I2C1_IsBusTimeOut 2AFC 0 CODE 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
__end_of_I2C1_CallbackRegister 2A94 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
i2I2C1_CounterSet@counter 51A 0 COMRAM 1
_I2C1_StopSend 2A4C 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 2BDE 0 CODE 0
_CLOCK_Initialize 2AB4 0 CODE 0
main@i 526 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_I2C1_RX_ISR 2B7A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 26DC 0 CODE 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_InterruptsDisable 2B8E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_PIR7bits 4B5 0 ABS 0
__end_ofi2_I2C1_CounterSet 2C12 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
I2C1_CounterSet@counter 51D 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 2BD0 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C1_CallbackRegister 2A72 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C1_InterruptsEnable 2B52 0 CODE 0
_I2C1_RestartDisable 2C3A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 2BC2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 28CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 295A 0 CODE 0
I2C1_Write@address 51E 0 COMRAM 1
___heap_lo 0 0 ABS 0
_I2C1_ERROR_ISR 2520 0 CODE 0
__end_of_I2C1_WriteStart 29D2 0 CODE 0
end_of_initialization 2AAE 0 CODE 0
_OSCCON1 AD 0 ABS 0
_I2C1_StartSend 2C22 0 CODE 0
__end_of_I2C1_CounterGet 2C46 0 CODE 0
_OSCCON3 AF 0 ABS 0
__end_of_I2C1_CounterSet 2BFA 0 CODE 0
_PIR10bits 4B8 0 ABS 0
__end_of_I2C1_ReadStart 2A4C 0 CODE 0
_I2C1_ErrorFlagsClear 2BDE 0 CODE 0
_I2C1STAT1 299 0 ABS 0
_I2C1_Host 2501 0 SMALLCONST 0
_I2C1PIE 29B 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_I2C1CLK 29C 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_I2C1_Callback 50E 0 COMRAM 1
__end_ofi2_I2C1_InterruptsEnable 2B8E 0 CODE 0
_SLRCOND 41B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_SYSTEM_Initialize 2BA2 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
_I2C1CNT 28D 0 ABS 0
_I2C1_DataReceive 2C2E 0 CODE 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 2BD0 0 CODE 0
_INT1_SetInterruptHandler 2BC2 0 CODE 0
_INT2_SetInterruptHandler 2BB4 0 CODE 0
I2C1_CallbackRegister@callbackHandler 51D 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_I2C1_InterruptsClear 2C22 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2872 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2BA2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2600 0 CODE 0
__end_of_I2C1_RestartEnable 2C2E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 291A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2BB4 0 CODE 0
_I2C1_ErrorGet 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2BC2 0 CODE 0
__Htext7 0 0 ABS 0
_I2C1_DefaultCallback 2C46 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 2BD0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 280E 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B3E 0 CODE 0
__ptext9 2A72 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_INT0_InterruptHandler 517 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
_INT1_InterruptHandler 514 0 COMRAM 1
_INT2_InterruptHandler 511 0 COMRAM 1
__end_ofi2_I2C1_AddrTransmit 2C0A 0 CODE 0
_I2C1_Close 29FE 0 CODE 0
__end_of__initialization 2AAE 0 CODE 0
__end_of_I2C1_Host 251F 0 SMALLCONST 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1_Write 28CC 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
__end_of_CLOCK_Initialize 2AD0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 280E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2C48 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 51A 0 COMRAM 1
__end_of_I2C1_ISR 280E 0 CODE 0
__Hspace_1 527 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2520 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
_I2C1_IsData 2AE6 0 CODE 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 520 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2A94 0 CODE 0
_I2C1_IsBusCol 2B12 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 277E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1ADB1 28F 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 2600 0 CODE 0
__end_of_I2C1_DataReceive 2C34 0 CODE 0
__end_of_I2C1_IsData 2AFC 0 CODE 0
__end_of_I2C1_IsNack 2AE6 0 CODE 0
__end_of_I2C1_IsAddr 2B3E 0 CODE 0
__end_of_I2C1_IsBusy 29FE 0 CODE 0
_I2C1_DataTransmit 2C12 0 CODE 0
__end_of_I2C1_InterruptsDisable 2BA2 0 CODE 0
_I2C1CON0 294 0 ABS 0
_I2C1CON1 295 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2BB4 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 291A 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
I2C1_DataTransmit@data 51A 0 COMRAM 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_I2C1_BufferClear 2BF2 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2AB4 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2B66 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_I2C1_IsNack 2AD0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 28CC 0 CODE 0
__ptext30 2C3A 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_I2C1_BusReset 2998 0 CODE 0
_I2C1_CounterGet 2C40 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2C2E 0 CODE 0
__ptext40 2B7A 0 CODE 0
__Hbank26 0 0 ABS 0
_I2C1_ReadStart 2A26 0 CODE 0
__Lbank26 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2998 0 CODE 0
__ptext31 2C12 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 277E 0 CODE 0
__ptext41 2B8E 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2C22 0 CODE 0
__ptext32 2C40 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2A26 0 CODE 0
__ptext42 2C1A 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2C28 0 CODE 0
__ptext33 2AD0 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2C34 0 CODE 0
__ptext43 2BDE 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2BF2 0 CODE 0
__ptext34 2AE6 0 CODE 0
__end_of_I2C1_Initialize 2872 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 2A26 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2C02 0 CODE 0
__ptext44 2BE8 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__end_of_I2C1_IsBusCol 2B28 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_I2C1_ERROR_ISR 2600 0 CODE 0
__ptext16 2BFA 0 CODE 0
__ptext35 2AFC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 29FE 0 CODE 0
__end_of_I2C1_Write 291A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 29D2 0 CODE 0
__ptext36 2B12 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2520 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 26DC 0 CODE 0
__ptext37 2B28 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2A4C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2B52 0 CODE 0
__ptext38 2C46 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
_I2C1_AddrTransmit 2BFA 0 CODE 0
__Ltext39 0 0 ABS 0
__ptext29 2C0A 0 CODE 0
I2C1_AddrTransmit@addr 51D 0 COMRAM 1
__ptext39 295A 0 CODE 0
_I2C1_WriteStart 2998 0 CODE 0
_I2C1_BusReset 295A 0 CODE 0
i2_I2C1_StartSend 2C34 0 CODE 0
_I2C1_CounterSet 2BF2 0 CODE 0
_I2C1_RestartEnable 2C28 0 CODE 0
__end_of_I2C1_ErrorFlagsClear 2BE8 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_I2C1_IsBusy 29D2 0 CODE 0
i2_I2C1_AddrTransmit 2C02 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1_WriteRead 0 0 ABS 0
__accesstop 560 0 ABS 0
__end_of_I2C1_TX_ISR 2B66 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_I2C1_StopSend 2A72 0 CODE 0
__end_of_I2C1_RestartDisable 2C40 0 CODE 0
_I2C1_ISR 277E 0 CODE 0
_i2c1Status 501 0 COMRAM 1
i2_I2C1_CounterSet 2C0A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C1_DataTransmit 2C1A 0 CODE 0
start_initialization 2A94 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 51D 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 51D 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 51D 0 COMRAM 1
__end_of_I2C1_AddrTransmit 2C02 0 CODE 0
I2C1_Write@dataLength 522 0 COMRAM 1
__initialization 2A94 0 CODE 0
__end_of_I2C1_IsBusTimeOut 2B12 0 CODE 0
__end_of_I2C1_DefaultCallback 2C48 0 CODE 0
__activetblptr 3 0 ABS 0
__end_ofi2_I2C1_StartSend 2C3A 0 CODE 0
_I2C1_InterruptsClear 2C1A 0 CODE 0
_I2C1_IsBusy$961 51D 0 COMRAM 1
_I2C1_IsAddr 2B28 0 CODE 0
__end_of_I2C1_StartSend 2C28 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2500 251F SMALLCONST 2500 0
bssCOMRAM 501 526 COMRAM 501 1
text27 2520 2C47 CODE 2520 0
%locals
dist/default/production\Ejemplo6_I2C.X.production.o
C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
10754 2A94 0 CODE 0
10756 2A94 0 CODE 0
10759 2A94 0 CODE 0
10782 2A94 0 CODE 0
10783 2A98 0 CODE 0
10784 2A9A 0 CODE 0
10785 2A9A 0 CODE 0
10786 2A9C 0 CODE 0
10787 2A9E 0 CODE 0
10795 2AA0 0 CODE 0
10796 2AA2 0 CODE 0
10797 2AA4 0 CODE 0
10798 2AA6 0 CODE 0
10799 2AA8 0 CODE 0
10800 2AAA 0 CODE 0
10801 2AAC 0 CODE 0
10807 2AAE 0 CODE 0
10809 2AAE 0 CODE 0
10810 2AB0 0 CODE 0
main.c
39 2872 0 CODE 0
41 2872 0 CODE 0
58 2876 0 CODE 0
59 288E 0 CODE 0
60 28AA 0 CODE 0
61 28C2 0 CODE 0
mcc_generated_files/system/src/system.c
38 2BA2 0 CODE 0
40 2BA2 0 CODE 0
41 2BA6 0 CODE 0
42 2BAA 0 CODE 0
43 2BAE 0 CODE 0
44 2BB2 0 CODE 0
mcc_generated_files/system/src/pins.c
38 2600 0 CODE 0
43 2600 0 CODE 0
44 2604 0 CODE 0
45 2608 0 CODE 0
46 260C 0 CODE 0
47 2610 0 CODE 0
48 2614 0 CODE 0
53 2618 0 CODE 0
54 261A 0 CODE 0
55 261C 0 CODE 0
56 2620 0 CODE 0
57 2622 0 CODE 0
58 2626 0 CODE 0
63 2628 0 CODE 0
64 262C 0 CODE 0
65 262E 0 CODE 0
66 2632 0 CODE 0
67 2634 0 CODE 0
68 2638 0 CODE 0
73 263A 0 CODE 0
74 263E 0 CODE 0
75 2642 0 CODE 0
76 2646 0 CODE 0
77 264A 0 CODE 0
78 264E 0 CODE 0
83 2652 0 CODE 0
84 2656 0 CODE 0
85 265A 0 CODE 0
86 265E 0 CODE 0
87 2662 0 CODE 0
88 2666 0 CODE 0
93 266A 0 CODE 0
94 266C 0 CODE 0
95 266E 0 CODE 0
96 2670 0 CODE 0
97 2672 0 CODE 0
98 2676 0 CODE 0
103 2678 0 CODE 0
104 267A 0 CODE 0
105 267C 0 CODE 0
106 267E 0 CODE 0
107 2680 0 CODE 0
108 2684 0 CODE 0
113 2686 0 CODE 0
114 268C 0 CODE 0
115 2690 0 CODE 0
116 2694 0 CODE 0
120 2698 0 CODE 0
121 269C 0 CODE 0
122 26A0 0 CODE 0
123 26A4 0 CODE 0
128 26A8 0 CODE 0
129 26AE 0 CODE 0
130 26B2 0 CODE 0
131 26B6 0 CODE 0
132 26BA 0 CODE 0
133 26BE 0 CODE 0
134 26C2 0 CODE 0
135 26C6 0 CODE 0
136 26CA 0 CODE 0
137 26CE 0 CODE 0
138 26D2 0 CODE 0
139 26D6 0 CODE 0
142 26DA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 291A 0 CODE 0
45 291A 0 CODE 0
49 291C 0 CODE 0
50 291E 0 CODE 0
52 2920 0 CODE 0
57 2930 0 CODE 0
58 2932 0 CODE 0
60 2934 0 CODE 0
65 2944 0 CODE 0
66 2946 0 CODE 0
68 2948 0 CODE 0
71 2958 0 CODE 0
mcc_generated_files/system/src/interrupt.c
175 2BB4 0 CODE 0
176 2BB4 0 CODE 0
177 2BC0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
149 2BC2 0 CODE 0
150 2BC2 0 CODE 0
151 2BCE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
123 2BD0 0 CODE 0
124 2BD0 0 CODE 0
125 2BDC 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
91 280E 0 CODE 0
94 280E 0 CODE 0
96 2814 0 CODE 0
98 2818 0 CODE 0
100 281C 0 CODE 0
102 2820 0 CODE 0
104 2824 0 CODE 0
106 2828 0 CODE 0
108 282C 0 CODE 0
110 2830 0 CODE 0
112 2834 0 CODE 0
113 2838 0 CODE 0
117 283C 0 CODE 0
118 2840 0 CODE 0
119 2842 0 CODE 0
120 2844 0 CODE 0
121 284C 0 CODE 0
122 284E 0 CODE 0
123 2850 0 CODE 0
124 2852 0 CODE 0
125 2854 0 CODE 0
126 2856 0 CODE 0
127 2858 0 CODE 0
128 285C 0 CODE 0
129 285E 0 CODE 0
130 2860 0 CODE 0
131 2870 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
448 2B3E 0 CODE 0
450 2B3E 0 CODE 0
451 2B40 0 CODE 0
452 2B42 0 CODE 0
453 2B44 0 CODE 0
455 2B46 0 CODE 0
456 2B4A 0 CODE 0
457 2B4C 0 CODE 0
458 2B4E 0 CODE 0
459 2B50 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
216 2A72 0 CODE 0
218 2A72 0 CODE 0
220 2A86 0 CODE 0
222 2A92 0 CODE 0
mcc_generated_files/system/src/clock.c
37 2AB4 0 CODE 0
41 2AB4 0 CODE 0
43 2ABA 0 CODE 0
45 2ABE 0 CODE 0
47 2AC2 0 CODE 0
49 2AC6 0 CODE 0
51 2ACA 0 CODE 0
53 2ACE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
147 28CC 0 CODE 0
149 28CC 0 CODE 0
150 28CC 0 CODE 0
152 28E0 0 CODE 0
153 28E4 0 CODE 0
154 28EC 0 CODE 0
155 28F0 0 CODE 0
156 28F8 0 CODE 0
157 2900 0 CODE 0
158 2908 0 CODE 0
159 2910 0 CODE 0
160 2914 0 CODE 0
161 2918 0 CODE 0
164 2918 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
313 2998 0 CODE 0
315 2998 0 CODE 0
317 29AA 0 CODE 0
318 29B0 0 CODE 0
320 29C0 0 CODE 0
324 29C4 0 CODE 0
325 29CC 0 CODE 0
326 29D0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
347 2C22 0 CODE 0
349 2C22 0 CODE 0
350 2C26 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
403 2C28 0 CODE 0
405 2C28 0 CODE 0
406 2C2C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
367 2BF2 0 CODE 0
369 2BF4 0 CODE 0
370 2BF8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
352 2BFA 0 CODE 0
354 2BFC 0 CODE 0
355 2C00 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
211 29D2 0 CODE 0
213 29D2 0 CODE 0
214 29FC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 26DC 0 CODE 0
83 26E4 0 CODE 0
85 2700 0 CODE 0
86 2704 0 CODE 0
87 2708 0 CODE 0
89 2724 0 CODE 0
90 2728 0 CODE 0
91 272C 0 CODE 0
93 2748 0 CODE 0
94 274C 0 CODE 0
95 2750 0 CODE 0
97 276C 0 CODE 0
98 2770 0 CODE 0
102 2774 0 CODE 0
103 2774 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
294 2B52 0 CODE 0
296 2B52 0 CODE 0
297 2B64 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
289 2B66 0 CODE 0
291 2B66 0 CODE 0
292 2B78 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
362 2C2E 0 CODE 0
364 2C2E 0 CODE 0
365 2C32 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
224 277E 0 CODE 0
226 277E 0 CODE 0
228 279C 0 CODE 0
229 27A0 0 CODE 0
230 27A4 0 CODE 0
233 27C0 0 CODE 0
235 27D0 0 CODE 0
236 27D4 0 CODE 0
237 27D6 0 CODE 0
238 27D8 0 CODE 0
239 27DC 0 CODE 0
242 27E0 0 CODE 0
246 27E8 0 CODE 0
248 2804 0 CODE 0
249 2808 0 CODE 0
251 280C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
302 2A26 0 CODE 0
304 2A26 0 CODE 0
306 2A38 0 CODE 0
309 2A3E 0 CODE 0
310 2A46 0 CODE 0
311 2A4A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
347 2C34 0 CODE 0
349 2C34 0 CODE 0
350 2C38 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
352 2C02 0 CODE 0
354 2C04 0 CODE 0
355 2C08 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
328 29FE 0 CODE 0
330 29FE 0 CODE 0
331 2A02 0 CODE 0
332 2A08 0 CODE 0
333 2A10 0 CODE 0
334 2A18 0 CODE 0
335 2A1C 0 CODE 0
336 2A20 0 CODE 0
337 2A24 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
253 2520 0 CODE 0
255 2520 0 CODE 0
257 2534 0 CODE 0
258 2538 0 CODE 0
259 253C 0 CODE 0
260 2540 0 CODE 0
261 2544 0 CODE 0
263 256C 0 CODE 0
264 2570 0 CODE 0
265 2574 0 CODE 0
266 2578 0 CODE 0
267 257C 0 CODE 0
269 25A4 0 CODE 0
270 25A8 0 CODE 0
273 25B0 0 CODE 0
275 25C4 0 CODE 0
276 25C8 0 CODE 0
277 25CC 0 CODE 0
278 25D0 0 CODE 0
280 25D0 0 CODE 0
283 25D4 0 CODE 0
285 25E4 0 CODE 0
287 25FE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
413 2A4C 0 CODE 0
415 2A4C 0 CODE 0
416 2A50 0 CODE 0
418 2A64 0 CODE 0
419 2A6A 0 CODE 0
421 2A70 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
367 2C0A 0 CODE 0
369 2C0C 0 CODE 0
370 2C10 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
408 2C3A 0 CODE 0
410 2C3A 0 CODE 0
411 2C3E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
357 2C12 0 CODE 0
359 2C14 0 CODE 0
360 2C18 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
372 2C40 0 CODE 0
374 2C40 0 CODE 0
375 2C44 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
423 2AD0 0 CODE 0
425 2AD0 0 CODE 0
426 2AE4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
438 2AE6 0 CODE 0
440 2AE6 0 CODE 0
441 2AFA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
433 2AFC 0 CODE 0
435 2AFC 0 CODE 0
436 2B10 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
428 2B12 0 CODE 0
430 2B12 0 CODE 0
431 2B26 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
443 2B28 0 CODE 0
445 2B28 0 CODE 0
446 2B3C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
339 2C46 0 CODE 0
342 2C46 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
377 295A 0 CODE 0
379 295A 0 CODE 0
380 295E 0 CODE 0
381 2962 0 CODE 0
382 2966 0 CODE 0
383 296A 0 CODE 0
384 296E 0 CODE 0
388 2972 0 CODE 0
389 2976 0 CODE 0
390 2978 0 CODE 0
391 297A 0 CODE 0
392 2982 0 CODE 0
393 2984 0 CODE 0
394 2986 0 CODE 0
395 2988 0 CODE 0
396 298A 0 CODE 0
397 298C 0 CODE 0
398 298E 0 CODE 0
399 2992 0 CODE 0
400 2994 0 CODE 0
401 2996 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
448 2B7A 0 CODE 0
450 2B7A 0 CODE 0
451 2B7C 0 CODE 0
452 2B7E 0 CODE 0
453 2B80 0 CODE 0
455 2B82 0 CODE 0
456 2B86 0 CODE 0
457 2B88 0 CODE 0
458 2B8A 0 CODE 0
459 2B8C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
461 2B8E 0 CODE 0
463 2B8E 0 CODE 0
464 2B90 0 CODE 0
465 2B92 0 CODE 0
466 2B94 0 CODE 0
467 2B96 0 CODE 0
468 2B9C 0 CODE 0
469 2BA0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
471 2C1A 0 CODE 0
473 2C1A 0 CODE 0
474 2C20 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
476 2BDE 0 CODE 0
478 2BDE 0 CODE 0
479 2BE2 0 CODE 0
480 2BE4 0 CODE 0
481 2BE6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
483 2BE8 0 CODE 0
485 2BE8 0 CODE 0
486 2BEE 0 CODE 0
487 2BF0 0 CODE 0
