UART1_Write@txData 52A 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 580 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART1_Write 2B1C 0 CODE 0
_UART1_IsRxReady 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
__end_of_UART1_IsTxReady 29A4 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_UART1_IsTxReady 297A 0 CODE 0
UART1_ParityErrorCallbackRegister@callbackHandler 52A 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 265E 0 CODE 0
_prec 525 0 COMRAM 1
_UART1_IsTxReady$711 52A 0 COMRAM 1
_main 282E 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0
_I2C1_Read 0 0 ABS 0
_UART1 2501 0 SMALLCONST 0
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
printf@ap 542 0 COMRAM 1
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
__end_of_I2C1_CallbackRegister 2A4E 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_U1RXB 2A1 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_U1TXB 2A3 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_U1UIR 2B1 0 ABS 0
_UART1_Initialize 2728 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
I2C_Write_Addres_Data_Slave@data_dir 52A 0 COMRAM 1
_UART1_AutoBaudQuery 0 0 ABS 0
__end_of_UART1_Write 2B24 0 CODE 0
__end_of_INT0_SetInterruptHandler 2B04 0 CODE 0
_CLOCK_Initialize 2AA8 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2A6C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 265E 0 CODE 0
_width 523 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 529 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 28EC 0 CODE 0
_I2C_Stop 2B10 0 CODE 0
_U1CON0 2AB 0 ABS 0
_U1CON1 2AC 0 ABS 0
_U1CON2 2AD 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__end_of_vfpfcnvrt 282E 0 CODE 0
_UART1_Read 0 0 ABS 0
__end_of_putch 2A8A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_PIR7bits 4B5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
I2C1_CounterSet@counter 52A 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 2AF6 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RF0PPS 229 0 ABS 0
_RC4PPS 215 0 ABS 0
_RC5PPS 216 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 0 0 ABS 0
_I2C1_CallbackRegister 2A2C 0 CODE 0
fputc@c 52C 0 COMRAM 1
_UART1_OverrunErrorCallbackRegister 29E8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 29A4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__end_of_INT2_SetInterruptHandler 2AE8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2898 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 2A2C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 53B 0 COMRAM 1
__end_of_INTERRUPT_Initialize 297A 0 CODE 0
I2C_Write_Data_Slave@data 52B 0 COMRAM 1
_I2C_Write_Data_Slave 2A8A 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2A66 0 CODE 0
printf@fmt 541 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
vfprintf@fmt 53D 0 COMRAM 1
__end_of_I2C1_CounterSet 2B2C 0 CODE 0
_PIR10bits 4B8 0 ABS 0
_I2C1STAT1 299 0 ABS 0
_I2C1_Host 2549 0 SMALLCONST 0
__end_of_I2C_Write_Data_Slave 2AA8 0 CODE 0
vfprintf@ap 53E 0 COMRAM 1
_I2C1PIE 29B 0 ABS 0
_U1UIRbits 2B1 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_I2C_Start 2B2C 0 CODE 0
_I2C1CLK 29C 0 ABS 0
_SLRCONC 413 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_I2C1_Callback 50E 0 COMRAM 1
_SLRCOND 41B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_SYSTEM_Initialize 2AC4 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_U1RXCHK 2A2 0 ABS 0
_U1TXCHK 2A4 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
_I2C1CNT 28D 0 ABS 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 2AF6 0 CODE 0
_INT1_SetInterruptHandler 2AE8 0 CODE 0
_INT2_SetInterruptHandler 2ADA 0 CODE 0
I2C1_CallbackRegister@callbackHandler 52A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
vfprintf@fp 53B 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 282E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 29A4 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 27B0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 265E 0 CODE 0
_I2C1_ErrorGet 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A6C 0 CODE 0
__Htext7 0 0 ABS 0
_I2C1_DefaultCallback 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2B1C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 297A 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2AC4 0 CODE 0
__ptext9 2728 0 CODE 0
_vfpfcnvrt 27B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_UART1_AutoBaudSet 0 0 ABS 0
_INT0_InterruptHandler 517 0 COMRAM 1
_INT1_InterruptHandler 514 0 COMRAM 1
_INT2_InterruptHandler 511 0 COMRAM 1
__end_of__initialization 2A66 0 CODE 0
__end_of_I2C1_Host 2567 0 SMALLCONST 0
__end_of_UART1_OverrunErrorCallbackRegister 2A0A 0 CODE 0
_UART1_ParityErrorHandler 51A 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1_Write 0 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
__end_of_I2C_Stop 2B1C 0 CODE 0
__end_of_CLOCK_Initialize 2AC4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 2898 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 52E 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_UART1 2549 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52A 0 COMRAM 1
?_printf 541 0 COMRAM 1
_uart1RxLastError 527 0 COMRAM 1
__Hspace_1 580 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2576 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
_I2C_Write_Addres_Data_Slave 2B04 0 CODE 0
__psmallconst 2500 0 SMALLCONST 0
_UART1_FramingErrorHandler 520 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2A4E 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 2728 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 27B0 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1ADB1 28F 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 2576 0 CODE 0
_UART1_IsTxDone 0 0 ABS 0
UART1_FramingErrorCallbackRegister@callbackHandler 52A 0 COMRAM 1
_I2C1CON0 294 0 ABS 0
_UART1_TransmitDisable 0 0 ABS 0
_I2C1CON1 295 0 ABS 0
putch@txData 52B 0 COMRAM 1
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2ADA 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 293A 0 CODE 0
__Lbank23 0 0 ABS 0
__end_of_I2C_Write_Addres_Data_Slave 2B10 0 CODE 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 29C6 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2AA8 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 29E8 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2A8A 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2A0A 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B04 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2576 0 CODE 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2B10 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_I2C1_Tasks 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 293A 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2B24 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2ADA 0 CODE 0
__end_of_I2C1_Initialize 28EC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2B2C 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__ptext16 2AE8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf 29C6 0 CODE 0
__ptext17 2AF6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_I2C1STAT1bits 299 0 ABS 0
__ptext18 2898 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 2A2C 0 CODE 0
___intlo_sp 0 0 STACK 2
_U1FIFObits 2B0 0 ABS 0
_I2C1_CounterSet 2B24 0 CODE 0
vfpfcnvrt@fmt 537 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__smallconst 2500 0 SMALLCONST 0
I2C_Write_Addres_Data_Slave@Address 52B 0 COMRAM 1
_I2C1_IsBusy 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1_WriteRead 0 0 ABS 0
vfpfcnvrt@ap 539 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 540 0 COMRAM 1
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
UART1_OverrunErrorCallbackRegister@callbackHandler 52A 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_vfprintf 293A 0 CODE 0
_UART1_FramingErrorCallbackRegister 2A0A 0 CODE 0
_i2c1Status 501 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C_Start 2B34 0 CODE 0
start_initialization 2A4E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 52A 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 52A 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 52A 0 COMRAM 1
_UART1_DefaultParityErrorCallback 0 0 ABS 0
vfpfcnvrt@fp 535 0 COMRAM 1
_UART1_ParityErrorCallbackRegister 29C6 0 CODE 0
__initialization 2A4E 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 29E8 0 CODE 0
__activetblptr 3 0 ABS 0
_UART1_OverrunErrorHandler 51D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 2575 SMALLCONST 2500 0
bssCOMRAM 501 545 COMRAM 501 1
bssBANK5 560 57F BANK5 560 1
text13 2576 2B33 CODE 2576 0
%locals
dist/default/production\Ejemplo6_i2c.X.production.o
C:\Users\DELL\AppData\Local\Temp\xcAsn14.\driver_tmp_1.s
12670 2A4E 0 CODE 0
12672 2A4E 0 CODE 0
12675 2A4E 0 CODE 0
12721 2A4E 0 CODE 0
12722 2A52 0 CODE 0
12723 2A54 0 CODE 0
12724 2A54 0 CODE 0
12725 2A56 0 CODE 0
12726 2A58 0 CODE 0
12729 2A5A 0 CODE 0
12730 2A5E 0 CODE 0
12731 2A60 0 CODE 0
12732 2A60 0 CODE 0
12733 2A62 0 CODE 0
12734 2A64 0 CODE 0
12740 2A66 0 CODE 0
12742 2A66 0 CODE 0
12743 2A68 0 CODE 0
main.c
39 282E 0 CODE 0
40 282E 0 CODE 0
52 2832 0 CODE 0
56 2832 0 CODE 0
57 283A 0 CODE 0
58 283E 0 CODE 0
59 2848 0 CODE 0
60 284E 0 CODE 0
61 2852 0 CODE 0
62 2878 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 29A4 0 CODE 0
9 29A4 0 CODE 0
10 29AC 0 CODE 0
13 29C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 28EC 0 CODE 0
1822 28EC 0 CODE 0
1826 28F0 0 CODE 0
1830 28F4 0 CODE 0
1826 2910 0 CODE 0
1835 2930 0 CODE 0
1840 2938 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 27B0 0 CODE 0
1201 27B0 0 CODE 0
1202 27D8 0 CODE 0
1204 27E2 0 CODE 0
1205 27EE 0 CODE 0
1806 27F2 0 CODE 0
1811 2800 0 CODE 0
1814 282C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 265E 0 CODE 0
12 265E 0 CODE 0
13 2682 0 CODE 0
14 2688 0 CODE 0
15 268C 0 CODE 0
18 26E0 0 CODE 0
20 2714 0 CODE 0
24 2726 0 CODE 0
mcc_generated_files/uart/src/uart1.c
299 2A6C 0 CODE 0
301 2A6E 0 CODE 0
302 2A82 0 CODE 0
303 2A88 0 CODE 0
mcc_generated_files/uart/src/uart1.c
287 2B1C 0 CODE 0
289 2B1E 0 CODE 0
290 2B22 0 CODE 0
mcc_generated_files/uart/src/uart1.c
247 297A 0 CODE 0
249 297A 0 CODE 0
250 29A2 0 CODE 0
mcc_generated_files/system/src/system.c
38 2AC4 0 CODE 0
40 2AC4 0 CODE 0
41 2AC8 0 CODE 0
42 2ACC 0 CODE 0
43 2AD0 0 CODE 0
44 2AD4 0 CODE 0
45 2AD8 0 CODE 0
mcc_generated_files/uart/src/uart1.c
95 2728 0 CODE 0
101 2728 0 CODE 0
103 272E 0 CODE 0
105 2732 0 CODE 0
107 2736 0 CODE 0
109 273A 0 CODE 0
111 273E 0 CODE 0
113 2742 0 CODE 0
115 2746 0 CODE 0
117 274A 0 CODE 0
119 274E 0 CODE 0
121 2752 0 CODE 0
123 2756 0 CODE 0
125 275A 0 CODE 0
127 275E 0 CODE 0
129 2762 0 CODE 0
131 2766 0 CODE 0
133 276A 0 CODE 0
135 276E 0 CODE 0
137 2772 0 CODE 0
139 2776 0 CODE 0
140 2786 0 CODE 0
141 2796 0 CODE 0
143 27A6 0 CODE 0
144 27AE 0 CODE 0
mcc_generated_files/uart/src/uart1.c
340 29C6 0 CODE 0
342 29C6 0 CODE 0
344 29DA 0 CODE 0
346 29E6 0 CODE 0
mcc_generated_files/uart/src/uart1.c
332 29E8 0 CODE 0
334 29E8 0 CODE 0
336 29FC 0 CODE 0
338 2A08 0 CODE 0
mcc_generated_files/uart/src/uart1.c
324 2A0A 0 CODE 0
326 2A0A 0 CODE 0
328 2A1E 0 CODE 0
330 2A2A 0 CODE 0
mcc_generated_files/system/src/pins.c
38 2576 0 CODE 0
43 2576 0 CODE 0
44 257A 0 CODE 0
45 257E 0 CODE 0
46 2582 0 CODE 0
47 2586 0 CODE 0
48 258A 0 CODE 0
53 258E 0 CODE 0
54 2590 0 CODE 0
55 2592 0 CODE 0
56 2596 0 CODE 0
57 2598 0 CODE 0
58 259C 0 CODE 0
63 25A0 0 CODE 0
64 25A4 0 CODE 0
65 25A6 0 CODE 0
66 25AA 0 CODE 0
67 25AC 0 CODE 0
68 25B0 0 CODE 0
73 25B4 0 CODE 0
74 25B8 0 CODE 0
75 25BC 0 CODE 0
76 25C0 0 CODE 0
77 25C4 0 CODE 0
78 25C8 0 CODE 0
83 25CC 0 CODE 0
84 25D0 0 CODE 0
85 25D4 0 CODE 0
86 25D8 0 CODE 0
87 25DC 0 CODE 0
88 25E0 0 CODE 0
93 25E4 0 CODE 0
94 25E6 0 CODE 0
95 25E8 0 CODE 0
96 25EA 0 CODE 0
97 25EC 0 CODE 0
98 25F0 0 CODE 0
103 25F2 0 CODE 0
104 25F4 0 CODE 0
105 25F6 0 CODE 0
106 25F8 0 CODE 0
107 25FA 0 CODE 0
108 25FE 0 CODE 0
113 2600 0 CODE 0
114 2606 0 CODE 0
115 260A 0 CODE 0
116 260E 0 CODE 0
120 2612 0 CODE 0
121 2616 0 CODE 0
122 261A 0 CODE 0
123 261E 0 CODE 0
124 2622 0 CODE 0
125 2626 0 CODE 0
130 262A 0 CODE 0
131 2630 0 CODE 0
132 2634 0 CODE 0
133 2638 0 CODE 0
134 263C 0 CODE 0
135 2640 0 CODE 0
136 2644 0 CODE 0
137 2648 0 CODE 0
138 264C 0 CODE 0
139 2650 0 CODE 0
140 2654 0 CODE 0
141 2658 0 CODE 0
144 265C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 293A 0 CODE 0
45 293A 0 CODE 0
49 293C 0 CODE 0
50 293E 0 CODE 0
52 2940 0 CODE 0
57 2950 0 CODE 0
58 2952 0 CODE 0
60 2954 0 CODE 0
65 2964 0 CODE 0
66 2966 0 CODE 0
68 2968 0 CODE 0
71 2978 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 2ADA 0 CODE 0
145 2ADA 0 CODE 0
146 2AE6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 2AE8 0 CODE 0
119 2AE8 0 CODE 0
120 2AF4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 2AF6 0 CODE 0
93 2AF6 0 CODE 0
94 2B02 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
89 2898 0 CODE 0
92 2898 0 CODE 0
94 289E 0 CODE 0
96 28A2 0 CODE 0
98 28A6 0 CODE 0
100 28AA 0 CODE 0
102 28AE 0 CODE 0
104 28B2 0 CODE 0
106 28B6 0 CODE 0
108 28BA 0 CODE 0
112 28BE 0 CODE 0
113 28C0 0 CODE 0
114 28C8 0 CODE 0
115 28CA 0 CODE 0
116 28CC 0 CODE 0
117 28CE 0 CODE 0
118 28D0 0 CODE 0
119 28D2 0 CODE 0
120 28D4 0 CODE 0
121 28D8 0 CODE 0
122 28DA 0 CODE 0
123 28EA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
207 2A2C 0 CODE 0
209 2A2C 0 CODE 0
211 2A40 0 CODE 0
213 2A4C 0 CODE 0
mcc_generated_files/system/src/clock.c
37 2AA8 0 CODE 0
41 2AA8 0 CODE 0
43 2AAE 0 CODE 0
45 2AB2 0 CODE 0
47 2AB6 0 CODE 0
49 2ABA 0 CODE 0
51 2ABE 0 CODE 0
53 2AC2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
356 2A8A 0 CODE 0
357 2A8C 0 CODE 0
358 2A92 0 CODE 0
359 2A96 0 CODE 0
360 2AA6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
353 2B04 0 CODE 0
354 2B06 0 CODE 0
355 2B0E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
346 2B10 0 CODE 0
347 2B10 0 CODE 0
348 2B14 0 CODE 0
350 2B1A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
384 2B24 0 CODE 0
386 2B26 0 CODE 0
387 2B2A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
340 2B2C 0 CODE 0
341 2B2C 0 CODE 0
343 2B30 0 CODE 0
345 2B32 0 CODE 0
