%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ejemplo6_I2C.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 2A94 2A94 20 1 2
text0 CODE 0 2872 2872 5A 1 2
text1 CODE 0 2BA2 2BA2 12 1 2
text2 CODE 0 2600 2600 DC 1 2
text3 CODE 0 291A 291A 40 1 2
text4 CODE 0 2BB4 2BB4 E 1 2
text5 CODE 0 2BC2 2BC2 E 1 2
text6 CODE 0 2BD0 2BD0 E 1 2
text7 CODE 0 280E 280E 64 1 2
text8 CODE 0 2B3E 2B3E 14 1 2
text9 CODE 0 2A72 2A72 22 1 2
text10 CODE 0 2AB4 2AB4 1C 1 2
text11 CODE 0 28CC 28CC 4E 1 2
text12 CODE 0 2998 2998 3A 1 2
text13 CODE 0 2C22 2C22 6 1 2
text14 CODE 0 2C28 2C28 6 1 2
text15 CODE 0 2BF2 2BF2 8 1 2
text16 CODE 0 2BFA 2BFA 8 1 2
text17 CODE 0 29D2 29D2 2C 1 2
text18 CODE 0 26DC 26DC A2 1 2
text19 CODE 0 2B52 2B52 14 1 2
text20 CODE 0 2B66 2B66 14 1 2
text21 CODE 0 2C2E 2C2E 6 1 2
text22 CODE 0 277E 277E 90 1 2
text23 CODE 0 2A26 2A26 26 1 2
text24 CODE 0 2C34 2C34 6 1 2
text25 CODE 0 2C02 2C02 8 1 2
text26 CODE 0 29FE 29FE 28 1 2
text27 CODE 0 2520 2520 E0 1 2
text28 CODE 0 2A4C 2A4C 26 1 2
text29 CODE 0 2C0A 2C0A 8 1 2
text30 CODE 0 2C3A 2C3A 6 1 2
text31 CODE 0 2C12 2C12 8 1 2
text32 CODE 0 2C40 2C40 6 1 2
text33 CODE 0 2AD0 2AD0 16 1 2
text34 CODE 0 2AE6 2AE6 16 1 2
text35 CODE 0 2AFC 2AFC 16 1 2
text36 CODE 0 2B12 2B12 16 1 2
text37 CODE 0 2B28 2B28 16 1 2
text38 CODE 0 2C46 2C46 2 1 2
text39 CODE 0 295A 295A 3E 1 2
text40 CODE 0 2B7A 2B7A 14 1 2
text41 CODE 0 2B8E 2B8E 14 1 2
text42 CODE 0 2C1A 2C1A 8 1 2
text43 CODE 0 2BDE 2BDE A 1 2
text44 CODE 0 2BE8 2BE8 A 1 2
cstackCOMRAM COMRAM 1 51A 51A D 1 1
smallconst SMALLCONST 0 2500 2500 20 1 2
bssCOMRAM COMRAM 1 501 501 19 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-24FF 1
CONST 2C48-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2C48-1FFFF 1
CODE 4-7 1
CODE 1E-24FF 1
CODE 2C48-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 527-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 527-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2C48-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo6_I2C.X.production.o
2BE8 text44 CODE >483:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2BE8 text44 CODE >485:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2BEE text44 CODE >486:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2BF0 text44 CODE >487:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2BDE text43 CODE >476:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2BDE text43 CODE >478:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2BE2 text43 CODE >479:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2BE4 text43 CODE >480:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2BE6 text43 CODE >481:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C1A text42 CODE >471:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C1A text42 CODE >473:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C20 text42 CODE >474:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B8E text41 CODE >461:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B8E text41 CODE >463:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B90 text41 CODE >464:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B92 text41 CODE >465:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B94 text41 CODE >466:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B96 text41 CODE >467:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B9C text41 CODE >468:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2BA0 text41 CODE >469:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B7A text40 CODE >448:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B7A text40 CODE >450:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B7C text40 CODE >451:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B7E text40 CODE >452:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B80 text40 CODE >453:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B82 text40 CODE >455:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B86 text40 CODE >456:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B88 text40 CODE >457:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B8A text40 CODE >458:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B8C text40 CODE >459:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
295A text39 CODE >377:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
295A text39 CODE >379:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
295E text39 CODE >380:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2962 text39 CODE >381:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2966 text39 CODE >382:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
296A text39 CODE >383:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
296E text39 CODE >384:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2972 text39 CODE >388:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2976 text39 CODE >389:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2978 text39 CODE >390:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
297A text39 CODE >391:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2982 text39 CODE >392:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2984 text39 CODE >393:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2986 text39 CODE >394:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2988 text39 CODE >395:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
298A text39 CODE >396:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
298C text39 CODE >397:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
298E text39 CODE >398:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2992 text39 CODE >399:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2994 text39 CODE >400:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2996 text39 CODE >401:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C46 text38 CODE >339:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C46 text38 CODE >342:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B28 text37 CODE >443:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B28 text37 CODE >445:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B3C text37 CODE >446:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B12 text36 CODE >428:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B12 text36 CODE >430:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B26 text36 CODE >431:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2AFC text35 CODE >433:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2AFC text35 CODE >435:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B10 text35 CODE >436:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2AE6 text34 CODE >438:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2AE6 text34 CODE >440:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2AFA text34 CODE >441:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2AD0 text33 CODE >423:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2AD0 text33 CODE >425:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2AE4 text33 CODE >426:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C40 text32 CODE >372:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C40 text32 CODE >374:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C44 text32 CODE >375:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C12 text31 CODE >357:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C14 text31 CODE >359:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C18 text31 CODE >360:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C3A text30 CODE >408:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C3A text30 CODE >410:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C3E text30 CODE >411:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C0A text29 CODE >367:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C0C text29 CODE >369:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C10 text29 CODE >370:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A4C text28 CODE >413:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A4C text28 CODE >415:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A50 text28 CODE >416:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A64 text28 CODE >418:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A6A text28 CODE >419:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A70 text28 CODE >421:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2520 text27 CODE >253:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2520 text27 CODE >255:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2534 text27 CODE >257:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2538 text27 CODE >258:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
253C text27 CODE >259:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2540 text27 CODE >260:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2544 text27 CODE >261:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
256C text27 CODE >263:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2570 text27 CODE >264:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2574 text27 CODE >265:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2578 text27 CODE >266:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
257C text27 CODE >267:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
25A4 text27 CODE >269:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
25A8 text27 CODE >270:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
25B0 text27 CODE >273:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
25C4 text27 CODE >275:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
25C8 text27 CODE >276:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
25CC text27 CODE >277:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
25D0 text27 CODE >278:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
25D0 text27 CODE >280:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
25D4 text27 CODE >283:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
25E4 text27 CODE >285:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
25FE text27 CODE >287:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
29FE text26 CODE >328:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
29FE text26 CODE >330:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A02 text26 CODE >331:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A08 text26 CODE >332:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A10 text26 CODE >333:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A18 text26 CODE >334:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A1C text26 CODE >335:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A20 text26 CODE >336:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A24 text26 CODE >337:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C02 text25 CODE >352:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C04 text25 CODE >354:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C08 text25 CODE >355:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C34 text24 CODE >347:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C34 text24 CODE >349:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C38 text24 CODE >350:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A26 text23 CODE >302:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A26 text23 CODE >304:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A38 text23 CODE >306:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A3E text23 CODE >309:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A46 text23 CODE >310:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A4A text23 CODE >311:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
277E text22 CODE >224:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
277E text22 CODE >226:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
279C text22 CODE >228:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
27A0 text22 CODE >229:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
27A4 text22 CODE >230:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
27C0 text22 CODE >233:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
27D0 text22 CODE >235:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
27D4 text22 CODE >236:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
27D6 text22 CODE >237:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
27D8 text22 CODE >238:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
27DC text22 CODE >239:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
27E0 text22 CODE >242:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
27E8 text22 CODE >246:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2804 text22 CODE >248:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2808 text22 CODE >249:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
280C text22 CODE >251:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C2E text21 CODE >362:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C2E text21 CODE >364:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C32 text21 CODE >365:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B66 text20 CODE >289:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B66 text20 CODE >291:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B78 text20 CODE >292:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B52 text19 CODE >294:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B52 text19 CODE >296:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B64 text19 CODE >297:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
26DC text18 CODE >80:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
26E4 text18 CODE >83:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2700 text18 CODE >85:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2704 text18 CODE >86:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2708 text18 CODE >87:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2724 text18 CODE >89:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2728 text18 CODE >90:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
272C text18 CODE >91:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2748 text18 CODE >93:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
274C text18 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2750 text18 CODE >95:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
276C text18 CODE >97:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2770 text18 CODE >98:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2774 text18 CODE >102:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2774 text18 CODE >103:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
29D2 text17 CODE >211:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
29D2 text17 CODE >213:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
29FC text17 CODE >214:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2BFA text16 CODE >352:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2BFC text16 CODE >354:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C00 text16 CODE >355:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2BF2 text15 CODE >367:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2BF4 text15 CODE >369:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2BF8 text15 CODE >370:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C28 text14 CODE >403:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C28 text14 CODE >405:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C2C text14 CODE >406:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C22 text13 CODE >347:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C22 text13 CODE >349:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2C26 text13 CODE >350:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2998 text12 CODE >313:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2998 text12 CODE >315:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
29AA text12 CODE >317:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
29B0 text12 CODE >318:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
29C0 text12 CODE >320:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
29C4 text12 CODE >324:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
29CC text12 CODE >325:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
29D0 text12 CODE >326:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
28CC text11 CODE >147:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
28CC text11 CODE >149:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
28CC text11 CODE >150:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
28E0 text11 CODE >152:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
28E4 text11 CODE >153:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
28EC text11 CODE >154:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
28F0 text11 CODE >155:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
28F8 text11 CODE >156:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2900 text11 CODE >157:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2908 text11 CODE >158:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2910 text11 CODE >159:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2914 text11 CODE >160:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2918 text11 CODE >161:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2918 text11 CODE >164:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2AB4 text10 CODE >37:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/clock.c
2AB4 text10 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/clock.c
2ABA text10 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/clock.c
2ABE text10 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/clock.c
2AC2 text10 CODE >47:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/clock.c
2AC6 text10 CODE >49:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/clock.c
2ACA text10 CODE >51:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/clock.c
2ACE text10 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/clock.c
2A72 text9 CODE >216:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A72 text9 CODE >218:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A86 text9 CODE >220:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2A92 text9 CODE >222:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B3E text8 CODE >448:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B3E text8 CODE >450:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B40 text8 CODE >451:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B42 text8 CODE >452:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B44 text8 CODE >453:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B46 text8 CODE >455:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B4A text8 CODE >456:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B4C text8 CODE >457:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B4E text8 CODE >458:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2B50 text8 CODE >459:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
280E text7 CODE >91:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
280E text7 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2814 text7 CODE >96:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2818 text7 CODE >98:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
281C text7 CODE >100:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2820 text7 CODE >102:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2824 text7 CODE >104:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2828 text7 CODE >106:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
282C text7 CODE >108:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2830 text7 CODE >110:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2834 text7 CODE >112:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2838 text7 CODE >113:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
283C text7 CODE >117:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2840 text7 CODE >118:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2842 text7 CODE >119:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2844 text7 CODE >120:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
284C text7 CODE >121:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
284E text7 CODE >122:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2850 text7 CODE >123:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2852 text7 CODE >124:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2854 text7 CODE >125:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2856 text7 CODE >126:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2858 text7 CODE >127:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
285C text7 CODE >128:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
285E text7 CODE >129:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2860 text7 CODE >130:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2870 text7 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
2BD0 text6 CODE >123:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2BD0 text6 CODE >124:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2BDC text6 CODE >125:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2BC2 text5 CODE >149:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2BC2 text5 CODE >150:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2BCE text5 CODE >151:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2BB4 text4 CODE >175:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2BB4 text4 CODE >176:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2BC0 text4 CODE >177:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
291A text3 CODE >42:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
291A text3 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
291C text3 CODE >49:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
291E text3 CODE >50:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2920 text3 CODE >52:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2930 text3 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2932 text3 CODE >58:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2934 text3 CODE >60:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2944 text3 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2946 text3 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2948 text3 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2958 text3 CODE >71:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
2600 text2 CODE >38:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2600 text2 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2604 text2 CODE >44:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2608 text2 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
260C text2 CODE >46:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2610 text2 CODE >47:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2614 text2 CODE >48:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2618 text2 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
261A text2 CODE >54:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
261C text2 CODE >55:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2620 text2 CODE >56:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2622 text2 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2626 text2 CODE >58:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2628 text2 CODE >63:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
262C text2 CODE >64:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
262E text2 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2632 text2 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2634 text2 CODE >67:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2638 text2 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
263A text2 CODE >73:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
263E text2 CODE >74:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2642 text2 CODE >75:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2646 text2 CODE >76:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
264A text2 CODE >77:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
264E text2 CODE >78:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2652 text2 CODE >83:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2656 text2 CODE >84:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
265A text2 CODE >85:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
265E text2 CODE >86:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2662 text2 CODE >87:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2666 text2 CODE >88:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
266A text2 CODE >93:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
266C text2 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
266E text2 CODE >95:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2670 text2 CODE >96:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2672 text2 CODE >97:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2676 text2 CODE >98:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2678 text2 CODE >103:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
267A text2 CODE >104:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
267C text2 CODE >105:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
267E text2 CODE >106:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2680 text2 CODE >107:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2684 text2 CODE >108:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2686 text2 CODE >113:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
268C text2 CODE >114:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2690 text2 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2694 text2 CODE >116:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2698 text2 CODE >120:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
269C text2 CODE >121:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
26A0 text2 CODE >122:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
26A4 text2 CODE >123:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
26A8 text2 CODE >128:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
26AE text2 CODE >129:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
26B2 text2 CODE >130:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
26B6 text2 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
26BA text2 CODE >132:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
26BE text2 CODE >133:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
26C2 text2 CODE >134:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
26C6 text2 CODE >135:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
26CA text2 CODE >136:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
26CE text2 CODE >137:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
26D2 text2 CODE >138:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
26D6 text2 CODE >139:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
26DA text2 CODE >142:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
2BA2 text1 CODE >38:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/system.c
2BA2 text1 CODE >40:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/system.c
2BA6 text1 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/system.c
2BAA text1 CODE >42:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/system.c
2BAE text1 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/system.c
2BB2 text1 CODE >44:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/system.c
2872 text0 CODE >39:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\main.c
2872 text0 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\main.c
2876 text0 CODE >58:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\main.c
288E text0 CODE >59:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\main.c
28AA text0 CODE >60:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\main.c
28C2 text0 CODE >61:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\main.c
2A94 cinit CODE >10754:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2A94 cinit CODE >10756:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2A94 cinit CODE >10759:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2A94 cinit CODE >10782:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2A98 cinit CODE >10783:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2A9A cinit CODE >10784:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2A9A cinit CODE >10785:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2A9C cinit CODE >10786:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2A9E cinit CODE >10787:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2AA0 cinit CODE >10795:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2AA2 cinit CODE >10796:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2AA4 cinit CODE >10797:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2AA6 cinit CODE >10798:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2AA8 cinit CODE >10799:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2AAA cinit CODE >10800:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2AAC cinit CODE >10801:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2AAE cinit CODE >10807:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2AAE cinit CODE >10809:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
2AB0 cinit CODE >10810:C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_Initialize 280E 0 CODE 0 text7 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_WriteStart 2998 0 CODE 0 text12 dist/default/production\Ejemplo6_I2C.X.production.o
__Hspace_0 2C48 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Hspace_1 527 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_ERROR_ISR 2600 0 CODE 0 text27 dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_AddrTransmit 2C02 0 CODE 0 text16 dist/default/production\Ejemplo6_I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo6_I2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_IsBusTimeOut 2AFC 0 CODE 0 text35 dist/default/production\Ejemplo6_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_INTERRUPT_Initialize 295A 0 CODE 0 text3 dist/default/production\Ejemplo6_I2C.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_ReadStart 2A26 0 CODE 0 text23 dist/default/production\Ejemplo6_I2C.X.production.o
main@i 526 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo6_I2C.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
_main 2872 0 CODE 0 text0 dist/default/production\Ejemplo6_I2C.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
_I2C1_DataReceive 2C2E 0 CODE 0 text21 dist/default/production\Ejemplo6_I2C.X.production.o
start 1A 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
INT2_SetInterruptHandler@InterruptHandler 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
_INT2_SetInterruptHandler 2BB4 0 CODE 0 text4 dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_DefaultCallback 2C48 0 CODE 0 text38 dist/default/production\Ejemplo6_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_RestartEnable 2C2E 0 CODE 0 text14 dist/default/production\Ejemplo6_I2C.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
__end_ofi2_I2C1_StartSend 2C3A 0 CODE 0 text24 dist/default/production\Ejemplo6_I2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo6_I2C.X.production.o
I2C1_Write@dataLength 522 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_Callback 50E 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_ErrorGet 0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_ReadStart 2A4C 0 CODE 0 text23 dist/default/production\Ejemplo6_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_INT1_SetInterruptHandler 2BD0 0 CODE 0 text5 dist/default/production\Ejemplo6_I2C.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_InterruptsClear 2C1A 0 CODE 0 text42 dist/default/production\Ejemplo6_I2C.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_AddrTransmit 2BFA 0 CODE 0 text16 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_RestartEnable 2C28 0 CODE 0 text14 dist/default/production\Ejemplo6_I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_ISR 277E 0 CODE 0 text22 dist/default/production\Ejemplo6_I2C.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
__end_of_INTERRUPT_InterruptManager 277E 0 CODE 0 text18 dist/default/production\Ejemplo6_I2C.X.production.o
I2C1_DataTransmit@data 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_CallbackRegister 2A94 0 CODE 0 text9 dist/default/production\Ejemplo6_I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_ISR 280E 0 CODE 0 text22 dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_DataReceive 2C34 0 CODE 0 text21 dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_InterruptsEnable 2B52 0 CODE 0 text8 dist/default/production\Ejemplo6_I2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo6_I2C.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_CallbackRegister 2A72 0 CODE 0 text9 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_InterruptsEnable 2B3E 0 CODE 0 text8 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_BusReset 295A 0 CODE 0 text39 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_IsAddr 2B28 0 CODE 0 text37 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_IsBusy 29D2 0 CODE 0 text17 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_IsData 2AE6 0 CODE 0 text34 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_IsNack 2AD0 0 CODE 0 text33 dist/default/production\Ejemplo6_I2C.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_RestartDisable 2C3A 0 CODE 0 text30 dist/default/production\Ejemplo6_I2C.X.production.o
i2_I2C1_InterruptsEnable 2B7A 0 CODE 0 text40 dist/default/production\Ejemplo6_I2C.X.production.o
_PIN_MANAGER_Initialize 2600 0 CODE 0 text2 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_ErrorFlagsClear 2BDE 0 CODE 0 text43 dist/default/production\Ejemplo6_I2C.X.production.o
start_initialization 2A94 0 CODE 0 cinit dist/default/production\Ejemplo6_I2C.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__end_ofi2_I2C1_InterruptsEnable 2B8E 0 CODE 0 text40 dist/default/production\Ejemplo6_I2C.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo6_I2C.X.production.o
I2C1_Write@data 520 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_RC4PPS 215 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_InterruptsDisable 2B8E 0 CODE 0 text41 dist/default/production\Ejemplo6_I2C.X.production.o
i2I2C1_CounterSet@counter 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_SYSTEM_Initialize 2BB4 0 CODE 0 text1 dist/default/production\Ejemplo6_I2C.X.production.o
I2C1_AddrTransmit@addr 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_RX_ISR 2B66 0 CODE 0 text20 dist/default/production\Ejemplo6_I2C.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
i2I2C1_AddrTransmit@addr 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_TX_ISR 2B52 0 CODE 0 text19 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_BufferClear 2BE8 0 CODE 0 text44 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo6_I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo6_I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo6_I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo6_I2C.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Ejemplo6_I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo6_I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo6_I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo6_I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo6_I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo6_I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo6_I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo6_I2C.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo6_I2C.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo6_I2C.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo6_I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo6_I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo6_I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo6_I2C.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Ejemplo6_I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo6_I2C.X.production.o
INT1_SetInterruptHandler@InterruptHandler 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo6_I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo6_I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo6_I2C.X.production.o
_INT0_SetInterruptHandler 2BD0 0 CODE 0 text6 dist/default/production\Ejemplo6_I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo6_I2C.X.production.o
_INTERRUPT_Initialize 291A 0 CODE 0 text3 dist/default/production\Ejemplo6_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo6_I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo6_I2C.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Ejemplo6_I2C.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\Ejemplo6_I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo6_I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo6_I2C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo6_I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo6_I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo6_I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo6_I2C.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Ejemplo6_I2C.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\Ejemplo6_I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo6_I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo6_I2C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo6_I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_StartSend 2C22 0 CODE 0 text13 dist/default/production\Ejemplo6_I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo6_I2C.X.production.o
__S0 2C48 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__S1 527 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\Ejemplo6_I2C.X.production.o
_CLOCK_Initialize 2AB4 0 CODE 0 text10 dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_INT2_SetInterruptHandler 2BC2 0 CODE 0 text4 dist/default/production\Ejemplo6_I2C.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_RestartDisable 2C40 0 CODE 0 text30 dist/default/production\Ejemplo6_I2C.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Ejemplo6_I2C.X.production.o
__end_ofi2_I2C1_CounterSet 2C12 0 CODE 0 text29 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_DefaultCallback 2C46 0 CODE 0 text38 dist/default/production\Ejemplo6_I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo6_I2C.X.production.o
_SYSTEM_Initialize 2BA2 0 CODE 0 text1 dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_DataTransmit 2C1A 0 CODE 0 text31 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\Ejemplo6_I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_BusReset 2998 0 CODE 0 text39 dist/default/production\Ejemplo6_I2C.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_BufferClear 2BF2 0 CODE 0 text44 dist/default/production\Ejemplo6_I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1CLK 29C 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1CNT 28D 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1ERR 297 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1PIE 29B 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1RXB 28B 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1TXB 28C 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\Ejemplo6_I2C.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\Ejemplo6_I2C.X.production.o
_INTERRUPT_InterruptManager 26DC 0 CODE 0 text18 dist/default/production\Ejemplo6_I2C.X.production.o
_PIE7bits 4A5 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_StartSend 2C28 0 CODE 0 text13 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
I2C1_CallbackRegister@callbackHandler 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
__ptext10 2AB4 0 CODE 0 text10 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext11 28CC 0 CODE 0 text11 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext12 2998 0 CODE 0 text12 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext13 2C22 0 CODE 0 text13 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext14 2C28 0 CODE 0 text14 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext15 2BF2 0 CODE 0 text15 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext16 2BFA 0 CODE 0 text16 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext17 29D2 0 CODE 0 text17 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext18 26DC 0 CODE 0 text18 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext19 2B52 0 CODE 0 text19 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext20 2B66 0 CODE 0 text20 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext21 2C2E 0 CODE 0 text21 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext22 277E 0 CODE 0 text22 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext23 2A26 0 CODE 0 text23 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext24 2C34 0 CODE 0 text24 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext25 2C02 0 CODE 0 text25 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext26 29FE 0 CODE 0 text26 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext27 2520 0 CODE 0 text27 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext28 2A4C 0 CODE 0 text28 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext29 2C0A 0 CODE 0 text29 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext30 2C3A 0 CODE 0 text30 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext31 2C12 0 CODE 0 text31 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext32 2C40 0 CODE 0 text32 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext33 2AD0 0 CODE 0 text33 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext34 2AE6 0 CODE 0 text34 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext35 2AFC 0 CODE 0 text35 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext36 2B12 0 CODE 0 text36 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext37 2B28 0 CODE 0 text37 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext38 2C46 0 CODE 0 text38 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext39 295A 0 CODE 0 text39 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext40 2B7A 0 CODE 0 text40 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext41 2B8E 0 CODE 0 text41 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext42 2C1A 0 CODE 0 text42 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext43 2BDE 0 CODE 0 text43 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext44 2BE8 0 CODE 0 text44 dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_PIN_MANAGER_Initialize 26DC 0 CODE 0 text2 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo6_I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo6_I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo6_I2C.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo6_I2C.X.production.o
_INT2_InterruptHandler 511 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_CounterGet 2C46 0 CODE 0 text32 dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_CounterSet 2BFA 0 CODE 0 text15 dist/default/production\Ejemplo6_I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo6_I2C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_Host 251F 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_InterruptsDisable 2BA2 0 CODE 0 text41 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_StopSend 2A4C 0 CODE 0 text28 dist/default/production\Ejemplo6_I2C.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo6_I2C.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
__end_of_CLOCK_Initialize 2AD0 0 CODE 0 text10 dist/default/production\Ejemplo6_I2C.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
_I2C1STAT1 299 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_IsBusy$961 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_Host 2501 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_Read 0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_INT1_InterruptHandler 514 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_IsAddr 2B3E 0 CODE 0 text37 dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_IsBusy 29FE 0 CODE 0 text17 dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_IsData 2AFC 0 CODE 0 text34 dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_IsNack 2AE6 0 CODE 0 text33 dist/default/production\Ejemplo6_I2C.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
i2_I2C1_CounterSet 2C0A 0 CODE 0 text29 dist/default/production\Ejemplo6_I2C.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
_i2c1Status 501 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_PIR7bits 4B5 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_IsBusCol 2B12 0 CODE 0 text36 dist/default/production\Ejemplo6_I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_DataTransmit 2C12 0 CODE 0 text31 dist/default/production\Ejemplo6_I2C.X.production.o
end_of_initialization 2AAE 0 CODE 0 cinit dist/default/production\Ejemplo6_I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_CounterGet 2C40 0 CODE 0 text32 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_CounterSet 2BF2 0 CODE 0 text15 dist/default/production\Ejemplo6_I2C.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo6_I2C.X.production.o
i2_I2C1_AddrTransmit 2C02 0 CODE 0 text25 dist/default/production\Ejemplo6_I2C.X.production.o
_INT0_InterruptHandler 517 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_InterruptsClear 2C22 0 CODE 0 text42 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_Close 29FE 0 CODE 0 text26 dist/default/production\Ejemplo6_I2C.X.production.o
_INT1_SetInterruptHandler 2BC2 0 CODE 0 text5 dist/default/production\Ejemplo6_I2C.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\Ejemplo6_I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_Write 28CC 0 CODE 0 text11 dist/default/production\Ejemplo6_I2C.X.production.o
__pcinit 2A94 0 CODE 0 cinit dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_RX_ISR 2B7A 0 CODE 0 text20 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext0 2872 0 CODE 0 text0 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext1 2BA2 0 CODE 0 text1 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext2 2600 0 CODE 0 text2 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext3 291A 0 CODE 0 text3 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext4 2BB4 0 CODE 0 text4 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext5 2BC2 0 CODE 0 text5 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext6 2BD0 0 CODE 0 text6 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext7 280E 0 CODE 0 text7 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext8 2B3E 0 CODE 0 text8 dist/default/production\Ejemplo6_I2C.X.production.o
__ptext9 2A72 0 CODE 0 text9 dist/default/production\Ejemplo6_I2C.X.production.o
I2C1_CounterSet@counter 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\Ejemplo6_I2C.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\Ejemplo6_I2C.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
__end_of_I2C1_TX_ISR 2B66 0 CODE 0 text19 dist/default/production\Ejemplo6_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo6_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo6_I2C.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Ejemplo6_I2C.X.production.o
I2C1_Write@address 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo6_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo6_I2C.X.production.o
INT0_SetInterruptHandler@InterruptHandler 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAslo0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo6_I2C.X.production.o
__end_of__initialization 2AAE 0 CODE 0 cinit dist/default/production\Ejemplo6_I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_IsBusTimeOut 2B12 0 CODE 0 text35 dist/default/production\Ejemplo6_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_INT0_SetInterruptHandler 2BDE 0 CODE 0 text6 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__pcstackCOMRAM 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_ErrorFlagsClear 2BE8 0 CODE 0 text43 dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_Initialize 2872 0 CODE 0 text7 dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_WriteStart 29D2 0 CODE 0 text12 dist/default/production\Ejemplo6_I2C.X.production.o
_I2C1_ERROR_ISR 2520 0 CODE 0 text27 dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_Close 2A26 0 CODE 0 text26 dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_Write 291A 0 CODE 0 text11 dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_main 28CC 0 CODE 0 text0 dist/default/production\Ejemplo6_I2C.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo6_I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo6_I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo6_I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo6_I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo6_I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo6_I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_StopSend 2A72 0 CODE 0 text28 dist/default/production\Ejemplo6_I2C.X.production.o
__end_ofi2_I2C1_AddrTransmit 2C0A 0 CODE 0 text25 dist/default/production\Ejemplo6_I2C.X.production.o
__initialization 2A94 0 CODE 0 cinit dist/default/production\Ejemplo6_I2C.X.production.o
i2_I2C1_StartSend 2C34 0 CODE 0 text24 dist/default/production\Ejemplo6_I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo6_I2C.X.production.o
__Hsmallconst 2520 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo6_I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo6_I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo6_I2C.X.production.o
__end_of_I2C1_IsBusCol 2B28 0 CODE 0 text36 dist/default/production\Ejemplo6_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text27 0 2520 2520 728 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 20 1
bssCOMRAM 1 501 501 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
