UART1_Write@txData 504 0 COMRAM 1
_I2C 556 0 COMRAM 1
__S0 318D 0 ABS 0
__S1 580 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART1_Write 312E 0 CODE 0
_UART1_IsRxReady 0 0 ABS 0
_I2C1_InterruptsEnable 308C 0 CODE 0
_I2C1_BufferClear 3124 0 CODE 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
__end_of_UART1_IsTxReady 2EB0 0 CODE 0
vfpfcnvrt@c 51D 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_UART1_IsTxReady 2E86 0 CODE 0
UART1_ParityErrorCallbackRegister@callbackHandler 504 0 COMRAM 1
_I2C1_RX_ISR 30B4 0 CODE 0
_I2C1_TX_ISR 30A0 0 CODE 0
__end_of_PIN_MANAGER_Initialize 2824 0 CODE 0
i2I2C1_AddrTransmit@addr 501 0 COMRAM 1
_prec 551 0 COMRAM 1
_dbuf 560 0 BANK5 1
_main 2904 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0
i2_I2C1_InterruptsEnable 30C8 0 CODE 0
_I2C1_Read 0 0 ABS 0
_I2C1_IsBusTimeOut 304A 0 CODE 0
_UART1_IsTxReady$1652 504 0 COMRAM 1
_UART1 2501 0 SMALLCONST 0
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
printf@ap 527 0 COMRAM 1
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
__end_of_I2C1_CallbackRegister 2FCE 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_U1RXB 2A1 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_U1TXB 2A3 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_U1UIR 2B1 0 ABS 0
i2I2C1_CounterSet@counter 501 0 COMRAM 1
_UART1_Initialize 2BDA 0 CODE 0
_I2C1_StopSend 2EFE 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART1_AutoBaudQuery 0 0 ABS 0
__end_of_UART1_Write 3136 0 CODE 0
__end_of_INT0_SetInterruptHandler 311A 0 CODE 0
_CLOCK_Initialize 2FEC 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_I2C1_RX_ISR 30C8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2FCE 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 29DE 0 CODE 0
_width 54F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 555 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 2CC8 0 CODE 0
_U1CON0 2AB 0 ABS 0
_U1CON1 2AC 0 ABS 0
_U1CON2 2AD 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 2AA8 0 CODE 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__end_of_vfpfcnvrt 273C 0 CODE 0
_UART1_Read 0 0 ABS 0
__end_of_putch 2FEC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_InterruptsDisable 30DC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_PIR7bits 4B5 0 ABS 0
__end_ofi2_I2C1_CounterSet 3156 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
I2C1_CounterSet@counter 504 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 310C 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RF0PPS 229 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
main@respuesta 52B 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 0 0 ABS 0
_I2C1_CallbackRegister 2FAC 0 CODE 0
fputc@c 506 0 COMRAM 1
_UART1_OverrunErrorCallbackRegister 2F68 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C1_InterruptsEnable 30A0 0 CODE 0
_I2C1_RestartDisable 317E 0 CODE 0
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 2F24 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 30FE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 29DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 2FAC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51E 0 COMRAM 1
__end_of_INTERRUPT_Initialize 2DA4 0 CODE 0
I2C1_Write@address 505 0 COMRAM 1
___heap_lo 0 0 ABS 0
_I2C1_ERROR_ISR 2824 0 CODE 0
__end_of_I2C1_WriteStart 2E5A 0 CODE 0
end_of_initialization 2DDC 0 CODE 0
printf@fmt 524 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_I2C1_StartSend 3166 0 CODE 0
__end_of_I2C1_CounterGet 318A 0 CODE 0
_OSCCON3 AF 0 ABS 0
vfprintf@fmt 520 0 COMRAM 1
__end_of_I2C1_CounterSet 313E 0 CODE 0
_PIR10bits 4B8 0 ABS 0
__end_of_I2C1_ReadStart 2EFE 0 CODE 0
_I2C1_ErrorFlagsClear 311A 0 CODE 0
_I2C1STAT1 299 0 ABS 0
_I2C1_Host 2549 0 SMALLCONST 0
vfprintf@ap 521 0 COMRAM 1
vfpfcnvrt@convarg 517 0 COMRAM 1
_I2C1PIE 29B 0 ABS 0
_U1UIRbits 2B1 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_I2C1CLK 29C 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_I2C1_Callback 54C 0 COMRAM 1
__end_ofi2_I2C1_InterruptsEnable 30DC 0 CODE 0
_SLRCOND 41B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_SYSTEM_Initialize 3008 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_U1RXCHK 2A2 0 ABS 0
_U1TXCHK 2A4 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
_I2C1CNT 28D 0 ABS 0
_I2C1_DataReceive 3172 0 CODE 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 310C 0 CODE 0
_INT1_SetInterruptHandler 30FE 0 CODE 0
_INT2_SetInterruptHandler 30F0 0 CODE 0
I2C1_CallbackRegister@callbackHandler 504 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
vfprintf@fp 51E 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_I2C1_InterruptsClear 3166 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2904 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2F24 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2CC8 0 CODE 0
__end_of_I2C1_RestartEnable 3172 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2594 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 29DE 0 CODE 0
_I2C1_ErrorGet 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2FCE 0 CODE 0
__Htext7 0 0 ABS 0
_I2C1_DefaultCallback 318A 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 312E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2E86 0 CODE 0
__pbssCOMRAM 52D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3008 0 CODE 0
__ptext9 2BDA 0 CODE 0
_vfpfcnvrt 2594 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_UART1_AutoBaudSet 0 0 ABS 0
_INT0_InterruptHandler 549 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
_INT1_InterruptHandler 546 0 COMRAM 1
_INT2_InterruptHandler 543 0 COMRAM 1
__end_ofi2_I2C1_AddrTransmit 314E 0 CODE 0
_I2C1_Close 2EB0 0 CODE 0
__end_of__initialization 2DDC 0 CODE 0
vfpfcnvrt@x 51B 0 COMRAM 1
__end_of_I2C1_Host 2567 0 SMALLCONST 0
__end_of_UART1_OverrunErrorCallbackRegister 2F8A 0 CODE 0
_UART1_ParityErrorHandler 53A 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1_Write 2D16 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
__end_of_CLOCK_Initialize 3008 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 2C62 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 508 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_UART1 2549 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 318D 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
main@var 52C 0 COMRAM 1
?_printf 524 0 COMRAM 1
__end_of_I2C1_ISR 2BDA 0 CODE 0
_uart1RxLastError 553 0 COMRAM 1
__Hspace_1 580 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2594 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
_I2C1_IsData 3034 0 CODE 0
__psmallconst 2500 0 SMALLCONST 0
_UART1_FramingErrorHandler 540 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 507 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2DA4 0 CODE 0
_I2C1_IsBusCol 3060 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 2AA8 0 CODE 0
__end_of_INTERRUPT_InterruptManager 2B4A 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 2C62 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1ADB1 28F 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 273C 0 CODE 0
__end_of_I2C1_DataReceive 3178 0 CODE 0
__end_of_I2C1_IsData 304A 0 CODE 0
__end_of_I2C1_IsNack 3034 0 CODE 0
__end_of_I2C1_IsAddr 308C 0 CODE 0
__end_of_I2C1_IsBusy 2E86 0 CODE 0
_UART1_IsTxDone 0 0 ABS 0
_I2C1_DataTransmit 3156 0 CODE 0
__end_of_I2C1_InterruptsDisable 30F0 0 CODE 0
UART1_FramingErrorCallbackRegister@callbackHandler 504 0 COMRAM 1
_I2C1CON0 294 0 ABS 0
_UART1_TransmitDisable 0 0 ABS 0
_I2C1CON1 295 0 ABS 0
putch@txData 505 0 COMRAM 1
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 301E 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2D64 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
I2C1_DataTransmit@data 501 0 COMRAM 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_I2C1_BufferClear 312E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2F46 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2FAC 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_I2C1_IsNack 301E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2F68 0 CODE 0
__ptext30 30A0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_I2C1_BusReset 2E20 0 CODE 0
_I2C1_CounterGet 3184 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2FEC 0 CODE 0
__ptext40 314E 0 CODE 0
__Hbank26 0 0 ABS 0
_I2C1_ReadStart 2ED8 0 CODE 0
__Lbank26 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2F8A 0 CODE 0
__ptext31 30B4 0 CODE 0
__ptext50 2DE2 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2D16 0 CODE 0
__ptext41 317E 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 273C 0 CODE 0
__ptext32 3172 0 CODE 0
__ptext51 30C8 0 CODE 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2E20 0 CODE 0
__ptext42 3156 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2D64 0 CODE 0
__ptext33 2B4A 0 CODE 0
__ptext52 30DC 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3166 0 CODE 0
__ptext43 3184 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 30F0 0 CODE 0
__ptext34 2ED8 0 CODE 0
__ptext53 315E 0 CODE 0
__end_of_I2C1_Initialize 2CC8 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 2ED8 0 CODE 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 316C 0 CODE 0
__ptext44 301E 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__end_of_I2C1_IsBusCol 3076 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_I2C1_ERROR_ISR 2904 0 CODE 0
__ptext16 30FE 0 CODE 0
__ptext35 3178 0 CODE 0
__ptext54 311A 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3136 0 CODE 0
__ptext45 3034 0 CODE 0
__end_of_I2C1_Write 2D64 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2F46 0 CODE 0
__ptext17 310C 0 CODE 0
__ptext36 3146 0 CODE 0
__ptext55 3124 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 313E 0 CODE 0
__ptext46 304A 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2C62 0 CODE 0
__ptext37 2EB0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2E5A 0 CODE 0
__ptext47 3060 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 308C 0 CODE 0
__ptext38 2824 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
_I2C1_AddrTransmit 313E 0 CODE 0
__Ltext39 0 0 ABS 0
__ptext29 2AA8 0 CODE 0
__ptext48 3076 0 CODE 0
_U1FIFObits 2B0 0 ABS 0
I2C1_AddrTransmit@addr 504 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2EFE 0 CODE 0
__ptext49 318A 0 CODE 0
_I2C1_WriteStart 2E20 0 CODE 0
_I2C1_BusReset 2DE2 0 CODE 0
i2_I2C1_StartSend 3178 0 CODE 0
_I2C1_CounterSet 3136 0 CODE 0
_I2C1_RestartEnable 316C 0 CODE 0
__end_of_I2C1_ErrorFlagsClear 3124 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
vfpfcnvrt@fmt 511 0 COMRAM 1
__pidataCOMRAM 318C 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
_I2C1_IsBusy$603 504 0 COMRAM 1
__smallconst 2500 0 SMALLCONST 0
_I2C1_IsBusy 2E5A 0 CODE 0
i2_I2C1_AddrTransmit 3146 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1_WriteRead 0 0 ABS 0
vfpfcnvrt@ap 513 0 COMRAM 1
__accesstop 560 0 ABS 0
__end_of_I2C1_TX_ISR 30B4 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 523 0 COMRAM 1
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
UART1_OverrunErrorCallbackRegister@callbackHandler 504 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_I2C1_StopSend 2F24 0 CODE 0
__end_of_vfprintf 2D16 0 CODE 0
vfpfcnvrt@cp 51C 0 COMRAM 1
__end_of_I2C1_RestartDisable 3184 0 CODE 0
_I2C1_ISR 2B4A 0 CODE 0
_UART1_FramingErrorCallbackRegister 2F8A 0 CODE 0
_i2c1Status 52D 0 COMRAM 1
i2_I2C1_CounterSet 314E 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_I2C1_DataTransmit 315E 0 CODE 0
__pdataCOMRAM 556 0 COMRAM 1
start_initialization 2DA4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 504 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 504 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 504 0 COMRAM 1
__end_of_I2C1_AddrTransmit 3146 0 CODE 0
_UART1_DefaultParityErrorCallback 0 0 ABS 0
vfpfcnvrt@fp 50F 0 COMRAM 1
I2C1_Write@dataLength 509 0 COMRAM 1
_UART1_ParityErrorCallbackRegister 2F46 0 CODE 0
__initialization 2DA4 0 CODE 0
__end_of_I2C1_IsBusTimeOut 3060 0 CODE 0
__end_of_I2C1_DefaultCallback 318C 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 2F68 0 CODE 0
__activetblptr 3 0 ABS 0
__end_ofi2_I2C1_StartSend 317E 0 CODE 0
_I2C1_InterruptsClear 315E 0 CODE 0
_UART1_OverrunErrorHandler 53D 0 COMRAM 1
_I2C1_IsAddr 3076 0 CODE 0
__end_of_I2C1_StartSend 316C 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2500 2593 SMALLCONST 2500 0
cstackCOMRAM 501 556 COMRAM 501 1
bssBANK5 560 57F BANK5 560 1
text3 2594 318C CODE 2594 0
%locals
dist/default/production\Ejemplo6_I2C.X.production.o
C:\Users\DELL\AppData\Local\Temp\xcAsf84.\driver_tmp_1.s
12750 2DA4 0 CODE 0
12752 2DA4 0 CODE 0
12755 2DA4 0 CODE 0
12810 2DA4 0 CODE 0
12811 2DA6 0 CODE 0
12812 2DA8 0 CODE 0
12813 2DAA 0 CODE 0
12814 2DAC 0 CODE 0
12815 2DAE 0 CODE 0
12816 2DB0 0 CODE 0
12817 2DB2 0 CODE 0
12821 2DB6 0 CODE 0
12822 2DBA 0 CODE 0
12823 2DBC 0 CODE 0
12824 2DBC 0 CODE 0
12825 2DBE 0 CODE 0
12826 2DC0 0 CODE 0
12829 2DC2 0 CODE 0
12830 2DC6 0 CODE 0
12831 2DC8 0 CODE 0
12832 2DC8 0 CODE 0
12833 2DCA 0 CODE 0
12834 2DCC 0 CODE 0
12842 2DCE 0 CODE 0
12843 2DD0 0 CODE 0
12844 2DD2 0 CODE 0
12845 2DD4 0 CODE 0
12846 2DD6 0 CODE 0
12847 2DD8 0 CODE 0
12848 2DDA 0 CODE 0
12854 2DDC 0 CODE 0
12856 2DDC 0 CODE 0
12857 2DDE 0 CODE 0
main.c
41 2904 0 CODE 0
43 2904 0 CODE 0
54 2908 0 CODE 0
55 2920 0 CODE 0
56 2928 0 CODE 0
57 2928 0 CODE 0
59 292C 0 CODE 0
62 2930 0 CODE 0
64 2972 0 CODE 0
65 298E 0 CODE 0
66 29AC 0 CODE 0
67 29BC 0 CODE 0
68 29CE 0 CODE 0
69 29D6 0 CODE 0
79 29D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 2F24 0 CODE 0
9 2F24 0 CODE 0
10 2F2C 0 CODE 0
13 2F44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 2CC8 0 CODE 0
1822 2CC8 0 CODE 0
1826 2CCC 0 CODE 0
1830 2CD0 0 CODE 0
1826 2CEC 0 CODE 0
1835 2D0C 0 CODE 0
1840 2D14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 2594 0 CODE 0
1201 2594 0 CODE 0
1202 25BC 0 CODE 0
1204 25C6 0 CODE 0
1205 25D2 0 CODE 0
1291 25D6 0 CODE 0
1439 25E2 0 CODE 0
1495 2602 0 CODE 0
1497 262A 0 CODE 0
1498 2636 0 CODE 0
1553 263A 0 CODE 0
1558 263E 0 CODE 0
1559 2644 0 CODE 0
1560 2654 0 CODE 0
1561 2658 0 CODE 0
1568 265C 0 CODE 0
1571 2660 0 CODE 0
1572 2672 0 CODE 0
1576 2684 0 CODE 0
1578 26AA 0 CODE 0
1577 26CE 0 CODE 0
1589 26E4 0 CODE 0
1589 26F6 0 CODE 0
1806 2700 0 CODE 0
1811 270E 0 CODE 0
1814 273A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 29DE 0 CODE 0
12 29DE 0 CODE 0
13 2A02 0 CODE 0
14 2A08 0 CODE 0
15 2A0C 0 CODE 0
18 2A60 0 CODE 0
20 2A94 0 CODE 0
24 2AA6 0 CODE 0
mcc_generated_files/uart/src/uart1.c
299 2FCE 0 CODE 0
301 2FD0 0 CODE 0
302 2FE4 0 CODE 0
303 2FEA 0 CODE 0
mcc_generated_files/uart/src/uart1.c
287 312E 0 CODE 0
289 3130 0 CODE 0
290 3134 0 CODE 0
mcc_generated_files/uart/src/uart1.c
247 2E86 0 CODE 0
249 2E86 0 CODE 0
250 2EAE 0 CODE 0
mcc_generated_files/system/src/system.c
38 3008 0 CODE 0
40 3008 0 CODE 0
41 300C 0 CODE 0
42 3010 0 CODE 0
43 3014 0 CODE 0
44 3018 0 CODE 0
45 301C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
95 2BDA 0 CODE 0
101 2BDA 0 CODE 0
103 2BE0 0 CODE 0
105 2BE4 0 CODE 0
107 2BE8 0 CODE 0
109 2BEC 0 CODE 0
111 2BF0 0 CODE 0
113 2BF4 0 CODE 0
115 2BF8 0 CODE 0
117 2BFC 0 CODE 0
119 2C00 0 CODE 0
121 2C04 0 CODE 0
123 2C08 0 CODE 0
125 2C0C 0 CODE 0
127 2C10 0 CODE 0
129 2C14 0 CODE 0
131 2C18 0 CODE 0
133 2C1C 0 CODE 0
135 2C20 0 CODE 0
137 2C24 0 CODE 0
139 2C28 0 CODE 0
140 2C38 0 CODE 0
141 2C48 0 CODE 0
143 2C58 0 CODE 0
144 2C60 0 CODE 0
mcc_generated_files/uart/src/uart1.c
340 2F46 0 CODE 0
342 2F46 0 CODE 0
344 2F5A 0 CODE 0
346 2F66 0 CODE 0
mcc_generated_files/uart/src/uart1.c
332 2F68 0 CODE 0
334 2F68 0 CODE 0
336 2F7C 0 CODE 0
338 2F88 0 CODE 0
mcc_generated_files/uart/src/uart1.c
324 2F8A 0 CODE 0
326 2F8A 0 CODE 0
328 2F9E 0 CODE 0
330 2FAA 0 CODE 0
mcc_generated_files/system/src/pins.c
38 273C 0 CODE 0
43 273C 0 CODE 0
44 2740 0 CODE 0
45 2744 0 CODE 0
46 2748 0 CODE 0
47 274C 0 CODE 0
48 2750 0 CODE 0
53 2754 0 CODE 0
54 2756 0 CODE 0
55 2758 0 CODE 0
56 275C 0 CODE 0
57 275E 0 CODE 0
58 2762 0 CODE 0
63 2766 0 CODE 0
64 276A 0 CODE 0
65 276C 0 CODE 0
66 2770 0 CODE 0
67 2772 0 CODE 0
68 2776 0 CODE 0
73 277A 0 CODE 0
74 277E 0 CODE 0
75 2782 0 CODE 0
76 2786 0 CODE 0
77 278A 0 CODE 0
78 278E 0 CODE 0
83 2792 0 CODE 0
84 2796 0 CODE 0
85 279A 0 CODE 0
86 279E 0 CODE 0
87 27A2 0 CODE 0
88 27A6 0 CODE 0
93 27AA 0 CODE 0
94 27AC 0 CODE 0
95 27AE 0 CODE 0
96 27B0 0 CODE 0
97 27B2 0 CODE 0
98 27B6 0 CODE 0
103 27B8 0 CODE 0
104 27BA 0 CODE 0
105 27BC 0 CODE 0
106 27BE 0 CODE 0
107 27C0 0 CODE 0
108 27C4 0 CODE 0
113 27C6 0 CODE 0
114 27CC 0 CODE 0
115 27D0 0 CODE 0
116 27D4 0 CODE 0
120 27D8 0 CODE 0
121 27DC 0 CODE 0
122 27E0 0 CODE 0
123 27E4 0 CODE 0
124 27E8 0 CODE 0
125 27EC 0 CODE 0
130 27F0 0 CODE 0
131 27F6 0 CODE 0
132 27FA 0 CODE 0
133 27FE 0 CODE 0
134 2802 0 CODE 0
135 2806 0 CODE 0
136 280A 0 CODE 0
137 280E 0 CODE 0
138 2812 0 CODE 0
139 2816 0 CODE 0
140 281A 0 CODE 0
141 281E 0 CODE 0
144 2822 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2D64 0 CODE 0
45 2D64 0 CODE 0
49 2D66 0 CODE 0
50 2D68 0 CODE 0
52 2D6A 0 CODE 0
57 2D7A 0 CODE 0
58 2D7C 0 CODE 0
60 2D7E 0 CODE 0
65 2D8E 0 CODE 0
66 2D90 0 CODE 0
68 2D92 0 CODE 0
71 2DA2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
175 30F0 0 CODE 0
176 30F0 0 CODE 0
177 30FC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
149 30FE 0 CODE 0
150 30FE 0 CODE 0
151 310A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
123 310C 0 CODE 0
124 310C 0 CODE 0
125 3118 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
93 2C62 0 CODE 0
96 2C62 0 CODE 0
98 2C68 0 CODE 0
100 2C6C 0 CODE 0
102 2C70 0 CODE 0
104 2C74 0 CODE 0
106 2C78 0 CODE 0
108 2C7C 0 CODE 0
110 2C80 0 CODE 0
112 2C84 0 CODE 0
114 2C88 0 CODE 0
115 2C8C 0 CODE 0
119 2C90 0 CODE 0
120 2C94 0 CODE 0
121 2C96 0 CODE 0
122 2C98 0 CODE 0
123 2CA0 0 CODE 0
124 2CA2 0 CODE 0
125 2CA4 0 CODE 0
126 2CA6 0 CODE 0
127 2CA8 0 CODE 0
128 2CAA 0 CODE 0
129 2CAC 0 CODE 0
130 2CB0 0 CODE 0
131 2CB2 0 CODE 0
132 2CB4 0 CODE 0
133 2CB6 0 CODE 0
134 2CC6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
451 308C 0 CODE 0
453 308C 0 CODE 0
454 308E 0 CODE 0
455 3090 0 CODE 0
456 3092 0 CODE 0
458 3094 0 CODE 0
459 3098 0 CODE 0
460 309A 0 CODE 0
461 309C 0 CODE 0
462 309E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
219 2FAC 0 CODE 0
221 2FAC 0 CODE 0
223 2FC0 0 CODE 0
225 2FCC 0 CODE 0
mcc_generated_files/system/src/clock.c
37 2FEC 0 CODE 0
41 2FEC 0 CODE 0
43 2FF2 0 CODE 0
45 2FF6 0 CODE 0
47 2FFA 0 CODE 0
49 2FFE 0 CODE 0
51 3002 0 CODE 0
53 3006 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
150 2D16 0 CODE 0
152 2D16 0 CODE 0
153 2D16 0 CODE 0
155 2D2A 0 CODE 0
156 2D2E 0 CODE 0
157 2D36 0 CODE 0
158 2D3A 0 CODE 0
159 2D42 0 CODE 0
160 2D4A 0 CODE 0
161 2D52 0 CODE 0
162 2D5A 0 CODE 0
163 2D5E 0 CODE 0
164 2D62 0 CODE 0
167 2D62 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
316 2E20 0 CODE 0
318 2E20 0 CODE 0
320 2E32 0 CODE 0
321 2E38 0 CODE 0
323 2E48 0 CODE 0
327 2E4C 0 CODE 0
328 2E54 0 CODE 0
329 2E58 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
350 3166 0 CODE 0
352 3166 0 CODE 0
353 316A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
406 316C 0 CODE 0
408 316C 0 CODE 0
409 3170 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
370 3136 0 CODE 0
372 3138 0 CODE 0
373 313C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
355 313E 0 CODE 0
357 3140 0 CODE 0
358 3144 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
214 2E5A 0 CODE 0
216 2E5A 0 CODE 0
217 2E84 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 2AA8 0 CODE 0
83 2AB0 0 CODE 0
85 2ACC 0 CODE 0
86 2AD0 0 CODE 0
87 2AD4 0 CODE 0
89 2AF0 0 CODE 0
90 2AF4 0 CODE 0
91 2AF8 0 CODE 0
93 2B14 0 CODE 0
94 2B18 0 CODE 0
95 2B1C 0 CODE 0
97 2B38 0 CODE 0
98 2B3C 0 CODE 0
102 2B40 0 CODE 0
103 2B40 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
297 30A0 0 CODE 0
299 30A0 0 CODE 0
300 30B2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
292 30B4 0 CODE 0
294 30B4 0 CODE 0
295 30C6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
365 3172 0 CODE 0
367 3172 0 CODE 0
368 3176 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
227 2B4A 0 CODE 0
229 2B4A 0 CODE 0
231 2B68 0 CODE 0
232 2B6C 0 CODE 0
233 2B70 0 CODE 0
236 2B8C 0 CODE 0
238 2B9C 0 CODE 0
239 2BA0 0 CODE 0
240 2BA2 0 CODE 0
241 2BA4 0 CODE 0
242 2BA8 0 CODE 0
245 2BAC 0 CODE 0
249 2BB4 0 CODE 0
251 2BD0 0 CODE 0
252 2BD4 0 CODE 0
254 2BD8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
305 2ED8 0 CODE 0
307 2ED8 0 CODE 0
309 2EEA 0 CODE 0
312 2EF0 0 CODE 0
313 2EF8 0 CODE 0
314 2EFC 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
350 3178 0 CODE 0
352 3178 0 CODE 0
353 317C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
355 3146 0 CODE 0
357 3148 0 CODE 0
358 314C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
331 2EB0 0 CODE 0
333 2EB0 0 CODE 0
334 2EB4 0 CODE 0
335 2EBA 0 CODE 0
336 2EC2 0 CODE 0
337 2ECA 0 CODE 0
338 2ECE 0 CODE 0
339 2ED2 0 CODE 0
340 2ED6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
256 2824 0 CODE 0
258 2824 0 CODE 0
260 2838 0 CODE 0
261 283C 0 CODE 0
262 2840 0 CODE 0
263 2844 0 CODE 0
264 2848 0 CODE 0
266 2870 0 CODE 0
267 2874 0 CODE 0
268 2878 0 CODE 0
269 287C 0 CODE 0
270 2880 0 CODE 0
272 28A8 0 CODE 0
273 28AC 0 CODE 0
276 28B4 0 CODE 0
278 28C8 0 CODE 0
279 28CC 0 CODE 0
280 28D0 0 CODE 0
281 28D4 0 CODE 0
283 28D4 0 CODE 0
286 28D8 0 CODE 0
288 28E8 0 CODE 0
290 2902 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
416 2EFE 0 CODE 0
418 2EFE 0 CODE 0
419 2F02 0 CODE 0
421 2F16 0 CODE 0
422 2F1C 0 CODE 0
424 2F22 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
370 314E 0 CODE 0
372 3150 0 CODE 0
373 3154 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
411 317E 0 CODE 0
413 317E 0 CODE 0
414 3182 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
360 3156 0 CODE 0
362 3158 0 CODE 0
363 315C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
375 3184 0 CODE 0
377 3184 0 CODE 0
378 3188 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
426 301E 0 CODE 0
428 301E 0 CODE 0
429 3032 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
441 3034 0 CODE 0
443 3034 0 CODE 0
444 3048 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
436 304A 0 CODE 0
438 304A 0 CODE 0
439 305E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
431 3060 0 CODE 0
433 3060 0 CODE 0
434 3074 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
446 3076 0 CODE 0
448 3076 0 CODE 0
449 308A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
342 318A 0 CODE 0
345 318A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
380 2DE2 0 CODE 0
382 2DE2 0 CODE 0
383 2DE6 0 CODE 0
384 2DEA 0 CODE 0
385 2DEE 0 CODE 0
386 2DF2 0 CODE 0
387 2DF6 0 CODE 0
391 2DFA 0 CODE 0
392 2DFE 0 CODE 0
393 2E00 0 CODE 0
394 2E02 0 CODE 0
395 2E0A 0 CODE 0
396 2E0C 0 CODE 0
397 2E0E 0 CODE 0
398 2E10 0 CODE 0
399 2E12 0 CODE 0
400 2E14 0 CODE 0
401 2E16 0 CODE 0
402 2E1A 0 CODE 0
403 2E1C 0 CODE 0
404 2E1E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
451 30C8 0 CODE 0
453 30C8 0 CODE 0
454 30CA 0 CODE 0
455 30CC 0 CODE 0
456 30CE 0 CODE 0
458 30D0 0 CODE 0
459 30D4 0 CODE 0
460 30D6 0 CODE 0
461 30D8 0 CODE 0
462 30DA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
464 30DC 0 CODE 0
466 30DC 0 CODE 0
467 30DE 0 CODE 0
468 30E0 0 CODE 0
469 30E2 0 CODE 0
470 30E4 0 CODE 0
471 30EA 0 CODE 0
472 30EE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
474 315E 0 CODE 0
476 315E 0 CODE 0
477 3164 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
479 311A 0 CODE 0
481 311A 0 CODE 0
482 311E 0 CODE 0
483 3120 0 CODE 0
484 3122 0 CODE 0
mcc_generated_files/i2c_host/src/i2c1.c
486 3124 0 CODE 0
488 3124 0 CODE 0
489 312A 0 CODE 0
490 312C 0 CODE 0
