[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"71 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
[e E17437 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"40 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\main.c
[e E17439 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"41 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\main.c
[v _main main `(i  1 e 2 0 ]
"93 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"136
[v _I2C1_Deinitialize I2C1_Deinitialize `(v  1 e 1 0 ]
"150
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
"169
[v _I2C1_Read I2C1_Read `(a  1 e 1 0 ]
"188
[v _I2C1_WriteRead I2C1_WriteRead `(a  1 e 1 0 ]
"207
[v _I2C1_ErrorGet I2C1_ErrorGet `(E17437  1 e 1 0 ]
"214
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
"219
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
"227
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"256
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
"292
[v _I2C1_RX_ISR I2C1_RX_ISR `(v  1 e 1 0 ]
"297
[v _I2C1_TX_ISR I2C1_TX_ISR `(v  1 e 1 0 ]
"305
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
"316
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
"331
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
"342
[v _I2C1_DefaultCallback I2C1_DefaultCallback `(v  1 s 1 I2C1_DefaultCallback ]
"350
[v _I2C1_StartSend I2C1_StartSend `(v  1 s 1 I2C1_StartSend ]
[v i2_I2C1_StartSend I2C1_StartSend `(v  1 s 1 i2_I2C1_StartSend ]
"355
[v _I2C1_AddrTransmit I2C1_AddrTransmit `(v  1 s 1 I2C1_AddrTransmit ]
[v i2_I2C1_AddrTransmit I2C1_AddrTransmit `(v  1 s 1 i2_I2C1_AddrTransmit ]
"360
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
"365
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
"370
[v _I2C1_CounterSet I2C1_CounterSet `(v  1 s 1 I2C1_CounterSet ]
[v i2_I2C1_CounterSet I2C1_CounterSet `(v  1 s 1 i2_I2C1_CounterSet ]
"375
[v _I2C1_CounterGet I2C1_CounterGet `(uc  1 s 1 I2C1_CounterGet ]
"380
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
"406
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
"411
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
"416
[v _I2C1_StopSend I2C1_StopSend `(v  1 s 1 I2C1_StopSend ]
"426
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
"431
[v _I2C1_IsBusCol I2C1_IsBusCol `(a  1 s 1 I2C1_IsBusCol ]
"436
[v _I2C1_IsBusTimeOut I2C1_IsBusTimeOut `(a  1 s 1 I2C1_IsBusTimeOut ]
"441
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
"446
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
"451
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
[v i2_I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 i2_I2C1_InterruptsEnable ]
"464
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
"474
[v _I2C1_InterruptsClear I2C1_InterruptsClear `T(v  1 s 1 I2C1_InterruptsClear ]
"479
[v _I2C1_ErrorFlagsClear I2C1_ErrorFlagsClear `T(v  1 s 1 I2C1_ErrorFlagsClear ]
"486
[v _I2C1_BufferClear I2C1_BufferClear `T(v  1 s 1 I2C1_BufferClear ]
"37 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"80
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"114
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"123
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"127
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"140
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"149
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"153
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"166
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"175
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"179
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"38 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"95 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"146
[v _UART1_Deinitialize UART1_Deinitialize `(v  1 e 1 0 ]
"179
[v _UART1_TransmitEnable UART1_TransmitEnable `T(v  1 e 1 0 ]
"184
[v _UART1_TransmitDisable UART1_TransmitDisable `T(v  1 e 1 0 ]
"209
[v _UART1_AutoBaudSet UART1_AutoBaudSet `T(v  1 e 1 0 ]
"222
[v _UART1_AutoBaudQuery UART1_AutoBaudQuery `T(a  1 e 1 0 ]
"242
[v _UART1_IsRxReady UART1_IsRxReady `(a  1 e 1 0 ]
"247
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
"252
[v _UART1_IsTxDone UART1_IsTxDone `(a  1 e 1 0 ]
"257
[v _UART1_ErrorGet UART1_ErrorGet `(ui  1 e 2 0 ]
"281
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"287
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"299
[v _putch putch `(v  1 e 1 0 ]
"309
[v _UART1_DefaultFramingErrorCallback UART1_DefaultFramingErrorCallback `(v  1 s 1 UART1_DefaultFramingErrorCallback ]
"314
[v _UART1_DefaultOverrunErrorCallback UART1_DefaultOverrunErrorCallback `(v  1 s 1 UART1_DefaultOverrunErrorCallback ]
"319
[v _UART1_DefaultParityErrorCallback UART1_DefaultParityErrorCallback `(v  1 s 1 UART1_DefaultParityErrorCallback ]
"324
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"332
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"340
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
"5140 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f57q43.h
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9708
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9764
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"14646
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"14712
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"14778
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"15474
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15606
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15738
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15870
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"16002
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @651 ]
"16022
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"16042
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16132
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
"16234
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S195 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16256
[s S202 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S208 . 1 `S195 1 . 1 0 `S202 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES208  1 e 1 @660 ]
"16311
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S459 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16328
[u S468 . 1 `S459 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES468  1 e 1 @661 ]
"16368
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"16444
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
[s S356 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"16469
[s S364 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S372 . 1 `S356 1 . 1 0 `S364 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES372  1 e 1 @663 ]
[s S292 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"16564
[s S299 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S303 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S307 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S311 . 1 `S292 1 . 1 0 `S299 1 . 1 0 `S303 1 . 1 0 `S307 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES311  1 e 1 @664 ]
"16624
[v _I2C1STAT1 I2C1STAT1 `VEuc  1 e 1 @665 ]
[s S502 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16641
[u S511 . 1 `S502 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES511  1 e 1 @665 ]
"16671
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S235 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16698
[s S244 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S253 . 1 `S235 1 . 1 0 `S244 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES253  1 e 1 @666 ]
"16773
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
[s S155 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"16800
[s S164 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S173 . 1 `S155 1 . 1 0 `S164 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES173  1 e 1 @667 ]
"16875
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @668 ]
"17047
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17085
[v _U1RXCHK U1RXCHK `VEuc  1 e 1 @674 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17143
[v _U1TXCHK U1TXCHK `VEuc  1 e 1 @676 ]
"17170
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"17190
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"17217
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"17237
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"17264
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"17284
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"17304
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S1370 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"17337
[s S1375 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S1381 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S1386 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S1392 . 1 `S1370 1 . 1 0 `S1375 1 . 1 0 `S1381 1 . 1 0 `S1386 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES1392  1 e 1 @683 ]
"17432
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
[s S1334 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"17457
[s S1342 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S1350 . 1 `S1334 1 . 1 0 `S1342 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES1350  1 e 1 @684 ]
"17512
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17661
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17681
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"17701
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
[s S1488 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 RXBE 1 0 :1:1 
`uc 1 XON 1 0 :1:2 
`uc 1 RXIDL 1 0 :1:3 
`uc 1 TXBF 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 STPMD 1 0 :1:6 
`uc 1 TXWRE 1 0 :1:7 
]
"17736
[s S1497 . 1 `uc 1 U1RXBF 1 0 :1:0 
`uc 1 U1RXBE 1 0 :1:1 
`uc 1 U1XON 1 0 :1:2 
`uc 1 U1RXIDL 1 0 :1:3 
`uc 1 U1TXBF 1 0 :1:4 
`uc 1 U1TXBE 1 0 :1:5 
`uc 1 U1STPMD 1 0 :1:6 
`uc 1 U1TXWRE 1 0 :1:7 
]
[s S1506 . 1 `uc 1 . 1 0 :3:0 
`uc 1 U1RCIDL 1 0 :1:3 
]
[s S1509 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCIDL 1 0 :1:3 
]
[u S1512 . 1 `S1488 1 . 1 0 `S1497 1 . 1 0 `S1506 1 . 1 0 `S1509 1 . 1 0 ]
[v _U1FIFObits U1FIFObits `VES1512  1 e 1 @688 ]
"17831
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
[s S1420 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"17852
[s S1426 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U1ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U1ABDIF 1 0 :1:6 
`uc 1 U1WUIF 1 0 :1:7 
]
[u S1432 . 1 `S1420 1 . 1 0 `S1426 1 . 1 0 ]
[v _U1UIRbits U1UIRbits `VES1432  1 e 1 @689 ]
"17887
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S1448 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S1457 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1466 . 1 `S1448 1 . 1 0 `S1457 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1466  1 e 1 @690 ]
"17999
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"40015
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40077
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"40139
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"40201
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"40263
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"40325
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"40387
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"40449
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"40511
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40573
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"40635
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40697
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40759
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40821
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40883
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40945
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"41007
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"41069
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"41131
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"41193
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"41255
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"41317
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"41379
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"41441
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41565
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"41627
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41689
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41751
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41813
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41845
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41883
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41915
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41947
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41985
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"42006
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"42027
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"42048
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"42110
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"42172
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"42234
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"42296
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S480 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"47521
[u S489 . 1 `S480 1 . 1 0 ]
"47521
"47521
[v _PIE7bits PIE7bits `VES489  1 e 1 @1189 ]
[s S732 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"48056
[u S741 . 1 `S732 1 . 1 0 ]
"48056
"48056
[v _PIR1bits PIR1bits `VES741  1 e 1 @1199 ]
[s S763 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48333
[u S772 . 1 `S763 1 . 1 0 ]
"48333
"48333
[v _PIR6bits PIR6bits `VES772  1 e 1 @1204 ]
[s S837 . 1 `uc 1 I2C1RXIF 1 0 :1:0 
`uc 1 I2C1TXIF 1 0 :1:1 
`uc 1 I2C1IF 1 0 :1:2 
`uc 1 I2C1EIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IF 1 0 :1:5 
`uc 1 PWM3PIF 1 0 :1:6 
`uc 1 PWM3IF 1 0 :1:7 
]
"48395
[u S846 . 1 `S837 1 . 1 0 ]
"48395
"48395
[v _PIR7bits PIR7bits `VES846  1 e 1 @1205 ]
[s S794 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"48559
[u S803 . 1 `S794 1 . 1 0 ]
"48559
"48559
[v _PIR10bits PIR10bits `VES803  1 e 1 @1208 ]
"48861
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"48923
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48985
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"49109
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"49141
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"49203
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"49265
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49327
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49451
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"49483
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S706 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S714 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S717 . 1 `S706 1 . 1 0 `S714 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES717  1 e 1 @1238 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
[s S42 . 30 `*.38(v 1 Initialize 3 0 `*.38(v 1 Deinitialize 3 3 `*.38(a 1 Write 3 6 `*.38(a 1 Read 3 9 `*.38(a 1 WriteRead 3 12 `*.38(a 1 TransferSetup 3 15 `*.38(E17437 1 ErrorGet 3 18 `*.38(a 1 IsBusy 3 21 `*.38(v 1 CallbackRegister 3 24 `*.38(v 1 Tasks 3 27 ]
"71 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Host I2C1_Host `CS42  1 e 30 0 ]
"87
[v _I2C1_Callback I2C1_Callback `*.38(v  1 s 3 I2C1_Callback ]
[s S131 . 13 `a 1 busy 1 0 `us 1 address 2 1 `*.39uc 1 writePtr 2 3 `ui 1 writeLength 2 5 `*.39uc 1 readPtr 2 7 `ui 1 readLength 2 9 `a 1 switchToRead 1 11 `E17437 1 errorState 1 12 ]
"88
[v _i2c1Status i2c1Status `VES131  1 e 13 0 ]
"38 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
[s S1292 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"77 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/uart/src/uart1.c
[u S1297 . 2 `S1292 1 . 1 0 `ui 1 status 2 0 ]
[v _uart1RxLastError uart1RxLastError `VES1297  1 e 2 0 ]
"83
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"84
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"85
[v _UART1_ParityErrorHandler UART1_ParityErrorHandler `*.38(v  1 e 3 0 ]
"41 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"56
[v main@var var `uc  1 a 1 43 ]
"57
[v main@respuesta respuesta `a  1 a 1 42 ]
"80
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 38 ]
"5
[v printf@fmt fmt `*.31Cuc  1 p 1 35 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 34 ]
[s S2138 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S2138  1 p 2 29 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 31 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 32 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2151 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S2151  1 a 4 22 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 28 ]
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 27 ]
"1194
[v vfpfcnvrt@x x `uc  1 a 1 26 ]
[s S2138 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S2138  1 p 2 14 ]
[v vfpfcnvrt@fmt fmt `*.39*.31uc  1 p 2 16 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 18 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 5 ]
[u S2117 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2120 _IO_FILE 12 `S2117 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S2120  1 p 2 7 ]
"24
} 0
"299 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/uart/src/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 4 ]
"303
} 0
"287
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
"289
[v UART1_Write@txData txData `uc  1 a 1 3 ]
"290
} 0
"247
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
{
"250
} 0
"38 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"45
} 0
"95 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"340
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 3 ]
"346
} 0
"332
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 3 ]
"338
} 0
"324
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 3 ]
"330
} 0
"38 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"42 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"175
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 3 ]
"177
} 0
"149
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 3 ]
"151
} 0
"123
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 3 ]
"125
} 0
"93 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"134
} 0
"451
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
{
"462
} 0
"219
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
{
[v I2C1_CallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 3 ]
"225
} 0
"37 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"53
} 0
"150 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
{
[v I2C1_Write@address address `us  1 p 2 4 ]
[v I2C1_Write@data data `*.39uc  1 p 2 6 ]
[v I2C1_Write@dataLength dataLength `ui  1 p 2 8 ]
"167
} 0
"316
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
{
"329
} 0
"350
[v _I2C1_StartSend I2C1_StartSend `(v  1 s 1 I2C1_StartSend ]
{
"353
} 0
"406
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
{
"409
} 0
"370
[v _I2C1_CounterSet I2C1_CounterSet `(v  1 s 1 I2C1_CounterSet ]
{
[v I2C1_CounterSet@counter counter `uc  1 a 1 wreg ]
[v I2C1_CounterSet@counter counter `uc  1 a 1 wreg ]
"372
[v I2C1_CounterSet@counter counter `uc  1 a 1 3 ]
"373
} 0
"355
[v _I2C1_AddrTransmit I2C1_AddrTransmit `(v  1 s 1 I2C1_AddrTransmit ]
{
[v I2C1_AddrTransmit@addr addr `uc  1 a 1 wreg ]
[v I2C1_AddrTransmit@addr addr `uc  1 a 1 wreg ]
"357
[v I2C1_AddrTransmit@addr addr `uc  1 a 1 3 ]
"358
} 0
"214
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
{
"217
} 0
"80 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"103
} 0
"297 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_I2C.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_TX_ISR I2C1_TX_ISR `(v  1 e 1 0 ]
{
"300
} 0
"292
[v _I2C1_RX_ISR I2C1_RX_ISR `(v  1 e 1 0 ]
{
"295
} 0
"365
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
{
"368
} 0
"227
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"254
} 0
"305
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
{
"314
} 0
"350
[v i2_I2C1_StartSend I2C1_StartSend `(v  1 s 1 i2_I2C1_StartSend ]
{
"353
} 0
"355
[v i2_I2C1_AddrTransmit I2C1_AddrTransmit `(v  1 s 1 i2_I2C1_AddrTransmit ]
{
[v i2I2C1_AddrTransmit@addr addr `uc  1 a 1 wreg ]
[v i2I2C1_AddrTransmit@addr addr `uc  1 a 1 wreg ]
"357
[v i2I2C1_AddrTransmit@addr addr `uc  1 a 1 0 ]
"358
} 0
"331
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
{
"340
} 0
"256
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
{
"290
} 0
"416
[v _I2C1_StopSend I2C1_StopSend `(v  1 s 1 I2C1_StopSend ]
{
"424
} 0
"370
[v i2_I2C1_CounterSet I2C1_CounterSet `(v  1 s 1 i2_I2C1_CounterSet ]
{
[v i2I2C1_CounterSet@counter counter `uc  1 a 1 wreg ]
[v i2I2C1_CounterSet@counter counter `uc  1 a 1 wreg ]
"372
[v i2I2C1_CounterSet@counter counter `uc  1 a 1 0 ]
"373
} 0
"411
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
{
"414
} 0
"360
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
{
[v I2C1_DataTransmit@data data `uc  1 a 1 wreg ]
[v I2C1_DataTransmit@data data `uc  1 a 1 wreg ]
"362
[v I2C1_DataTransmit@data data `uc  1 a 1 0 ]
"363
} 0
"375
[v _I2C1_CounterGet I2C1_CounterGet `(uc  1 s 1 I2C1_CounterGet ]
{
"378
} 0
"426
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
{
"429
} 0
"441
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
{
"444
} 0
"436
[v _I2C1_IsBusTimeOut I2C1_IsBusTimeOut `(a  1 s 1 I2C1_IsBusTimeOut ]
{
"439
} 0
"431
[v _I2C1_IsBusCol I2C1_IsBusCol `(a  1 s 1 I2C1_IsBusCol ]
{
"434
} 0
"446
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
{
"449
} 0
"342
[v _I2C1_DefaultCallback I2C1_DefaultCallback `(v  1 s 1 I2C1_DefaultCallback ]
{
"345
} 0
"380
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
{
"404
} 0
"451
[v i2_I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 i2_I2C1_InterruptsEnable ]
{
"462
} 0
"464
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
{
"472
} 0
"474
[v _I2C1_InterruptsClear I2C1_InterruptsClear `T(v  1 s 1 I2C1_InterruptsClear ]
{
"477
} 0
"479
[v _I2C1_ErrorFlagsClear I2C1_ErrorFlagsClear `T(v  1 s 1 I2C1_ErrorFlagsClear ]
{
"484
} 0
"486
[v _I2C1_BufferClear I2C1_BufferClear `T(v  1 s 1 I2C1_BufferClear ]
{
"490
} 0
