%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Ejemplo4_ADC_UART.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 2CCC 2CCC 2C 1 2
text0 CODE 0 2B7A 2B7A 60 1 2
text1 CODE 0 2D22 2D22 22 1 2
text2 CODE 0 2C3A 2C3A 4E 1 2
text3 CODE 0 255C 255C 1A6 1 2
text4 CODE 0 28C2 28C2 CA 1 2
text5 CODE 0 2DAA 2DAA 1E 1 2
text6 CODE 0 2E46 2E46 8 1 2
text7 CODE 0 2CF8 2CF8 2A 1 2
text8 CODE 0 2B16 2B16 64 1 2
text9 CODE 0 2A30 2A30 74 1 2
nvCOMRAM COMRAM 1 558 558 3 1 1
text10 CODE 0 2DE4 2DE4 16 1 2
text11 CODE 0 298C 298C A4 1 2
text12 CODE 0 2D44 2D44 22 1 2
text13 CODE 0 2D66 2D66 22 1 2
text14 CODE 0 2D88 2D88 22 1 2
text15 CODE 0 27EE 27EE D4 1 2
text16 CODE 0 2C88 2C88 44 1 2
text17 CODE 0 2E10 2E10 E 1 2
text18 CODE 0 2E1E 2E1E E 1 2
text19 CODE 0 2E2C 2E2C E 1 2
text20 CODE 0 2DC8 2DC8 1C 1 2
text21 CODE 0 2BDA 2BDA 60 1 2
text22 CODE 0 2E4E 2E4E 6 1 2
text23 CODE 0 2E3A 2E3A C 1 2
text24 CODE 0 2DFA 2DFA 16 1 2
text25 CODE 0 2AA4 2AA4 72 1 2
text26 CODE 0 2702 2702 EC 1 2
text27 CODE 0 2E54 2E54 2 1 2
text28 CODE 0 2E56 2E56 2 1 2
cstackCOMRAM COMRAM 1 532 532 26 1 1
cstackBANK5 BANK5 1 588 588 5 1 1
bssBANK5 BANK5 1 560 560 28 1 1
smallconst SMALLCONST 0 2500 2500 5C 1 2
bssCOMRAM COMRAM 1 501 501 31 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58D-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 58D-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-24FF 1
CONST 2E58-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2E58-1FFFF 1
CODE 4-7 1
CODE 1E-24FF 1
CODE 2E58-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 55B-55F 1
BIGRAM 58D-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 55B-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2E58-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo4_ADC_UART.X.production.o
2E56 text28 CODE >376:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2E56 text28 CODE >379:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2E54 text27 CODE >381:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2E54 text27 CODE >384:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2702 text26 CODE >310:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2702 text26 CODE >315:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2716 text26 CODE >317:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2726 text26 CODE >319:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2738 text26 CODE >320:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
274C text26 CODE >322:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2766 text26 CODE >325:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2776 text26 CODE >327:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2788 text26 CODE >328:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
279C text26 CODE >330:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
27B6 text26 CODE >334:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
27BA text26 CODE >336:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
27C0 text26 CODE >337:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
27D6 text26 CODE >343:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
27E6 text26 CODE >344:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
27EA text26 CODE >345:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
27EC text26 CODE >352:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2AA4 text25 CODE >87:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2AAC text25 CODE >90:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2AC8 text25 CODE >93:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2ACC text25 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2AD0 text25 CODE >96:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2AD6 text25 CODE >99:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2ADC text25 CODE >101:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2AE0 text25 CODE >101:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2AE8 text25 CODE >101:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2AF2 text25 CODE >102:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2B0C text25 CODE >108:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2DFA text24 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2DFA text24 CODE >118:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2E0E text24 CODE >119:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2E3A text23 CODE >100:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2E3C text23 CODE >103:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2E40 text23 CODE >106:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2E44 text23 CODE >107:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2E4E text22 CODE >143:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2E4E text22 CODE >146:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2E52 text22 CODE >147:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BDA text21 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BDA text21 CODE >49:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BE0 text21 CODE >51:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BE4 text21 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BE8 text21 CODE >55:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BEC text21 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BF0 text21 CODE >59:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BF4 text21 CODE >61:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BF8 text21 CODE >63:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BFC text21 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C00 text21 CODE >67:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C04 text21 CODE >69:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C08 text21 CODE >71:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C0C text21 CODE >73:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C10 text21 CODE >75:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C14 text21 CODE >77:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C18 text21 CODE >79:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C1C text21 CODE >81:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C20 text21 CODE >83:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C24 text21 CODE >85:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C28 text21 CODE >87:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C2C text21 CODE >89:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C30 text21 CODE >91:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C34 text21 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C36 text21 CODE >97:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C38 text21 CODE >98:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2DC8 text20 CODE >37:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/clock.c
2DC8 text20 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/clock.c
2DCE text20 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/clock.c
2DD2 text20 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/clock.c
2DD6 text20 CODE >47:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/clock.c
2DDA text20 CODE >49:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/clock.c
2DDE text20 CODE >51:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/clock.c
2DE2 text20 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/clock.c
2E2C text19 CODE >129:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2E2C text19 CODE >130:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2E38 text19 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2E1E text18 CODE >155:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2E1E text18 CODE >156:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2E2A text18 CODE >157:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2E10 text17 CODE >181:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2E10 text17 CODE >182:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2E1C text17 CODE >183:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2C88 text16 CODE >42:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2C88 text16 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2C8A text16 CODE >50:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2C8E text16 CODE >56:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2C90 text16 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2C92 text16 CODE >59:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2CA2 text16 CODE >64:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2CA4 text16 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2CA6 text16 CODE >67:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2CB6 text16 CODE >72:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2CB8 text16 CODE >73:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2CBA text16 CODE >75:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2CCA text16 CODE >78:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
27EE text15 CODE >38:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
27EE text15 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
27F2 text15 CODE >44:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
27F6 text15 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
27FA text15 CODE >46:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
27FE text15 CODE >47:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2802 text15 CODE >48:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2806 text15 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2808 text15 CODE >54:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
280A text15 CODE >55:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
280C text15 CODE >56:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
280E text15 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2812 text15 CODE >58:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2816 text15 CODE >63:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
281A text15 CODE >64:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
281C text15 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
281E text15 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2820 text15 CODE >67:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2824 text15 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2828 text15 CODE >73:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
282C text15 CODE >74:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2830 text15 CODE >75:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2834 text15 CODE >76:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2838 text15 CODE >77:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
283C text15 CODE >78:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2840 text15 CODE >83:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2844 text15 CODE >84:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2848 text15 CODE >85:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
284C text15 CODE >86:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2850 text15 CODE >87:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2854 text15 CODE >88:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2858 text15 CODE >93:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
285A text15 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
285C text15 CODE >95:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
285E text15 CODE >96:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2860 text15 CODE >97:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2864 text15 CODE >98:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2866 text15 CODE >103:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2868 text15 CODE >104:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
286A text15 CODE >105:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
286C text15 CODE >106:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
286E text15 CODE >107:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2872 text15 CODE >108:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2874 text15 CODE >113:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
287A text15 CODE >114:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
287E text15 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2882 text15 CODE >116:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2886 text15 CODE >120:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
288A text15 CODE >121:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
288E text15 CODE >126:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2894 text15 CODE >127:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2898 text15 CODE >128:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
289C text15 CODE >129:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28A0 text15 CODE >130:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28A4 text15 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28A8 text15 CODE >132:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28AC text15 CODE >133:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28B0 text15 CODE >134:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28B4 text15 CODE >135:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28B8 text15 CODE >136:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28BC text15 CODE >137:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28C0 text15 CODE >140:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2D88 text14 CODE >391:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D88 text14 CODE >393:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D9C text14 CODE >395:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2DA8 text14 CODE >397:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D66 text13 CODE >399:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D66 text13 CODE >401:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D7A text13 CODE >403:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D86 text13 CODE >405:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D44 text12 CODE >407:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D44 text12 CODE >409:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D58 text12 CODE >411:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D64 text12 CODE >413:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
298C text11 CODE >107:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
298C text11 CODE >109:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
298E text11 CODE >110:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
299A text11 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29A0 text11 CODE >117:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29A4 text11 CODE >119:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29A8 text11 CODE >121:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29AC text11 CODE >123:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29B0 text11 CODE >125:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29B4 text11 CODE >127:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29B8 text11 CODE >129:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29BC text11 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29C0 text11 CODE >133:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29C4 text11 CODE >135:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29C8 text11 CODE >137:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29CC text11 CODE >139:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29D0 text11 CODE >141:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29D4 text11 CODE >143:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29D8 text11 CODE >145:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29DC text11 CODE >147:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29E0 text11 CODE >149:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29E4 text11 CODE >151:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29E8 text11 CODE >153:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29F8 text11 CODE >154:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2A08 text11 CODE >155:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2A18 text11 CODE >157:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2A20 text11 CODE >158:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2A24 text11 CODE >159:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2A28 text11 CODE >160:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2A2C text11 CODE >161:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2A2E text11 CODE >162:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2DE4 text10 CODE >38:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/system.c
2DE4 text10 CODE >40:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/system.c
2DE8 text10 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/system.c
2DEC text10 CODE >42:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/system.c
2DF0 text10 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/system.c
2DF4 text10 CODE >44:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/system.c
2DF8 text10 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/system.c
2A30 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A30 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A38 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A4A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A4E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A52 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A58 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A5A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A68 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A6E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A84 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A8C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A8E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A94 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A9A text9 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A9A text9 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2AA2 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2B16 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B16 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B28 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B2C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B30 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B36 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B38 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B46 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B5C text8 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B64 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B6A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B70 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B70 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B78 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2CF8 text7 CODE >275:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2CF8 text7 CODE >277:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D20 text7 CODE >278:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2E46 text6 CODE >354:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2E48 text6 CODE >356:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2E4C text6 CODE >357:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2DAA text5 CODE >366:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2DAC text5 CODE >368:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2DC0 text5 CODE >369:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2DC6 text5 CODE >370:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
28C2 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
28C2 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
28E6 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
28EC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
28F0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2944 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2978 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
298A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
255C text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
255C text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2584 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
258E text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
259A text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
259E text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
25AA text3 CODE >1439:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
25CA text3 CODE >1495:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
25F2 text3 CODE >1497:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
25FE text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2602 text3 CODE >1525:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2606 text3 CODE >1527:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
262E text3 CODE >1528:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
264A text3 CODE >1532:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2670 text3 CODE >1534:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2694 text3 CODE >1533:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
26AA text3 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
26BC text3 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
26C6 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
26D4 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2700 text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C3A text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C3A text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C3E text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C42 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C5E text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C7E text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C86 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2D22 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
2D22 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
2D2A text1 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
2D42 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
2B7A text0 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2B7A text0 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2B7E text0 CODE >50:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2B80 text0 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2B86 text0 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2B98 text0 CODE >67:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2BA4 text0 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2BA8 text0 CODE >71:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2BBA text0 CODE >72:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2CCC cinit CODE >12653:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CCC cinit CODE >12655:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CCC cinit CODE >12658:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CCC cinit CODE >12715:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CD0 cinit CODE >12716:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CD2 cinit CODE >12717:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CD2 cinit CODE >12718:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CD4 cinit CODE >12719:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CD6 cinit CODE >12720:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CD8 cinit CODE >12723:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CDC cinit CODE >12724:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CDE cinit CODE >12725:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CDE cinit CODE >12726:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CE0 cinit CODE >12727:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CE2 cinit CODE >12728:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CE4 cinit CODE >12736:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CE6 cinit CODE >12737:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CE8 cinit CODE >12738:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CEA cinit CODE >12739:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CEC cinit CODE >12740:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CEE cinit CODE >12741:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CF0 cinit CODE >12742:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CF2 cinit CODE >12748:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CF2 cinit CODE >12750:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
2CF4 cinit CODE >12751:C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_TransmitEnable 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hspace_0 2E58 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hspace_1 58D 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo4_ADC_UART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADCC_StopConversion 2E4E 0 CODE 0 text22 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_INTERRUPT_Initialize 2CCC 0 CODE 0 text16 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Ejemplo4_ADC_UART.X.production.o
?_vfprintf 550 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo4_ADC_UART.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
_dbuf 560 0 BANK5 1 bssBANK5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_main 2B7A 0 CODE 0 text0 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_prec 528 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
start 1A 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
INT2_SetInterruptHandler@InterruptHandler 537 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INT2_SetInterruptHandler 2E10 0 CODE 0 text17 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_OverrunErrorCallbackRegister 2D66 0 CODE 0 text13 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_vfpfcnvrt 2702 0 CODE 0 text3 dist/default/production\Ejemplo4_ADC_UART.X.production.o
ADCC_StartConversion@channel 537 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADCC_StartConversion 2E3A 0 CODE 0 text23 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_INTERRUPT_InterruptManagerHigh 2B16 0 CODE 0 text25 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_IsRxReady 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo4_ADC_UART.X.production.o
_vfpfcnvrt 255C 0 CODE 0 text3 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_INT1_SetInterruptHandler 2E2C 0 CODE 0 text18 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1RXCHK 2A2 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1TXCHK 2A4 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
_UART1_IsTxDone 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_ParityErrorCallbackRegister 2D44 0 CODE 0 text12 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_FramingErrorCallbackRegister 2D88 0 CODE 0 text14 dist/default/production\Ejemplo4_ADC_UART.X.production.o
UART1_FramingErrorCallbackRegister@callbackHandler 537 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_ADCC_StopConversion 2E54 0 CODE 0 text22 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_AutoBaudQuery 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo4_ADC_UART.X.production.o
?_printf 588 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
___lwmod@divisor 539 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of___lwdiv 2AA4 0 CODE 0 text9 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of___lwmod 2B7A 0 CODE 0 text8 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1FIFObits 2B0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
UART1_ReceiveISR@tempRxHead 533 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_Write 2E46 0 CODE 0 text6 dist/default/production\Ejemplo4_ADC_UART.X.production.o
___lwdiv@quotient 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
___lwmod@dividend 537 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_PIN_MANAGER_Initialize 27EE 0 CODE 0 text15 dist/default/production\Ejemplo4_ADC_UART.X.production.o
start_initialization 2CCC 0 CODE 0 cinit dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_UART1_OverrunErrorCallbackRegister 2D88 0 CODE 0 text13 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_Initialize 298C 0 CODE 0 text11 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_ReceiveISR 2702 0 CODE 0 text26 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_SYSTEM_Initialize 2DFA 0 CODE 0 text10 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_uart1RxCount 52F 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__pcstackBANK5 588 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_IPR4bits 366 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_AutoBaudSet 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INTERRUPT_InterruptManagerHigh 2AA4 0 CODE 0 text25 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_printf 2D44 0 CODE 0 text1 dist/default/production\Ejemplo4_ADC_UART.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
fputc@fp 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
INTERRUPT_InterruptManagerHigh@c 536 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_ADCC_Initialize 2C3A 0 CODE 0 text21 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo4_ADC_UART.X.production.o
UART1_ReceiveISR@regValue 532 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo4_ADC_UART.X.production.o
___lwdiv@counter 53D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo4_ADC_UART.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
__end_of_UART1_ParityErrorCallbackRegister 2D66 0 CODE 0 text12 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo4_ADC_UART.X.production.o
_uart1RxHead 531 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_uart1RxTail 530 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo4_ADC_UART.X.production.o
INT1_SetInterruptHandler@InterruptHandler 537 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_UART1_FramingErrorCallbackRegister 2DAA 0 CODE 0 text14 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INT0_SetInterruptHandler 2E2C 0 CODE 0 text19 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo4_ADC_UART.X.production.o
UART1_OverrunErrorCallbackRegister@callbackHandler 537 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INTERRUPT_Initialize 2C88 0 CODE 0 text16 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo4_ADC_UART.X.production.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADCC_GetConversionResult 2DFA 0 CODE 0 text24 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_ErrorGet 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo4_ADC_UART.X.production.o
__S0 2E58 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__S1 58D 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_CLOCK_Initialize 2DC8 0 CODE 0 text20 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_INT2_SetInterruptHandler 2E1E 0 CODE 0 text17 dist/default/production\Ejemplo4_ADC_UART.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_uart1RxLastError 52A 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_UART1_Initialize 2A30 0 CODE 0 text11 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__pnvCOMRAM 558 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_DefaultFramingErrorCallback 2E56 0 CODE 0 text28 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_UART1_ReceiveISR 27EE 0 CODE 0 text26 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADCC_Initialize 2BDA 0 CODE 0 text21 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo4_ADC_UART.X.production.o
_SYSTEM_Initialize 2DE4 0 CODE 0 text10 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_Deinitialize 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_DefaultOverrunErrorCallback 2E54 0 CODE 0 text27 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo4_ADC_UART.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo4_ADC_UART.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Ejemplo4_ADC_UART.X.production.o
vfpfcnvrt@fmt 544 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_RxCompleteCallbackRegister 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_IsTxReady$1459 537 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_PIE4bits 4A2 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext10 2DE4 0 CODE 0 text10 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext11 298C 0 CODE 0 text11 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext12 2D44 0 CODE 0 text12 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext13 2D66 0 CODE 0 text13 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext14 2D88 0 CODE 0 text14 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext15 27EE 0 CODE 0 text15 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext16 2C88 0 CODE 0 text16 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext17 2E10 0 CODE 0 text17 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext18 2E1E 0 CODE 0 text18 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext19 2E2C 0 CODE 0 text19 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext20 2DC8 0 CODE 0 text20 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext21 2BDA 0 CODE 0 text21 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext22 2E4E 0 CODE 0 text22 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext23 2E3A 0 CODE 0 text23 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext24 2DFA 0 CODE 0 text24 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext25 2AA4 0 CODE 0 text25 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext26 2702 0 CODE 0 text26 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext27 2E54 0 CODE 0 text27 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext28 2E56 0 CODE 0 text28 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_PIN_MANAGER_Initialize 28C2 0 CODE 0 text15 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_uart1RxStatusBuffer 501 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
___lwdiv 2A30 0 CODE 0 text9 dist/default/production\Ejemplo4_ADC_UART.X.production.o
___lwmod 2B16 0 CODE 0 text8 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INT2_InterruptHandler 51D 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
?_ADCC_GetConversionResult 537 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo4_ADC_UART.X.production.o
_printf 2D22 0 CODE 0 text1 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_UART1_IsTxReady 2D22 0 CODE 0 text7 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo4_ADC_UART.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
___lwdiv@divisor 539 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo4_ADC_UART.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
__end_of_CLOCK_Initialize 2DE4 0 CODE 0 text20 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_ParityErrorHandler 514 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_UART1_Write 2E4E 0 CODE 0 text6 dist/default/production\Ejemplo4_ADC_UART.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INT1_InterruptHandler 520 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_DefaultParityErrorCallback 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_RxInterruptHandler 558 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_PIR2bits 4B0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_ADCC_StartConversion 2E46 0 CODE 0 text23 dist/default/production\Ejemplo4_ADC_UART.X.production.o
vfpfcnvrt@convarg 54A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_UART1_DefaultFramingErrorCallback 2E58 0 CODE 0 text28 dist/default/production\Ejemplo4_ADC_UART.X.production.o
printf@ap 556 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
UART1_ParityErrorCallbackRegister@callbackHandler 537 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
end_of_initialization 2CF2 0 CODE 0 cinit dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_Read 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
fputc@c 539 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
___lwdiv@dividend 537 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
?___lwdiv 537 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
?___lwmod 537 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
vfprintf@fmt 552 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo4_ADC_UART.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_FramingErrorHandler 51A 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_OverrunErrorHandler 517 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INT0_InterruptHandler 523 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_IsTxReady 2CF8 0 CODE 0 text7 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_INT1_SetInterruptHandler 2E1E 0 CODE 0 text18 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_UART1_DefaultOverrunErrorCallback 2E56 0 CODE 0 text27 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_uart1RxBuffer 580 0 BANK5 1 bssBANK5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo4_ADC_UART.X.production.o
__pcinit 2CCC 0 CODE 0 cinit dist/default/production\Ejemplo4_ADC_UART.X.production.o
vfpfcnvrt@ap 546 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
vfpfcnvrt@cp 54E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
vfpfcnvrt@fp 542 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext0 2B7A 0 CODE 0 text0 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext1 2D22 0 CODE 0 text1 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext2 2C3A 0 CODE 0 text2 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext3 255C 0 CODE 0 text3 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext4 28C2 0 CODE 0 text4 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext5 2DAA 0 CODE 0 text5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext6 2E46 0 CODE 0 text6 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext7 2CF8 0 CODE 0 text7 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext8 2B16 0 CODE 0 text8 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ptext9 2A30 0 CODE 0 text9 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo4_ADC_UART.X.production.o
vfprintf@ap 553 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
vfprintf@fp 550 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
vfprintf@cfmt 555 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
_vfprintf 2C3A 0 CODE 0 text2 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo4_ADC_UART.X.production.o
_adc_value 52C 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Ejemplo4_ADC_UART.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo4_ADC_UART.X.production.o
INT0_SetInterruptHandler@InterruptHandler 537 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_vfprintf 2C88 0 CODE 0 text2 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of__initialization 2CF2 0 CODE 0 cinit dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1UIRbits 2B1 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_INT0_SetInterruptHandler 2E3A 0 CODE 0 text19 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__pcstackCOMRAM 532 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_ADCC_GetConversionResult 2E10 0 CODE 0 text24 dist/default/production\Ejemplo4_ADC_UART.X.production.o
vfpfcnvrt@c 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
putch@txData 538 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_main 2BDA 0 CODE 0 text0 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_UART1 2549 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo4_ADC_UART.X.production.o
printf@fmt 588 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_fputc 298C 0 CODE 0 text4 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1 2501 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo4_ADC_UART.X.production.o
__end_of_putch 2DC8 0 CODE 0 text5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo4_ADC_UART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo4_ADC_UART.X.production.o
_flags 52E 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_fputc 28C2 0 CODE 0 text4 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_putch 2DAA 0 CODE 0 text5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
_width 526 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_RxCompleteInterruptHandler 511 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
__initialization 2CCC 0 CODE 0 cinit dist/default/production\Ejemplo4_ADC_UART.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hsmallconst 255C 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo4_ADC_UART.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
_UART1_TransmitDisable 0 0 ABS 0 - dist/default/production\Ejemplo4_ADC_UART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo4_ADC_UART.X.production.o
UART1_Write@txData 537 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_ADC_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text3 0 255C 255C 8FC 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 2D 1
smallconst 0 2500 2500 5C 1
bssCOMRAM 1 501 501 5A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
