___lwdiv@dividend 537 0 COMRAM 1
___lwdiv@counter 53D 0 COMRAM 1
UART1_Write@txData 537 0 COMRAM 1
__end_of_ADCC_StopConversion 2E54 0 CODE 0
__S0 2E58 0 ABS 0
__S1 58D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_UART1_DefaultOverrunErrorCallback 2E56 0 CODE 0
_uart1RxBuffer 580 0 BANK5 1
_UART1_Write 2E46 0 CODE 0
_UART1_IsRxReady 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
__end_of_UART1_IsTxReady 2D22 0 CODE 0
vfpfcnvrt@c 54F 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_UART1_IsTxReady 2CF8 0 CODE 0
UART1_ParityErrorCallbackRegister@callbackHandler 537 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 28C2 0 CODE 0
_prec 528 0 COMRAM 1
_dbuf 560 0 BANK5 1
_main 2B7A 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_UART1_DefaultOverrunErrorCallback 2E54 0 CODE 0
_UART1 2501 0 SMALLCONST 0
_UART1_IsTxReady$1459 537 0 COMRAM 1
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
printf@ap 556 0 COMRAM 1
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_U1RXB 2A1 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_U1TXB 2A3 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_ADACT 3F9 0 ABS 0
_U1UIR 2B1 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
_UART1_RxCompleteInterruptHandler 511 0 COMRAM 1
_UART1_Initialize 298C 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART1_AutoBaudQuery 0 0 ABS 0
__end_of_UART1_Write 2E4E 0 CODE 0
__end_of_INT0_SetInterruptHandler 2E3A 0 CODE 0
_CLOCK_Initialize 2DC8 0 CODE 0
?___lwmod 537 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2DAA 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 28C2 0 CODE 0
_width 526 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 52E 0 COMRAM 1
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 588 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 2C3A 0 CODE 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_U1CON1 2AC 0 ABS 0
_ADCON1 3F4 0 ABS 0
_U1CON2 2AD 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
__end_of_vfpfcnvrt 2702 0 CODE 0
_UART1_Read 0 0 ABS 0
__end_of_putch 2DC8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_IPR4bits 366 0 ABS 0
_PIR6bits 4B4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
?___lwdiv 537 0 COMRAM 1
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
__end_of_INT1_SetInterruptHandler 2E2C 0 CODE 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RF0PPS 229 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 2E56 0 CODE 0
__pnvCOMRAM 558 0 COMRAM 1
fputc@c 539 0 COMRAM 1
_UART1_OverrunErrorCallbackRegister 2D66 0 CODE 0
_ADCC_StartConversion 2E3A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_adc_value 52C 0 COMRAM 1
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 2D22 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 2E1E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2BDA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 2DAA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 550 0 COMRAM 1
__end_of_INTERRUPT_Initialize 2CCC 0 CODE 0
___heap_lo 0 0 ABS 0
_uart1RxCount 52F 0 COMRAM 1
end_of_initialization 2CF2 0 CODE 0
printf@fmt 588 0 BANK5 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
vfprintf@fmt 552 0 COMRAM 1
_PIR10bits 4B8 0 ABS 0
vfprintf@ap 553 0 COMRAM 1
vfpfcnvrt@convarg 54A 0 COMRAM 1
_U1UIRbits 2B1 0 ABS 0
_uart1RxStatusBuffer 501 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_UART1_RxInterruptHandler 558 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
__end_of_ADCC_GetConversionResult 2E10 0 CODE 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize 2DE4 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_U1RXCHK 2A2 0 ABS 0
_U1TXCHK 2A4 0 ABS 0
_uart1RxHead 531 0 COMRAM 1
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_INT0_SetInterruptHandler 2E2C 0 CODE 0
_INT1_SetInterruptHandler 2E1E 0 CODE 0
_INT2_SetInterruptHandler 2E10 0 CODE 0
_UART1_RxCompleteCallbackRegister 0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
vfprintf@fp 550 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2B7A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D22 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C3A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 255C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28C2 0 CODE 0
INTERRUPT_InterruptManagerHigh@c 536 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E46 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2CF8 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B16 0 CODE 0
__ptext9 2A30 0 CODE 0
_vfpfcnvrt 255C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART1_ReceiveISR 2702 0 CODE 0
_UART1_AutoBaudSet 0 0 ABS 0
_INT0_InterruptHandler 523 0 COMRAM 1
_INT1_InterruptHandler 520 0 COMRAM 1
_INT2_InterruptHandler 51D 0 COMRAM 1
__end_of_ADCC_StartConversion 2E46 0 CODE 0
__end_of__initialization 2CF2 0 CODE 0
__end_of_UART1_OverrunErrorCallbackRegister 2D88 0 CODE 0
_UART1_ParityErrorHandler 514 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2AA4 0 CODE 0
_ADCC_StopConversion 2E4E 0 CODE 0
_U1ERRIRbits 2B2 0 ABS 0
__end_of_CLOCK_Initialize 2DE4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ADCC_Initialize 2BDA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UART1_ReceiveISR 27EE 0 CODE 0
fputc@fp 53B 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_UART1 2549 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2B16 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2E58 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 532 0 COMRAM 1
__end_of_ADCC_Initialize 2C3A 0 CODE 0
?_printf 588 0 BANK5 1
_uart1RxLastError 52A 0 COMRAM 1
__Hspace_1 58D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 255C 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
_UART1_FramingErrorHandler 51A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2CCC 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2A30 0 CODE 0
__end_of_fputc 298C 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 2A30 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 27EE 0 CODE 0
ADCC_StartConversion@channel 537 0 COMRAM 1
_UART1_IsTxDone 0 0 ABS 0
UART1_FramingErrorCallbackRegister@callbackHandler 537 0 COMRAM 1
_UART1_TransmitDisable 0 0 ABS 0
putch@txData 538 0 COMRAM 1
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2DFA 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2C88 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2DE4 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2DC8 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 298C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2BDA 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2D44 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2E4E 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2D66 0 CODE 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 2E3A 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 2D88 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2DFA 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 27EE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2AA4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2C88 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2702 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2D44 0 CODE 0
__ptext17 2E10 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2B7A 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 2E54 0 CODE 0
___lwmod@divisor 539 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2E1E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2E56 0 CODE 0
__ptext19 2E2C 0 CODE 0
___intlo_sp 0 0 STACK 2
_U1FIFObits 2B0 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
?_ADCC_GetConversionResult 537 0 COMRAM 1
___lwdiv@divisor 539 0 COMRAM 1
vfpfcnvrt@fmt 544 0 COMRAM 1
UART1_ReceiveISR@regValue 532 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
_INTERRUPT_InterruptManagerHigh 2AA4 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 546 0 COMRAM 1
__accesstop 560 0 ABS 0
__end_of_UART1_DefaultFramingErrorCallback 2E58 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 555 0 COMRAM 1
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
UART1_OverrunErrorCallbackRegister@callbackHandler 537 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 2C88 0 CODE 0
UART1_ReceiveISR@tempRxHead 533 0 COMRAM 1
vfpfcnvrt@cp 54E 0 COMRAM 1
__end_of_INTERRUPT_InterruptManagerHigh 2B16 0 CODE 0
_UART1_FramingErrorCallbackRegister 2D88 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 2CCC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 53B 0 COMRAM 1
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 537 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 537 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 537 0 COMRAM 1
_UART1_DefaultParityErrorCallback 0 0 ABS 0
vfpfcnvrt@fp 542 0 COMRAM 1
_uart1RxTail 530 0 COMRAM 1
_UART1_ParityErrorCallbackRegister 2D44 0 CODE 0
__initialization 2CCC 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 2D66 0 CODE 0
___lwmod@dividend 537 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lwmod@counter 53B 0 COMRAM 1
_UART1_OverrunErrorHandler 517 0 COMRAM 1
_ADCC_GetConversionResult 2DFA 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2500 255B SMALLCONST 2500 0
bssCOMRAM 501 55A COMRAM 501 1
bssBANK5 560 58C BANK5 560 1
text3 255C 2E57 CODE 255C 0
%locals
dist/default/production\Ejemplo4_ADC_UART.X.production.o
C:\Users\DELL\AppData\Local\Temp\xcAsjok.\driver_tmp_1.s
12653 2CCC 0 CODE 0
12655 2CCC 0 CODE 0
12658 2CCC 0 CODE 0
12715 2CCC 0 CODE 0
12716 2CD0 0 CODE 0
12717 2CD2 0 CODE 0
12718 2CD2 0 CODE 0
12719 2CD4 0 CODE 0
12720 2CD6 0 CODE 0
12723 2CD8 0 CODE 0
12724 2CDC 0 CODE 0
12725 2CDE 0 CODE 0
12726 2CDE 0 CODE 0
12727 2CE0 0 CODE 0
12728 2CE2 0 CODE 0
12736 2CE4 0 CODE 0
12737 2CE6 0 CODE 0
12738 2CE8 0 CODE 0
12739 2CEA 0 CODE 0
12740 2CEC 0 CODE 0
12741 2CEE 0 CODE 0
12742 2CF0 0 CODE 0
12748 2CF2 0 CODE 0
12750 2CF2 0 CODE 0
12751 2CF4 0 CODE 0
main.c
41 2B7A 0 CODE 0
43 2B7A 0 CODE 0
50 2B7E 0 CODE 0
65 2B80 0 CODE 0
66 2B86 0 CODE 0
67 2B98 0 CODE 0
68 2BA4 0 CODE 0
71 2BA8 0 CODE 0
72 2BBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 2D22 0 CODE 0
9 2D22 0 CODE 0
10 2D2A 0 CODE 0
13 2D42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 2C3A 0 CODE 0
1822 2C3A 0 CODE 0
1826 2C3E 0 CODE 0
1830 2C42 0 CODE 0
1826 2C5E 0 CODE 0
1835 2C7E 0 CODE 0
1840 2C86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 255C 0 CODE 0
1201 255C 0 CODE 0
1202 2584 0 CODE 0
1204 258E 0 CODE 0
1205 259A 0 CODE 0
1291 259E 0 CODE 0
1439 25AA 0 CODE 0
1495 25CA 0 CODE 0
1497 25F2 0 CODE 0
1498 25FE 0 CODE 0
1525 2602 0 CODE 0
1527 2606 0 CODE 0
1528 262E 0 CODE 0
1532 264A 0 CODE 0
1534 2670 0 CODE 0
1533 2694 0 CODE 0
1589 26AA 0 CODE 0
1589 26BC 0 CODE 0
1806 26C6 0 CODE 0
1811 26D4 0 CODE 0
1814 2700 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 28C2 0 CODE 0
12 28C2 0 CODE 0
13 28E6 0 CODE 0
14 28EC 0 CODE 0
15 28F0 0 CODE 0
18 2944 0 CODE 0
20 2978 0 CODE 0
24 298A 0 CODE 0
mcc_generated_files/uart/src/uart1.c
366 2DAA 0 CODE 0
368 2DAC 0 CODE 0
369 2DC0 0 CODE 0
370 2DC6 0 CODE 0
mcc_generated_files/uart/src/uart1.c
354 2E46 0 CODE 0
356 2E48 0 CODE 0
357 2E4C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
275 2CF8 0 CODE 0
277 2CF8 0 CODE 0
278 2D20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
7 2B16 0 CODE 0
12 2B16 0 CODE 0
13 2B28 0 CODE 0
14 2B2C 0 CODE 0
15 2B30 0 CODE 0
16 2B36 0 CODE 0
14 2B38 0 CODE 0
19 2B46 0 CODE 0
20 2B5C 0 CODE 0
21 2B64 0 CODE 0
22 2B6A 0 CODE 0
23 2B70 0 CODE 0
24 2B70 0 CODE 0
25 2B78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7 2A30 0 CODE 0
13 2A30 0 CODE 0
14 2A38 0 CODE 0
15 2A4A 0 CODE 0
16 2A4E 0 CODE 0
17 2A52 0 CODE 0
18 2A58 0 CODE 0
16 2A5A 0 CODE 0
21 2A68 0 CODE 0
22 2A6E 0 CODE 0
23 2A84 0 CODE 0
24 2A8C 0 CODE 0
26 2A8E 0 CODE 0
27 2A94 0 CODE 0
28 2A9A 0 CODE 0
29 2A9A 0 CODE 0
30 2AA2 0 CODE 0
mcc_generated_files/system/src/system.c
38 2DE4 0 CODE 0
40 2DE4 0 CODE 0
41 2DE8 0 CODE 0
42 2DEC 0 CODE 0
43 2DF0 0 CODE 0
44 2DF4 0 CODE 0
45 2DF8 0 CODE 0
mcc_generated_files/uart/src/uart1.c
107 298C 0 CODE 0
109 298C 0 CODE 0
110 298E 0 CODE 0
115 299A 0 CODE 0
117 29A0 0 CODE 0
119 29A4 0 CODE 0
121 29A8 0 CODE 0
123 29AC 0 CODE 0
125 29B0 0 CODE 0
127 29B4 0 CODE 0
129 29B8 0 CODE 0
131 29BC 0 CODE 0
133 29C0 0 CODE 0
135 29C4 0 CODE 0
137 29C8 0 CODE 0
139 29CC 0 CODE 0
141 29D0 0 CODE 0
143 29D4 0 CODE 0
145 29D8 0 CODE 0
147 29DC 0 CODE 0
149 29E0 0 CODE 0
151 29E4 0 CODE 0
153 29E8 0 CODE 0
154 29F8 0 CODE 0
155 2A08 0 CODE 0
157 2A18 0 CODE 0
158 2A20 0 CODE 0
159 2A24 0 CODE 0
160 2A28 0 CODE 0
161 2A2C 0 CODE 0
162 2A2E 0 CODE 0
mcc_generated_files/uart/src/uart1.c
407 2D44 0 CODE 0
409 2D44 0 CODE 0
411 2D58 0 CODE 0
413 2D64 0 CODE 0
mcc_generated_files/uart/src/uart1.c
399 2D66 0 CODE 0
401 2D66 0 CODE 0
403 2D7A 0 CODE 0
405 2D86 0 CODE 0
mcc_generated_files/uart/src/uart1.c
391 2D88 0 CODE 0
393 2D88 0 CODE 0
395 2D9C 0 CODE 0
397 2DA8 0 CODE 0
mcc_generated_files/system/src/pins.c
38 27EE 0 CODE 0
43 27EE 0 CODE 0
44 27F2 0 CODE 0
45 27F6 0 CODE 0
46 27FA 0 CODE 0
47 27FE 0 CODE 0
48 2802 0 CODE 0
53 2806 0 CODE 0
54 2808 0 CODE 0
55 280A 0 CODE 0
56 280C 0 CODE 0
57 280E 0 CODE 0
58 2812 0 CODE 0
63 2816 0 CODE 0
64 281A 0 CODE 0
65 281C 0 CODE 0
66 281E 0 CODE 0
67 2820 0 CODE 0
68 2824 0 CODE 0
73 2828 0 CODE 0
74 282C 0 CODE 0
75 2830 0 CODE 0
76 2834 0 CODE 0
77 2838 0 CODE 0
78 283C 0 CODE 0
83 2840 0 CODE 0
84 2844 0 CODE 0
85 2848 0 CODE 0
86 284C 0 CODE 0
87 2850 0 CODE 0
88 2854 0 CODE 0
93 2858 0 CODE 0
94 285A 0 CODE 0
95 285C 0 CODE 0
96 285E 0 CODE 0
97 2860 0 CODE 0
98 2864 0 CODE 0
103 2866 0 CODE 0
104 2868 0 CODE 0
105 286A 0 CODE 0
106 286C 0 CODE 0
107 286E 0 CODE 0
108 2872 0 CODE 0
113 2874 0 CODE 0
114 287A 0 CODE 0
115 287E 0 CODE 0
116 2882 0 CODE 0
120 2886 0 CODE 0
121 288A 0 CODE 0
126 288E 0 CODE 0
127 2894 0 CODE 0
128 2898 0 CODE 0
129 289C 0 CODE 0
130 28A0 0 CODE 0
131 28A4 0 CODE 0
132 28A8 0 CODE 0
133 28AC 0 CODE 0
134 28B0 0 CODE 0
135 28B4 0 CODE 0
136 28B8 0 CODE 0
137 28BC 0 CODE 0
140 28C0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2C88 0 CODE 0
45 2C88 0 CODE 0
50 2C8A 0 CODE 0
56 2C8E 0 CODE 0
57 2C90 0 CODE 0
59 2C92 0 CODE 0
64 2CA2 0 CODE 0
65 2CA4 0 CODE 0
67 2CA6 0 CODE 0
72 2CB6 0 CODE 0
73 2CB8 0 CODE 0
75 2CBA 0 CODE 0
78 2CCA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
181 2E10 0 CODE 0
182 2E10 0 CODE 0
183 2E1C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
155 2E1E 0 CODE 0
156 2E1E 0 CODE 0
157 2E2A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
129 2E2C 0 CODE 0
130 2E2C 0 CODE 0
131 2E38 0 CODE 0
mcc_generated_files/system/src/clock.c
37 2DC8 0 CODE 0
41 2DC8 0 CODE 0
43 2DCE 0 CODE 0
45 2DD2 0 CODE 0
47 2DD6 0 CODE 0
49 2DDA 0 CODE 0
51 2DDE 0 CODE 0
53 2DE2 0 CODE 0
mcc_generated_files/adc/src/adcc.c
45 2BDA 0 CODE 0
49 2BDA 0 CODE 0
51 2BE0 0 CODE 0
53 2BE4 0 CODE 0
55 2BE8 0 CODE 0
57 2BEC 0 CODE 0
59 2BF0 0 CODE 0
61 2BF4 0 CODE 0
63 2BF8 0 CODE 0
65 2BFC 0 CODE 0
67 2C00 0 CODE 0
69 2C04 0 CODE 0
71 2C08 0 CODE 0
73 2C0C 0 CODE 0
75 2C10 0 CODE 0
77 2C14 0 CODE 0
79 2C18 0 CODE 0
81 2C1C 0 CODE 0
83 2C20 0 CODE 0
85 2C24 0 CODE 0
87 2C28 0 CODE 0
89 2C2C 0 CODE 0
91 2C30 0 CODE 0
94 2C34 0 CODE 0
97 2C36 0 CODE 0
98 2C38 0 CODE 0
mcc_generated_files/adc/src/adcc.c
143 2E4E 0 CODE 0
146 2E4E 0 CODE 0
147 2E52 0 CODE 0
mcc_generated_files/adc/src/adcc.c
100 2E3A 0 CODE 0
103 2E3C 0 CODE 0
106 2E40 0 CODE 0
107 2E44 0 CODE 0
mcc_generated_files/adc/src/adcc.c
115 2DFA 0 CODE 0
118 2DFA 0 CODE 0
119 2E0E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
87 2AA4 0 CODE 0
90 2AAC 0 CODE 0
93 2AC8 0 CODE 0
94 2ACC 0 CODE 0
96 2AD0 0 CODE 0
99 2AD6 0 CODE 0
101 2ADC 0 CODE 0
101 2AE0 0 CODE 0
101 2AE8 0 CODE 0
102 2AF2 0 CODE 0
108 2B0C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
310 2702 0 CODE 0
315 2702 0 CODE 0
317 2716 0 CODE 0
319 2726 0 CODE 0
320 2738 0 CODE 0
322 274C 0 CODE 0
325 2766 0 CODE 0
327 2776 0 CODE 0
328 2788 0 CODE 0
330 279C 0 CODE 0
334 27B6 0 CODE 0
336 27BA 0 CODE 0
337 27C0 0 CODE 0
343 27D6 0 CODE 0
344 27E6 0 CODE 0
345 27EA 0 CODE 0
352 27EC 0 CODE 0
mcc_generated_files/uart/src/uart1.c
381 2E54 0 CODE 0
384 2E54 0 CODE 0
mcc_generated_files/uart/src/uart1.c
376 2E56 0 CODE 0
379 2E56 0 CODE 0
