
10586 1719687190487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
10586 1719687190487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
10586 1719687190487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
10586 1719687190487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
10586 1719687190487 ExecuteFunCall.call get_pc
99 1719687190738 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@11929b68
99 1719687190738 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
99 1719687190738 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
99 1719687190738 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
99 1719687190738 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
99 1719687190749 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
