4797 1718760320287 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4797 1718760320287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4797 1718760320287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4797 1718760320287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4797 1718760320287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4797 1718760320287 NativeController::GetFirmwareInfo entry
4797 1718760320287 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4797 1718760320291 pro JtagIce3 [0x01] >>> 84 01 00 00 
4797 1718760320291 NativeController::getFirmwareVersion entry
4797 1718760320291 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4797 1718760320295 pro JtagIce3 [0x01] >>> 84 01 01 00 
4797 1718760320295 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4797 1718760320299 pro JtagIce3 [0x01] >>> 84 01 1E 00 
4797 1718760320299 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4797 1718760320303 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
4797 1718760320303 NativeController::getFirmwareVersion exit
4797 1718760320303 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4797 1718760320307 pro JtagIce3 [0x01] >>> 84 01 00 11 
4797 1718760320307 NativeController::tryGetFPGAVersion entry
4797 1718760320307 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4797 1718760320311 pro JtagIce3 [0x01] >>> 84 01 00 11 
4797 1718760320311 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4797 1718760320315 pro JtagIce3 [0x01] >>> 84 01 00 11 
4797 1718760320315 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4797 1718760320319 pro JtagIce3 [0x01] >>> 84 01 00 11 
4797 1718760320319 NativeController::tryGetFPGAVersion exit
4797 1718760320319 NativeController::tryGetFPGAVersion exit with exception No value present
4797 1718760320320 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4797 1718760320323 pro JtagIce3 [0x01] >>> 84 01 00 00 
4797 1718760320323 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4797 1718760320327 pro JtagIce3 [0x01] >>> 84 01 00 00 
4797 1718760320327 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4797 1718760320331 pro JtagIce3 [0x01] >>> 84 01 00 00 
4797 1718760320331 NativeController::GetFirmwareInfo exit
4797 1718760320331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4797 1718760320331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4797 1718760320331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4797 1718760320331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4797 1718760320331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4797 1718760320331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4797 1718760320331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4797 1718760320331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4797 1718760320331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
4797 1718760320331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4797 1718760320331 NativeController::GetVoltageInfo entry
4797 1718760320331 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4797 1718760320335 pro JtagIce3 [0x01] >>> 84 01 AD 0C 00 
4797 1718760320335 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4797 1718760320339 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4797 1718760320339 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4797 1718760320343 pro JtagIce3 [0x01] >>> 84 01 3F 14 00 
4797 1718760320343 NativeController::GetVoltageInfo exit
4797 1718760320343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4797 1718760320343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4797 1718760320343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4797 1718760320343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4797 1718760320343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
4797 1718760320343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4797 1718760320343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4797 1718760320343 NativeController::Disconnect entry
4797 1718760320343 pro JtagIce3 [0x01] <<< 11 00 00 
4797 1718760320347 pro JtagIce3 [0x01] >>> 80 00 
4797 1718760320347 NativeController::Disconnect exit
4797 1718760320347 ExecuteFunCall.call end_communication_session
4797 1718760320348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
4797 1718760320348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4797 1718760320348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4797 1718760320348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4797 1718760320348 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4bec6f8
4797 1718760320348 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4797 1718760320348 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4797 1718760320450 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
4797 1718760320450 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
4797 1718760320450 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
4797 1718760320450 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4898 1718760521739 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4898 1718760521739 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4898 1718760521739 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4898 1718760521739 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4898 1718760521746 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4898 1718760521746 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4898 1718760521746 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4898 1718760521746 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
4898 1718760521746 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
4898 1718760521746 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@367f0517
4898 1718760521746 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4898 1718760521746 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@367f0517
4898 1718760521746 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4898 1718760521747 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290031800000972

4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
4898 1718760521849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@42c46c5b
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@cdd8ea9
4898 1718760521850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@135262f3
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1656d04a
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
4898 1718760521851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4898 1718760521949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SetDebugExec
4898 1718760521949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4898 1718760521949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Test
4898 1718760521949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 240000
4898 1718760521949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Length = 870
4898 1718760521949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4898 1718760521949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SetDebugExec
4898 1718760521949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4898 1718760521949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 true
4898 1718760521949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4898 1718760521949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4898 1718760521949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4898 1718760521949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@7791d06f
4898 1718760521949 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4898 1718760521950 NativeController::EstablishCommunincations entry
4898 1718760521950 pro JtagIce3 [0x00] <<< 00 00 00 
4898 1718760521955 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
4898 1718760521955 pro JtagIce3 [0x01] <<< 10 00 
4898 1718760521959 pro JtagIce3 [0x01] >>> 80 00 
4898 1718760521959 pro JtagIce3 [0x00] <<< 00 00 03 
4898 1718760521963 pro JtagIce3 [0x00] >>> 81 00 08 
4898 1718760521963 NativeController::EstablishCommunincations exit
4898 1718760521966 ExecuteFunCall.call query_prog_addr_mode
4898 1718760521966 ExecuteFunCall.call query_debug_addr_mode
4898 1718760521966 ExecuteFunCall.call query_prog_data_mode
4898 1718760521967 ExecuteFunCall.call query_debug_data_mode
4898 1718760521967 ExecuteFunCall.call begin_communication_session
4898 1718760522019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
4898 1718760522019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4898 1718760522019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
4898 1718760522019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4898 1718760522019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4898 1718760522019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4898 1718760522019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4898 1718760522019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4898 1718760522019 NativeController::GetFirmwareInfo entry
4898 1718760522019 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4898 1718760522023 pro JtagIce3 [0x01] >>> 84 01 00 00 
4898 1718760522023 NativeController::getFirmwareVersion entry
4898 1718760522023 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4898 1718760522027 pro JtagIce3 [0x01] >>> 84 01 01 00 
4898 1718760522027 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4898 1718760522031 pro JtagIce3 [0x01] >>> 84 01 1E 00 
4898 1718760522031 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4898 1718760522035 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
4898 1718760522035 NativeController::getFirmwareVersion exit
4898 1718760522035 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4898 1718760522039 pro JtagIce3 [0x01] >>> 84 01 00 11 
4898 1718760522039 NativeController::tryGetFPGAVersion entry
4898 1718760522039 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4898 1718760522043 pro JtagIce3 [0x01] >>> 84 01 00 11 
4898 1718760522043 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4898 1718760522047 pro JtagIce3 [0x01] >>> 84 01 00 11 
4898 1718760522047 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4898 1718760522051 pro JtagIce3 [0x01] >>> 84 01 00 11 
4898 1718760522051 NativeController::tryGetFPGAVersion exit
4898 1718760522051 NativeController::tryGetFPGAVersion exit with exception No value present
4898 1718760522051 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4898 1718760522055 pro JtagIce3 [0x01] >>> 84 01 00 00 
4898 1718760522055 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4898 1718760522059 pro JtagIce3 [0x01] >>> 84 01 00 00 
4898 1718760522059 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4898 1718760522063 pro JtagIce3 [0x01] >>> 84 01 00 00 
4898 1718760522063 NativeController::GetFirmwareInfo exit
4898 1718760522063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4898 1718760522063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4898 1718760522063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4898 1718760522063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4898 1718760522063 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4898 1718760522063 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4898 1718760522063 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@e8cf44d

4898 1718760522075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
4898 1718760522075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4898 1718760522075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
4898 1718760522075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
4898 1718760522075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4898 1718760522075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
4898 1718760522075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4898 1718760522075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4898 1718760522075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4898 1718760522076 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4898 1718760522076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4898 1718760522076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4898 1718760522076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4898 1718760522076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
4898 1718760522076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4898 1718760522076 NativeController::GetVoltageInfo entry
4898 1718760522076 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4898 1718760522079 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
4898 1718760522079 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4898 1718760522083 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4898 1718760522083 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4898 1718760522087 pro JtagIce3 [0x01] >>> 84 01 3F 14 00 
4898 1718760522087 NativeController::GetVoltageInfo exit
4898 1718760522087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4898 1718760522087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4898 1718760522087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4898 1718760522087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4898 1718760522087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
4898 1718760522087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4898 1718760522087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4898 1718760522087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4898 1718760522087 NativeController::GetVoltageInfo entry
4898 1718760522087 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4898 1718760522091 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
4898 1718760522091 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4898 1718760522095 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4898 1718760522095 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4898 1718760522099 pro JtagIce3 [0x01] >>> 84 01 3F 14 00 
4898 1718760522099 NativeController::GetVoltageInfo exit
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3311, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5183
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4898 1718760522099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4898 1718760522101 ExecuteFunCall.call start_programming_operation

4898 1718760522121 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4898 1718760522121 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4898 1718760522121 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4898 1718760522121 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
4898 1718760522122 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
4898 1718760522122 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4898 1718760522122 ExecuteFunCall.call prog_read
4898 1718760522129 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4898 1718760522129 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4898 1718760522129 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4898 1718760522129 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4898 1718760522129 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
4898 1718760522129 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4898 1718760522129 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
4898 1718760522129 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4898 1718760522130 ExecuteFunCall.call end_of_operations
4898 1718760522235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
4898 1718760522235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4898 1718760522235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4898 1718760522235 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4898 1718760522235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
4898 1718760522235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4898 1718760522235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4898 1718760522235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4898 1718760522235 ExecuteFunCall.call start_programming_operation
4898 1718760522252 ExecuteFunCall.call read_device_id
4898 1718760522265 ExecuteFunCall.call end_of_operations
4898 1718760522369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
4898 1718760522369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4898 1718760522369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
4898 1718760522370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04074c0
4898 1718760522370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4898 1718760522378 ExecuteFunCall.call start_programming_operation

4898 1718760522401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4898 1718760522401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4898 1718760522401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4898 1718760522401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
4898 1718760522401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
4898 1718760522401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
4898 1718760522401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
4898 1718760522401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
4898 1718760522401 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4898 1718760522401 ExecuteFunCall.call erase
4898 1718760522417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4898 1718760522417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4898 1718760522417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4898 1718760522417 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4898 1718760522420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4898 1718760522420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4898 1718760522420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4898 1718760522420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
4898 1718760522420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
4898 1718760522420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2500, End = 2bff, Buffer Length = 1792, Type = Pgm, Mask = 00000000
4898 1718760522420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
4898 1718760522420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
4898 1718760522420 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4898 1718760522420 ExecuteFunCall.call prog_write
4898 1718760522459 ExecuteFunCall.call prog_write
4898 1718760522734 ExecuteFunCall.call prog_write
4898 1718760522756 ExecuteFunCall.call prog_write
4898 1718760523013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4898 1718760523013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4898 1718760523013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4898 1718760523013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4898 1718760523013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
4898 1718760523013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4898 1718760523013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
4898 1718760523013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4898 1718760523013 ExecuteFunCall.call end_of_operations
4898 1718760523118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
4898 1718760523118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4898 1718760523118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4898 1718760523118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4898 1718760523118 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:InitDebugSession
4898 1718760523118 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4898 1718760523118 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
4898 1718760523118 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4898 1718760523118 ExecuteFunCall.call set_debug_exec
4898 1718760523119 ExecuteFunCall.call begin_debug_session
4898 1718760523733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:InitDebugSession
4898 1718760523733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4898 1718760523733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
4898 1718760523733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4898 1718760523733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:SetFreezePerihperalInfo
4898 1718760523733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4898 1718760523733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Values:
4898 1718760523733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Address = 20, Mask = 40, SetVal = 40, Type = Emulation
4898 1718760523733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4898 1718760523734 ExecuteFunCall.call debug_read
4898 1718760523747 ExecuteFunCall.call debug_write
4898 1718760523756 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:SetFreezePerihperalInfo
4898 1718760523756 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4898 1718760523757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
4898 1718760523757 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4903 1718760528117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:setTraceDescriptor
4903 1718760528117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4903 1718760528117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@63dcdcce
4903 1718760528117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4903 1718760528117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:setTraceDescriptor
4903 1718760528117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4903 1718760528117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
4903 1718760528117 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4903 1718760528120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugWriteTargetMemory
4903 1718760528120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4903 1718760528120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4903 1718760528120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 26
4903 1718760528120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 37
4903 1718760528120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 18
4903 1718760528120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4903 1718760528120 ExecuteFunCall.call debug_write
4903 1718760528140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugWriteTargetMemory
4903 1718760528140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4903 1718760528140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4903 1718760528140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4903 1718760528140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:SetFreezePerihperalInfo
4903 1718760528140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4903 1718760528140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Values:
4903 1718760528140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Address = 20, Mask = 40, SetVal = 40, Type = Emulation
4903 1718760528140 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4903 1718760528140 ExecuteFunCall.call debug_read
4903 1718760528151 ExecuteFunCall.call debug_write
4903 1718760528160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:SetFreezePerihperalInfo
4903 1718760528160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4903 1718760528160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
4903 1718760528160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4903 1718760528161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
4903 1718760528161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4903 1718760528161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
4903 1718760528161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4903 1718760528161 ExecuteFunCall.call get_pc
4903 1718760528166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
4903 1718760528166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4903 1718760528166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
4903 1718760528166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4903 1718760528168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:RunTarget
4903 1718760528168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4903 1718760528168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@27704317
4903 1718760528168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4903 1718760528169 ExecuteFunCall.call run_target
4903 1718760528274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:RunTarget
4903 1718760528274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4903 1718760528274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4903 1718760528274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End
4903 1718760528963 EvalCall 
4903 1718760528966 ExecutingUnlockedFunction is_target_running

4903 1718760529154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugWriteTargetMemory
4903 1718760529154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4903 1718760529154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4903 1718760529154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 26
4903 1718760529154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 37
4903 1718760529154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 18
4903 1718760529154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4903 1718760529154 ExecuteFunCall.call debug_write
4903 1718760529169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugWriteTargetMemory
4903 1718760529169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4903 1718760529169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4903 1718760529169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4903 1718760529169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
4903 1718760529169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4903 1718760529169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
4903 1718760529169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4903 1718760529170 ExecuteFunCall.call get_pc
4903 1718760529175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
4903 1718760529175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4903 1718760529175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 282e
4903 1718760529175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4842 1718760529176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
4842 1718760529176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4842 1718760529176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
4842 1718760529176 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4842 1718760529176 ExecuteFunCall.call get_pc
4842 1718760529191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
4842 1718760529191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4842 1718760529191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 282e
4842 1718760529191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4842 1718760529273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4842 1718760529273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4842 1718760529273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4842 1718760529273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
4842 1718760529273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
4842 1718760529273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
4842 1718760529273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4842 1718760529273 ExecuteFunCall.call debug_read
4842 1718760529284 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4842 1718760529284 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4842 1718760529284 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4842 1718760529284 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4887 1718760530204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4887 1718760530204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4887 1718760530204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4887 1718760530204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 1e
4887 1718760530204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 1e
4887 1718760530204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
4887 1718760530204 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4887 1718760530204 ExecuteFunCall.call debug_read
4887 1718760530215 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4887 1718760530215 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4887 1718760530215 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4887 1718760530215 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4887 1718760530217 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4887 1718760530217 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4887 1718760530217 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4887 1718760530217 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 1e
4887 1718760530217 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 1e
4887 1718760530217 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
4887 1718760530217 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4887 1718760530217 ExecuteFunCall.call debug_read
4887 1718760530228 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4887 1718760530228 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4887 1718760530228 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4887 1718760530228 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4887 1718760530229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4887 1718760530229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4887 1718760530229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4887 1718760530229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
4887 1718760530229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
4887 1718760530229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
4887 1718760530229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4887 1718760530229 ExecuteFunCall.call debug_read
4887 1718760530240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4887 1718760530240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4887 1718760530240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4887 1718760530240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4887 1718760530241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4887 1718760530241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4887 1718760530241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4887 1718760530241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
4887 1718760530241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
4887 1718760530241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
4887 1718760530241 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4887 1718760530241 ExecuteFunCall.call debug_read
4887 1718760530252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4887 1718760530252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4887 1718760530252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4887 1718760530252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4887 1718760530253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4887 1718760530253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4887 1718760530253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4887 1718760530253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 12
4887 1718760530253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 12
4887 1718760530253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
4887 1718760530253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4887 1718760530253 ExecuteFunCall.call debug_read
4887 1718760530264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4887 1718760530264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4887 1718760530264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4887 1718760530264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4887 1718760530267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4887 1718760530267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4887 1718760530267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4887 1718760530267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
4887 1718760530267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
4887 1718760530267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
4887 1718760530267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4887 1718760530267 ExecuteFunCall.call debug_read
4887 1718760530278 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4887 1718760530278 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4887 1718760530278 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4887 1718760530278 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4908 1718760563687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
4908 1718760563687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4908 1718760563687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
4908 1718760563687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4908 1718760563687 ExecuteFunCall.call get_pc
4908 1718760563691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
4908 1718760563691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4908 1718760563691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 8031
4908 1718760563691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4909 1718760563725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:setTraceDescriptor
4909 1718760563725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4909 1718760563725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@5053836d
4909 1718760563725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4909 1718760563725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:setTraceDescriptor
4909 1718760563725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4909 1718760563725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
4909 1718760563725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4909 1718760563725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugWriteTargetMemory
4909 1718760563725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4909 1718760563725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4909 1718760563725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 26
4909 1718760563725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 37
4909 1718760563725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 18
4909 1718760563725 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4909 1718760563726 ExecuteFunCall.call debug_write
