3009 1719352749831 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3009 1719352749831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3009 1719352749831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3009 1719352749831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3009 1719352749831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3009 1719352749831 NativeController::GetFirmwareInfo entry
3009 1719352749832 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
3009 1719352749836 pro JtagIce3 [0x01] >>> 84 01 00 00 
3009 1719352749836 NativeController::getFirmwareVersion entry
3009 1719352749836 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
3009 1719352749840 pro JtagIce3 [0x01] >>> 84 01 01 00 
3009 1719352749840 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
3009 1719352749844 pro JtagIce3 [0x01] >>> 84 01 1E 00 
3009 1719352749844 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
3009 1719352749848 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
3009 1719352749848 NativeController::getFirmwareVersion exit
3009 1719352749848 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
3009 1719352749852 pro JtagIce3 [0x01] >>> 84 01 00 11 
3009 1719352749852 NativeController::tryGetFPGAVersion entry
3009 1719352749852 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
3009 1719352749856 pro JtagIce3 [0x01] >>> 84 01 00 11 
3009 1719352749856 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
3009 1719352749860 pro JtagIce3 [0x01] >>> 84 01 00 11 
3009 1719352749860 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
3009 1719352749864 pro JtagIce3 [0x01] >>> 84 01 00 11 
3009 1719352749864 NativeController::tryGetFPGAVersion exit
3009 1719352749864 NativeController::tryGetFPGAVersion exit with exception No value present
3009 1719352749864 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
3009 1719352749868 pro JtagIce3 [0x01] >>> 84 01 00 00 
3009 1719352749868 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
3009 1719352749872 pro JtagIce3 [0x01] >>> 84 01 00 00 
3009 1719352749872 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
3009 1719352749876 pro JtagIce3 [0x01] >>> 84 01 00 00 
3009 1719352749876 NativeController::GetFirmwareInfo exit
3009 1719352749876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
3009 1719352749876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3009 1719352749876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
3009 1719352749876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
3009 1719352749876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3009 1719352749876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
3009 1719352749876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3009 1719352749876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
3009 1719352749876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
3009 1719352749876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3009 1719352749876 NativeController::GetVoltageInfo entry
3009 1719352749876 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3009 1719352749880 pro JtagIce3 [0x01] >>> 84 01 3B 07 00 
3009 1719352749880 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3009 1719352749884 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
3009 1719352749884 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3009 1719352749888 pro JtagIce3 [0x01] >>> 84 01 2A 14 00 
3009 1719352749888 NativeController::GetVoltageInfo exit
3009 1719352749888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
3009 1719352749888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3009 1719352749888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3009 1719352749888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3009 1719352749888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
3009 1719352749888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3009 1719352749888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3009 1719352749888 NativeController::Disconnect entry
3009 1719352749888 pro JtagIce3 [0x01] <<< 11 00 00 
3009 1719352749892 pro JtagIce3 [0x01] >>> 80 00 
3009 1719352749892 NativeController::Disconnect exit
3009 1719352749892 ExecuteFunCall.call end_communication_session
3009 1719352749893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
3009 1719352749893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3009 1719352749893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3009 1719352749893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3009 1719352749893 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2be9882d
3009 1719352749893 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3009 1719352749893 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3009 1719352749994 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3009 1719352749994 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3009 1719352749994 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3009 1719352749994 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3023 1719352757436 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3023 1719352757436 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
3023 1719352757436 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3023 1719352757436 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
3023 1719352757443 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3023 1719352757443 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3023 1719352757443 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3023 1719352757443 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3023 1719352757443 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3023 1719352757443 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50e126af
3023 1719352757443 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3023 1719352757443 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50e126af
3023 1719352757443 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3023 1719352757444 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290031800000972

3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
3023 1719352757486 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@da201ba
3023 1719352757487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@54af9aff
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@613d8152
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@740b6235
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
3023 1719352757488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

3023 1719352757495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
3023 1719352757495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3023 1719352757495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@693902df
3023 1719352757495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3023 1719352757495 NativeController::EstablishCommunincations entry
3023 1719352757495 pro JtagIce3 [0x00] <<< 00 00 00 
3023 1719352757502 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
3023 1719352757502 pro JtagIce3 [0x01] <<< 10 00 
3023 1719352757506 pro JtagIce3 [0x01] >>> 80 00 
3023 1719352757506 pro JtagIce3 [0x00] <<< 00 00 03 
3023 1719352757510 pro JtagIce3 [0x00] >>> 81 00 08 
3023 1719352757510 NativeController::EstablishCommunincations exit
3023 1719352757512 ExecuteFunCall.call query_prog_addr_mode
3023 1719352757513 ExecuteFunCall.call query_debug_addr_mode
3023 1719352757513 ExecuteFunCall.call query_prog_data_mode
3023 1719352757513 ExecuteFunCall.call query_debug_data_mode
3023 1719352757513 ExecuteFunCall.call begin_communication_session
3023 1719352757566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
3023 1719352757566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3023 1719352757566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
3023 1719352757566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3023 1719352757566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
3023 1719352757566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3023 1719352757566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3023 1719352757566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3023 1719352757566 NativeController::GetFirmwareInfo entry
3023 1719352757567 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
3023 1719352757571 pro JtagIce3 [0x01] >>> 84 01 00 00 
3023 1719352757571 NativeController::getFirmwareVersion entry
3023 1719352757571 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
3023 1719352757575 pro JtagIce3 [0x01] >>> 84 01 01 00 
3023 1719352757575 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
3023 1719352757579 pro JtagIce3 [0x01] >>> 84 01 1E 00 
3023 1719352757579 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
3023 1719352757583 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
3023 1719352757583 NativeController::getFirmwareVersion exit
3023 1719352757583 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
3023 1719352757587 pro JtagIce3 [0x01] >>> 84 01 00 11 
3023 1719352757587 NativeController::tryGetFPGAVersion entry
3023 1719352757587 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
3023 1719352757591 pro JtagIce3 [0x01] >>> 84 01 00 11 
3023 1719352757591 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
3023 1719352757595 pro JtagIce3 [0x01] >>> 84 01 00 11 
3023 1719352757595 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
3023 1719352757599 pro JtagIce3 [0x01] >>> 84 01 00 11 
3023 1719352757599 NativeController::tryGetFPGAVersion exit
3023 1719352757599 NativeController::tryGetFPGAVersion exit with exception No value present
3023 1719352757599 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
3023 1719352757603 pro JtagIce3 [0x01] >>> 84 01 00 00 
3023 1719352757603 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
3023 1719352757607 pro JtagIce3 [0x01] >>> 84 01 00 00 
3023 1719352757607 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
3023 1719352757611 pro JtagIce3 [0x01] >>> 84 01 00 00 
3023 1719352757611 NativeController::GetFirmwareInfo exit
3023 1719352757611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
3023 1719352757611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3023 1719352757611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
3023 1719352757611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
3023 1719352757611 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3023 1719352757611 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3023 1719352757611 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@14b884d0

3023 1719352757629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
3023 1719352757629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3023 1719352757629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
3023 1719352757629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
3023 1719352757629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3023 1719352757629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
3023 1719352757629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3023 1719352757629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3023 1719352757629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3023 1719352757629 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3023 1719352757629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
3023 1719352757629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3023 1719352757629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
3023 1719352757631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
3023 1719352757631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3023 1719352757631 NativeController::GetVoltageInfo entry
3023 1719352757631 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3023 1719352757635 pro JtagIce3 [0x01] >>> 84 01 D7 07 00 
3023 1719352757635 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3023 1719352757639 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
3023 1719352757639 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3023 1719352757643 pro JtagIce3 [0x01] >>> 84 01 2A 14 00 
3023 1719352757643 NativeController::GetVoltageInfo exit
3023 1719352757643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
3023 1719352757643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3023 1719352757643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3023 1719352757643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3023 1719352757643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
3023 1719352757643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3023 1719352757643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3023 1719352757643 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3023 1719352757643 NativeController::GetVoltageInfo entry
3023 1719352757643 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
3023 1719352757647 pro JtagIce3 [0x01] >>> 84 01 D2 07 00 
3023 1719352757647 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
3023 1719352757651 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
3023 1719352757651 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
3023 1719352757655 pro JtagIce3 [0x01] >>> 84 01 2A 14 00 
3023 1719352757655 NativeController::GetVoltageInfo exit
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 2002, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5162
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
3023 1719352757655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3023 1719352757656 ExecuteFunCall.call start_programming_operation

3023 1719352757657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
3023 1719352757657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
3023 1719352757657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
3023 1719352757657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
3023 1719352757657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
3023 1719352757657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
3023 1719352757657 ExecuteFunCall.call prog_read
3023 1719352757666 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
3023 1719352757666 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
3023 1719352757666 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
3023 1719352757666 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

3023 1719352757666 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
3023 1719352757666 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
3023 1719352757666 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
3023 1719352757666 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
3023 1719352757666 ExecuteFunCall.call end_of_operations
3023 1719352757772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
3023 1719352757772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
3023 1719352757772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
3023 1719352757772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

3023 1719352757772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
3023 1719352757772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
3023 1719352757772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
3023 1719352757772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
3023 1719352757772 ExecuteFunCall.call start_programming_operation
3023 1719352757792 ExecuteFunCall.call read_device_id
3023 1719352757807 ExecuteFunCall.call end_of_operations
3023 1719352757912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
3023 1719352757912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
3023 1719352757912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
3023 1719352757912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04074c0
3023 1719352757912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
3023 1719352757917 ExecuteFunCall.call start_programming_operation

3023 1719352757944 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
3023 1719352757944 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
3023 1719352757944 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
3023 1719352757944 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
3023 1719352757944 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
3023 1719352757944 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
3023 1719352757944 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
3023 1719352757944 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
3023 1719352757944 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
3023 1719352757944 ExecuteFunCall.call erase
