%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Ejemplo6_i2c.X.debug.o
cinit CODE 0 2A4E 2A4E 1E 1 2
text0 CODE 0 282E 282E 6A 1 2
text1 CODE 0 29A4 29A4 22 1 2
text2 CODE 0 28EC 28EC 4E 1 2
text3 CODE 0 27B0 27B0 7E 1 2
text4 CODE 0 265E 265E CA 1 2
text5 CODE 0 2A6C 2A6C 1E 1 2
text6 CODE 0 2B1C 2B1C 8 1 2
text7 CODE 0 297A 297A 2A 1 2
text8 CODE 0 2AC4 2AC4 16 1 2
text9 CODE 0 2728 2728 88 1 2
text10 CODE 0 29C6 29C6 22 1 2
text11 CODE 0 29E8 29E8 22 1 2
text12 CODE 0 2A0A 2A0A 22 1 2
text13 CODE 0 2576 2576 E8 1 2
text14 CODE 0 293A 293A 40 1 2
text15 CODE 0 2ADA 2ADA E 1 2
text16 CODE 0 2AE8 2AE8 E 1 2
text17 CODE 0 2AF6 2AF6 E 1 2
text18 CODE 0 2898 2898 54 1 2
text19 CODE 0 2A2C 2A2C 22 1 2
text20 CODE 0 2AA8 2AA8 1C 1 2
text21 CODE 0 2A8A 2A8A 1E 1 2
text22 CODE 0 2B04 2B04 C 1 2
text23 CODE 0 2B10 2B10 C 1 2
text24 CODE 0 2B24 2B24 8 1 2
text25 CODE 0 2B2C 2B2C 8 1 2
cstackCOMRAM COMRAM 1 52A 52A 1C 1 1
bssBANK5 BANK5 1 560 560 20 1 1
smallconst SMALLCONST 0 2500 2500 76 1 2
bssCOMRAM COMRAM 1 501 501 29 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 580-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 580-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 2B34-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2B34-1FFFB 1
CODE 4-24FF 1
CODE 2B34-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 546-55F 1
BIGRAM 580-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 546-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2B34-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Ejemplo6_i2c.X.debug.o
2B2C text25 CODE >340:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2B2C text25 CODE >341:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2B30 text25 CODE >343:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2B32 text25 CODE >345:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2B24 text24 CODE >384:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2B26 text24 CODE >386:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2B2A text24 CODE >387:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2B10 text23 CODE >346:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2B10 text23 CODE >347:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2B14 text23 CODE >348:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2B1A text23 CODE >350:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2B04 text22 CODE >353:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2B06 text22 CODE >354:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2B0E text22 CODE >355:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2A8A text21 CODE >356:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2A8C text21 CODE >357:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2A92 text21 CODE >358:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2A96 text21 CODE >359:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2AA6 text21 CODE >360:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2AA8 text20 CODE >37:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/clock.c
2AA8 text20 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/clock.c
2AAE text20 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/clock.c
2AB2 text20 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/clock.c
2AB6 text20 CODE >47:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/clock.c
2ABA text20 CODE >49:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/clock.c
2ABE text20 CODE >51:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/clock.c
2AC2 text20 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/clock.c
2A2C text19 CODE >207:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2A2C text19 CODE >209:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2A40 text19 CODE >211:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2A4C text19 CODE >213:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2898 text18 CODE >89:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2898 text18 CODE >92:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
289E text18 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28A2 text18 CODE >96:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28A6 text18 CODE >98:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28AA text18 CODE >100:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28AE text18 CODE >102:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28B2 text18 CODE >104:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28B6 text18 CODE >106:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28BA text18 CODE >108:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28BE text18 CODE >112:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28C0 text18 CODE >113:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28C8 text18 CODE >114:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28CA text18 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28CC text18 CODE >116:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28CE text18 CODE >117:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28D0 text18 CODE >118:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28D2 text18 CODE >119:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28D4 text18 CODE >120:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28D8 text18 CODE >121:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28DA text18 CODE >122:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
28EA text18 CODE >123:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/i2c_host/src/i2c1.c
2AF6 text17 CODE >92:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2AF6 text17 CODE >93:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2B02 text17 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2AE8 text16 CODE >118:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2AE8 text16 CODE >119:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2AF4 text16 CODE >120:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2ADA text15 CODE >144:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2ADA text15 CODE >145:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2AE6 text15 CODE >146:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
293A text14 CODE >42:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
293A text14 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
293C text14 CODE >49:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
293E text14 CODE >50:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2940 text14 CODE >52:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2950 text14 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2952 text14 CODE >58:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2954 text14 CODE >60:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2964 text14 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2966 text14 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2968 text14 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2978 text14 CODE >71:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/interrupt.c
2576 text13 CODE >38:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2576 text13 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
257A text13 CODE >44:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
257E text13 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2582 text13 CODE >46:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2586 text13 CODE >47:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
258A text13 CODE >48:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
258E text13 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2590 text13 CODE >54:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2592 text13 CODE >55:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2596 text13 CODE >56:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2598 text13 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
259C text13 CODE >58:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25A0 text13 CODE >63:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25A4 text13 CODE >64:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25A6 text13 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25AA text13 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25AC text13 CODE >67:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25B0 text13 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25B4 text13 CODE >73:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25B8 text13 CODE >74:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25BC text13 CODE >75:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25C0 text13 CODE >76:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25C4 text13 CODE >77:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25C8 text13 CODE >78:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25CC text13 CODE >83:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25D0 text13 CODE >84:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25D4 text13 CODE >85:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25D8 text13 CODE >86:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25DC text13 CODE >87:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25E0 text13 CODE >88:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25E4 text13 CODE >93:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25E6 text13 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25E8 text13 CODE >95:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25EA text13 CODE >96:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25EC text13 CODE >97:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25F0 text13 CODE >98:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25F2 text13 CODE >103:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25F4 text13 CODE >104:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25F6 text13 CODE >105:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25F8 text13 CODE >106:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25FA text13 CODE >107:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
25FE text13 CODE >108:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2600 text13 CODE >113:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2606 text13 CODE >114:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
260A text13 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
260E text13 CODE >116:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2612 text13 CODE >120:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2616 text13 CODE >121:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
261A text13 CODE >122:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
261E text13 CODE >123:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2622 text13 CODE >124:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2626 text13 CODE >125:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
262A text13 CODE >130:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2630 text13 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2634 text13 CODE >132:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2638 text13 CODE >133:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
263C text13 CODE >134:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2640 text13 CODE >135:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2644 text13 CODE >136:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2648 text13 CODE >137:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
264C text13 CODE >138:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2650 text13 CODE >139:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2654 text13 CODE >140:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2658 text13 CODE >141:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
265C text13 CODE >144:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/pins.c
2A0A text12 CODE >324:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2A0A text12 CODE >326:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2A1E text12 CODE >328:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2A2A text12 CODE >330:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
29E8 text11 CODE >332:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
29E8 text11 CODE >334:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
29FC text11 CODE >336:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2A08 text11 CODE >338:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
29C6 text10 CODE >340:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
29C6 text10 CODE >342:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
29DA text10 CODE >344:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
29E6 text10 CODE >346:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2728 text9 CODE >95:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2728 text9 CODE >101:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
272E text9 CODE >103:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2732 text9 CODE >105:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2736 text9 CODE >107:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
273A text9 CODE >109:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
273E text9 CODE >111:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2742 text9 CODE >113:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2746 text9 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
274A text9 CODE >117:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
274E text9 CODE >119:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2752 text9 CODE >121:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2756 text9 CODE >123:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
275A text9 CODE >125:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
275E text9 CODE >127:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2762 text9 CODE >129:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2766 text9 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
276A text9 CODE >133:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
276E text9 CODE >135:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2772 text9 CODE >137:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2776 text9 CODE >139:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2786 text9 CODE >140:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2796 text9 CODE >141:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
27A6 text9 CODE >143:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
27AE text9 CODE >144:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2AC4 text8 CODE >38:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/system.c
2AC4 text8 CODE >40:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/system.c
2AC8 text8 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/system.c
2ACC text8 CODE >42:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/system.c
2AD0 text8 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/system.c
2AD4 text8 CODE >44:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/system.c
2AD8 text8 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/system/src/system.c
297A text7 CODE >247:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
297A text7 CODE >249:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
29A2 text7 CODE >250:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2B1C text6 CODE >287:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2B1E text6 CODE >289:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2B22 text6 CODE >290:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2A6C text5 CODE >299:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2A6E text5 CODE >301:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2A82 text5 CODE >302:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
2A88 text5 CODE >303:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\mcc_generated_files/uart/src/uart1.c
265E text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
265E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2682 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2688 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
268C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
26E0 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2714 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2726 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
27B0 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
27B0 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
27D8 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
27E2 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
27EE text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
27F2 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2800 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
282C text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
28EC text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
28EC text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
28F0 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
28F4 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2910 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2930 text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2938 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
29A4 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
29A4 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
29AC text1 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
29C4 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
282E text0 CODE >39:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\main.c
282E text0 CODE >40:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\main.c
2832 text0 CODE >52:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\main.c
2832 text0 CODE >56:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\main.c
283A text0 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\main.c
283E text0 CODE >58:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\main.c
2848 text0 CODE >59:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\main.c
284E text0 CODE >60:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\main.c
2852 text0 CODE >61:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\main.c
2878 text0 CODE >62:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo6_i2c.X\main.c
2A4E cinit CODE >12670:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A4E cinit CODE >12672:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A4E cinit CODE >12675:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A4E cinit CODE >12721:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A52 cinit CODE >12722:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A54 cinit CODE >12723:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A54 cinit CODE >12724:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A56 cinit CODE >12725:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A58 cinit CODE >12726:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A5A cinit CODE >12729:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A5E cinit CODE >12730:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A60 cinit CODE >12731:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A60 cinit CODE >12732:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A62 cinit CODE >12733:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A64 cinit CODE >12734:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A66 cinit CODE >12740:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A66 cinit CODE >12742:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
2A68 cinit CODE >12743:C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1_Initialize 2898 0 CODE 0 text18 dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_TransmitEnable 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hspace_1 580 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Ejemplo6_i2c.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_INTERRUPT_Initialize 297A 0 CODE 0 text14 dist/default/debug\Ejemplo6_i2c.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_I2C_Start 2B34 0 CODE 0 text25 dist/default/debug\Ejemplo6_i2c.X.debug.o
?_vfprintf 53B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo6_i2c.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_LATE 4C2 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_LATF 4C3 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_WPUF 429 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
_main 282E 0 CODE 0 text0 dist/default/debug\Ejemplo6_i2c.X.debug.o
_prec 525 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
start 1FFFC 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
INT2_SetInterruptHandler@InterruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_INT2_SetInterruptHandler 2ADA 0 CODE 0 text15 dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_OverrunErrorCallbackRegister 29E8 0 CODE 0 text11 dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C_Start 2B2C 0 CODE 0 text25 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_vfpfcnvrt 282E 0 CODE 0 text3 dist/default/debug\Ejemplo6_i2c.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1_Callback 50E 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1_ErrorGet 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_IsRxReady 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Ejemplo6_i2c.X.debug.o
_vfpfcnvrt 27B0 0 CODE 0 text3 dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_INT1_SetInterruptHandler 2AF6 0 CODE 0 text16 dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1RXCHK 2A2 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1TXCHK 2A4 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_ANSELF 428 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
_I2C1ADB1 28F 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1CON0 294 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1CON1 295 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1CON2 296 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
_UART1_IsTxDone 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_ParityErrorCallbackRegister 29C6 0 CODE 0 text10 dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C_Stop 2B10 0 CODE 0 text23 dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_FramingErrorCallbackRegister 2A0A 0 CODE 0 text12 dist/default/debug\Ejemplo6_i2c.X.debug.o
UART1_FramingErrorCallbackRegister@callbackHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_I2C1_CallbackRegister 2A4E 0 CODE 0 text19 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_AutoBaudQuery 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Ejemplo6_i2c.X.debug.o
?_printf 541 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_I2C_Stop 2B1C 0 CODE 0 text23 dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1FIFObits 2B0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C_Write_Data_Slave 2A8A 0 CODE 0 text21 dist/default/debug\Ejemplo6_i2c.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_INLVLF 42C 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_Write 2B1C 0 CODE 0 text6 dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1_CallbackRegister 2A2C 0 CODE 0 text19 dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1_IsBusy 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_PIN_MANAGER_Initialize 2576 0 CODE 0 text13 dist/default/debug\Ejemplo6_i2c.X.debug.o
start_initialization 2A4E 0 CODE 0 cinit dist/default/debug\Ejemplo6_i2c.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_ODCONF 42A 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_UART1_OverrunErrorCallbackRegister 2A0A 0 CODE 0 text11 dist/default/debug\Ejemplo6_i2c.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_Initialize 2728 0 CODE 0 text9 dist/default/debug\Ejemplo6_i2c.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_RB1I2C 289 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_RB2I2C 288 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_RC3I2C 287 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_RC4I2C 286 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_RC4PPS 215 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_RC5PPS 216 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_RF0PPS 229 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_SYSTEM_Initialize 2ADA 0 CODE 0 text8 dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1CON0 2AB 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1CON1 2AC 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1CON2 2AD 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1FIFO 2B0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_AutoBaudSet 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_printf 29C6 0 CODE 0 text1 dist/default/debug\Ejemplo6_i2c.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
fputc@fp 52E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_I2C_Write_Addres_Data_Slave 2B10 0 CODE 0 text22 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Ejemplo6_i2c.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
__end_of_UART1_ParityErrorCallbackRegister 29E8 0 CODE 0 text10 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Ejemplo6_i2c.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_UART1_FramingErrorCallbackRegister 2A2C 0 CODE 0 text12 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Ejemplo6_i2c.X.debug.o
_INT0_SetInterruptHandler 2AF6 0 CODE 0 text17 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Ejemplo6_i2c.X.debug.o
UART1_OverrunErrorCallbackRegister@callbackHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_INTERRUPT_Initialize 293A 0 CODE 0 text14 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Ejemplo6_i2c.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Ejemplo6_i2c.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Ejemplo6_i2c.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_ErrorGet 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Ejemplo6_i2c.X.debug.o
I2C_Write_Addres_Data_Slave@Address 52B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__S1 580 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_CLOCK_Initialize 2AA8 0 CODE 0 text20 dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_INT2_SetInterruptHandler 2AE8 0 CODE 0 text15 dist/default/debug\Ejemplo6_i2c.X.debug.o
_uart1RxLastError 527 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_UART1_Initialize 27B0 0 CODE 0 text9 dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1_DefaultCallback 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Ejemplo6_i2c.X.debug.o
_SYSTEM_Initialize 2AC4 0 CODE 0 text8 dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_Deinitialize 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Ejemplo6_i2c.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Ejemplo6_i2c.X.debug.o
I2C_Write_Addres_Data_Slave@data_dir 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1CLK 29C 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1CNT 28D 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1ERR 297 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1PIE 29B 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1PIR 29A 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1RXB 28B 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1TXB 28C 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\Ejemplo6_i2c.X.debug.o
vfpfcnvrt@fmt 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_PIR10bits 4B8 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
I2C1_CallbackRegister@callbackHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext10 29C6 0 CODE 0 text10 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext11 29E8 0 CODE 0 text11 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext12 2A0A 0 CODE 0 text12 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext13 2576 0 CODE 0 text13 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext14 293A 0 CODE 0 text14 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext15 2ADA 0 CODE 0 text15 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext16 2AE8 0 CODE 0 text16 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext17 2AF6 0 CODE 0 text17 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext18 2898 0 CODE 0 text18 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext19 2A2C 0 CODE 0 text19 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext20 2AA8 0 CODE 0 text20 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext21 2A8A 0 CODE 0 text21 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext22 2B04 0 CODE 0 text22 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext23 2B10 0 CODE 0 text23 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext24 2B24 0 CODE 0 text24 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext25 2B2C 0 CODE 0 text25 dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_PIN_MANAGER_Initialize 265E 0 CODE 0 text13 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Ejemplo6_i2c.X.debug.o
_INT2_InterruptHandler 511 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_I2C1_CounterSet 2B2C 0 CODE 0 text24 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_I2C1_Host 2567 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo6_i2c.X.debug.o
_printf 29A4 0 CODE 0 text1 dist/default/debug\Ejemplo6_i2c.X.debug.o
_LATFbits 4C3 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_UART1_IsTxReady 29A4 0 CODE 0 text7 dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Ejemplo6_i2c.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Ejemplo6_i2c.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
__end_of_CLOCK_Initialize 2AC4 0 CODE 0 text20 dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_ParityErrorHandler 51A 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_UART1_Write 2B24 0 CODE 0 text6 dist/default/debug\Ejemplo6_i2c.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
_I2C1STAT1 299 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1_Host 2549 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1_Read 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_INT1_InterruptHandler 514 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_DefaultParityErrorCallback 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_i2c1Status 501 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_PIR1bits 4AF 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_PIR6bits 4B4 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_PIR7bits 4B5 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
printf@ap 542 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
UART1_ParityErrorCallbackRegister@callbackHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
end_of_initialization 2A66 0 CODE 0 cinit dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_Read 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
fputc@c 52C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1_CounterSet 2B24 0 CODE 0 text24 dist/default/debug\Ejemplo6_i2c.X.debug.o
vfprintf@fmt 53D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Ejemplo6_i2c.X.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_FramingErrorHandler 520 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_OverrunErrorHandler 51D 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_INT0_InterruptHandler 517 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_IsTxReady 297A 0 CODE 0 text7 dist/default/debug\Ejemplo6_i2c.X.debug.o
_INT1_SetInterruptHandler 2AE8 0 CODE 0 text16 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\Ejemplo6_i2c.X.debug.o
I2C_Write_Data_Slave@data 52B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1_Tasks 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1_Write 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__pcinit 2A4E 0 CODE 0 cinit dist/default/debug\Ejemplo6_i2c.X.debug.o
vfpfcnvrt@ap 539 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
vfpfcnvrt@fp 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_IsTxReady$711 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext0 282E 0 CODE 0 text0 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext1 29A4 0 CODE 0 text1 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext2 28EC 0 CODE 0 text2 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext3 27B0 0 CODE 0 text3 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext4 265E 0 CODE 0 text4 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext5 2A6C 0 CODE 0 text5 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext6 2B1C 0 CODE 0 text6 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext7 297A 0 CODE 0 text7 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext8 2AC4 0 CODE 0 text8 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ptext9 2728 0 CODE 0 text9 dist/default/debug\Ejemplo6_i2c.X.debug.o
I2C1_CounterSet@counter 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Ejemplo6_i2c.X.debug.o
vfprintf@ap 53E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
vfprintf@fp 53B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
vfprintf@cfmt 540 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Ejemplo6_i2c.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
_vfprintf 28EC 0 CODE 0 text2 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Ejemplo6_i2c.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Ejemplo6_i2c.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Ejemplo6_i2c.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Ejemplo6_i2c.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_vfprintf 293A 0 CODE 0 text2 dist/default/debug\Ejemplo6_i2c.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_SLRCONF 42B 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsj5c.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_I2C_Write_Data_Slave 2AA8 0 CODE 0 text21 dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of__initialization 2A66 0 CODE 0 cinit dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C_Write_Addres_Data_Slave 2B04 0 CODE 0 text22 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1UIRbits 2B1 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_INT0_SetInterruptHandler 2B04 0 CODE 0 text17 dist/default/debug\Ejemplo6_i2c.X.debug.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__pcstackCOMRAM 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_I2C1_Initialize 28EC 0 CODE 0 text18 dist/default/debug\Ejemplo6_i2c.X.debug.o
putch@txData 52B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_main 2898 0 CODE 0 text0 dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_UART1 2549 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo6_i2c.X.debug.o
printf@fmt 541 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_IOCAF 407 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_IOCAN 406 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_IOCAP 405 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_IOCBF 40F 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_IOCBN 40E 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_IOCBP 40D 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_IOCCF 417 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_IOCCN 416 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_IOCCP 415 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_IOCEF 427 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_IOCEN 426 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_IOCEP 425 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_fputc 2728 0 CODE 0 text4 dist/default/debug\Ejemplo6_i2c.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_TRISF 4CB 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1P1H 2A6 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1P1L 2A5 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1P2H 2A8 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1P2L 2A7 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1P3H 2AA 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1P3L 2A9 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1RXB 2A1 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1UIR 2B1 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1 2501 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo6_i2c.X.debug.o
__end_of_putch 2A8A 0 CODE 0 text5 dist/default/debug\Ejemplo6_i2c.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Ejemplo6_i2c.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Ejemplo6_i2c.X.debug.o
_flags 529 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
_fputc 265E 0 CODE 0 text4 dist/default/debug\Ejemplo6_i2c.X.debug.o
_putch 2A6C 0 CODE 0 text5 dist/default/debug\Ejemplo6_i2c.X.debug.o
_width 523 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
__initialization 2A4E 0 CODE 0 cinit dist/default/debug\Ejemplo6_i2c.X.debug.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hsmallconst 2576 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo6_i2c.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Ejemplo6_i2c.X.debug.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
_UART1_TransmitDisable 0 0 ABS 0 - dist/default/debug\Ejemplo6_i2c.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Ejemplo6_i2c.X.debug.o
UART1_Write@txData 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo6_i2c.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 2576 2576 5BE 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 20 1
smallconst 0 2500 2500 76 1
bssCOMRAM 1 501 501 45 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
