%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ejemplo5_PWM.X.production.o
cinit CODE 0 2CCE 2CCE 1E 1 2
text0 CODE 0 28B0 28B0 A6 1 2
text1 CODE 0 2C46 2C46 22 1 2
text2 CODE 0 2B8E 2B8E 4E 1 2
text3 CODE 0 2568 2568 1A6 1 2
text4 CODE 0 27E6 27E6 CA 1 2
text5 CODE 0 2CEC 2CEC 1E 1 2
text6 CODE 0 2DC0 2DC0 8 1 2
text7 CODE 0 2C1C 2C1C 2A 1 2
text8 CODE 0 2ACA 2ACA 64 1 2
text9 CODE 0 2A56 2A56 74 1 2
nvCOMRAM COMRAM 1 544 544 9 1 1
text10 CODE 0 2D26 2D26 1A 1 2
text11 CODE 0 2956 2956 88 1 2
text12 CODE 0 2C68 2C68 22 1 2
text13 CODE 0 2C8A 2C8A 22 1 2
text14 CODE 0 2CAC 2CAC 22 1 2
text15 CODE 0 29DE 29DE 78 1 2
text16 CODE 0 2D56 2D56 E 1 2
text17 CODE 0 2D64 2D64 E 1 2
text18 CODE 0 2D72 2D72 E 1 2
text19 CODE 0 270E 270E D8 1 2
text20 CODE 0 2BDC 2BDC 40 1 2
text21 CODE 0 2D80 2D80 E 1 2
text22 CODE 0 2D8E 2D8E E 1 2
text23 CODE 0 2D9C 2D9C E 1 2
text24 CODE 0 2D0A 2D0A 1C 1 2
text25 CODE 0 2B2E 2B2E 60 1 2
text26 CODE 0 2DB6 2DB6 A 1 2
text27 CODE 0 2DCE 2DCE 4 1 2
text28 CODE 0 2DC8 2DC8 6 1 2
text29 CODE 0 2DAA 2DAA C 1 2
text30 CODE 0 2D40 2D40 16 1 2
cstackCOMRAM COMRAM 1 501 501 2A 1 1
bssBANK5 BANK5 1 560 560 20 1 1
smallconst SMALLCONST 0 2500 2500 68 1 2
bssCOMRAM COMRAM 1 52B 52B 19 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 580-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 580-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 2DD2-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2DD2-1FFFB 1
CODE 4-24FF 1
CODE 2DD2-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 54D-55F 1
BIGRAM 580-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 54D-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2DD2-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo5_PWM.X.production.o
2D40 text30 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2D40 text30 CODE >118:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2D54 text30 CODE >119:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2DAA text29 CODE >100:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2DAC text29 CODE >103:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2DB0 text29 CODE >106:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2DB4 text29 CODE >107:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2DC8 text28 CODE >143:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2DC8 text28 CODE >146:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2DCC text28 CODE >147:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2DCE text27 CODE >149:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2DCE text27 CODE >152:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2DD0 text27 CODE >153:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2DB6 text26 CODE >137:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2DB6 text26 CODE >139:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2DBA text26 CODE >140:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2DBE text26 CODE >141:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2B2E text25 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B2E text25 CODE >49:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B34 text25 CODE >51:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B38 text25 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B3C text25 CODE >55:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B40 text25 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B44 text25 CODE >59:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B48 text25 CODE >61:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B4C text25 CODE >63:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B50 text25 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B54 text25 CODE >67:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B58 text25 CODE >69:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B5C text25 CODE >71:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B60 text25 CODE >73:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B64 text25 CODE >75:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B68 text25 CODE >77:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B6C text25 CODE >79:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B70 text25 CODE >81:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B74 text25 CODE >83:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B78 text25 CODE >85:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B7C text25 CODE >87:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B80 text25 CODE >89:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B84 text25 CODE >91:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B88 text25 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B8A text25 CODE >97:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2B8C text25 CODE >98:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
2D0A text24 CODE >37:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/clock.c
2D0A text24 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/clock.c
2D10 text24 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/clock.c
2D14 text24 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/clock.c
2D18 text24 CODE >47:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/clock.c
2D1C text24 CODE >49:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/clock.c
2D20 text24 CODE >51:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/clock.c
2D24 text24 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/clock.c
2D9C text23 CODE >92:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2D9C text23 CODE >93:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2DA8 text23 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2D8E text22 CODE >118:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2D8E text22 CODE >119:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2D9A text22 CODE >120:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2D80 text21 CODE >144:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2D80 text21 CODE >145:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2D8C text21 CODE >146:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2BDC text20 CODE >42:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2BDC text20 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2BDE text20 CODE >49:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2BE0 text20 CODE >50:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2BE2 text20 CODE >52:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2BF2 text20 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2BF4 text20 CODE >58:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2BF6 text20 CODE >60:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2C06 text20 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2C08 text20 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2C0A text20 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
2C1A text20 CODE >71:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
270E text19 CODE >38:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
270E text19 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2712 text19 CODE >44:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2716 text19 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
271A text19 CODE >46:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
271E text19 CODE >47:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2722 text19 CODE >48:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2726 text19 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2728 text19 CODE >54:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
272A text19 CODE >55:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
272C text19 CODE >56:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
272E text19 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2732 text19 CODE >58:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2736 text19 CODE >63:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
273A text19 CODE >64:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
273C text19 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
273E text19 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2740 text19 CODE >67:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2744 text19 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2748 text19 CODE >73:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
274C text19 CODE >74:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2750 text19 CODE >75:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2754 text19 CODE >76:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2758 text19 CODE >77:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
275C text19 CODE >78:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2760 text19 CODE >83:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2764 text19 CODE >84:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2768 text19 CODE >85:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
276C text19 CODE >86:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2770 text19 CODE >87:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2774 text19 CODE >88:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2778 text19 CODE >93:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
277A text19 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
277C text19 CODE >95:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
277E text19 CODE >96:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2780 text19 CODE >97:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2784 text19 CODE >98:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2786 text19 CODE >103:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2788 text19 CODE >104:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
278A text19 CODE >105:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
278C text19 CODE >106:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
278E text19 CODE >107:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2792 text19 CODE >108:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2794 text19 CODE >113:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
279A text19 CODE >114:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
279E text19 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27A2 text19 CODE >116:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27A6 text19 CODE >120:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27AA text19 CODE >121:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27AE text19 CODE >122:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27B2 text19 CODE >127:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27B8 text19 CODE >128:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27BC text19 CODE >129:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27C0 text19 CODE >130:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27C4 text19 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27C8 text19 CODE >132:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27CC text19 CODE >133:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27D0 text19 CODE >134:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27D4 text19 CODE >135:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27D8 text19 CODE >136:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27DC text19 CODE >137:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27E0 text19 CODE >138:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
27E4 text19 CODE >141:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
2D72 text18 CODE >189:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2D72 text18 CODE >191:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2D7E text18 CODE >192:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2D64 text17 CODE >179:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2D64 text17 CODE >181:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2D70 text17 CODE >182:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2D56 text16 CODE >184:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2D56 text16 CODE >186:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2D62 text16 CODE >187:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29DE text15 CODE >50:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29DE text15 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29E2 text15 CODE >56:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29E6 text15 CODE >59:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29EA text15 CODE >62:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29EC text15 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29F0 text15 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29F4 text15 CODE >71:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29F8 text15 CODE >74:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
29FC text15 CODE >77:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A00 text15 CODE >80:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A04 text15 CODE >83:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A08 text15 CODE >86:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A0C text15 CODE >89:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A10 text15 CODE >92:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A14 text15 CODE >95:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A16 text15 CODE >98:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A18 text15 CODE >101:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A1A text15 CODE >104:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A1C text15 CODE >107:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A1E text15 CODE >110:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A20 text15 CODE >113:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A30 text15 CODE >114:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A40 text15 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A50 text15 CODE >118:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2A54 text15 CODE >119:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
2CAC text14 CODE >324:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2CAC text14 CODE >326:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2CC0 text14 CODE >328:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2CCC text14 CODE >330:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2C8A text13 CODE >332:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2C8A text13 CODE >334:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2C9E text13 CODE >336:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2CAA text13 CODE >338:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2C68 text12 CODE >340:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2C68 text12 CODE >342:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2C7C text12 CODE >344:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2C88 text12 CODE >346:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2956 text11 CODE >95:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2956 text11 CODE >101:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
295C text11 CODE >103:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2960 text11 CODE >105:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2964 text11 CODE >107:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2968 text11 CODE >109:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
296C text11 CODE >111:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2970 text11 CODE >113:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2974 text11 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2978 text11 CODE >117:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
297C text11 CODE >119:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2980 text11 CODE >121:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2984 text11 CODE >123:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2988 text11 CODE >125:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
298C text11 CODE >127:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2990 text11 CODE >129:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2994 text11 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2998 text11 CODE >133:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
299C text11 CODE >135:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
29A0 text11 CODE >137:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
29A4 text11 CODE >139:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
29B4 text11 CODE >140:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
29C4 text11 CODE >141:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
29D4 text11 CODE >143:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
29DC text11 CODE >144:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2D26 text10 CODE >38:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/system.c
2D26 text10 CODE >40:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/system.c
2D2A text10 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/system.c
2D2E text10 CODE >42:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/system.c
2D32 text10 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/system.c
2D36 text10 CODE >44:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/system.c
2D3A text10 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/system.c
2D3E text10 CODE >46:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/system.c
2A56 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A56 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A5E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A70 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A74 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A78 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A7E text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A80 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A8E text9 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A94 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2AAA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2AB2 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2AB4 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2ABA text9 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2AC0 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2AC0 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2AC8 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2ACA text8 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2ACA text8 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2ADC text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2AE0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2AE4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2AEA text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2AEC text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2AFA text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B10 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B18 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B1E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B24 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B24 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B2C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2C1C text7 CODE >247:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2C1C text7 CODE >249:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2C44 text7 CODE >250:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2DC0 text6 CODE >287:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2DC2 text6 CODE >289:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2DC6 text6 CODE >290:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2CEC text5 CODE >299:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2CEE text5 CODE >301:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2D02 text5 CODE >302:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
2D08 text5 CODE >303:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
27E6 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
27E6 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
280A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2810 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2814 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2868 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
289C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
28AE text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2568 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2568 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2590 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
259A text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
25A6 text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
25AA text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
25B6 text3 CODE >1439:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
25D6 text3 CODE >1495:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
25FE text3 CODE >1497:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
260A text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
260E text3 CODE >1525:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2612 text3 CODE >1527:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
263A text3 CODE >1528:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2656 text3 CODE >1532:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
267C text3 CODE >1534:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
26A0 text3 CODE >1533:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
26B6 text3 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
26C8 text3 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
26D2 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
26E0 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
270C text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2B8E text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2B8E text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2B92 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2B96 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2BB2 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2BD2 text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2BDA text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C46 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
2C46 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
2C4E text1 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
2C66 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
28B0 text0 CODE >39:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\main.c
28B0 text0 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\main.c
28B4 text0 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\main.c
28B4 text0 CODE >56:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\main.c
28BA text0 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\main.c
28CA text0 CODE >58:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\main.c
28D6 text0 CODE >59:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\main.c
28DA text0 CODE >60:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\main.c
28DE text0 CODE >61:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\main.c
2904 text0 CODE >62:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\main.c
2936 text0 CODE >63:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\main.c
2CCE cinit CODE >14424:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CCE cinit CODE >14426:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CCE cinit CODE >14429:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CCE cinit CODE >14470:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CD2 cinit CODE >14471:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CD4 cinit CODE >14472:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CD4 cinit CODE >14473:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CD6 cinit CODE >14474:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CD8 cinit CODE >14475:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CDA cinit CODE >14478:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CDE cinit CODE >14479:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CE0 cinit CODE >14480:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CE0 cinit CODE >14481:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CE2 cinit CODE >14482:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CE4 cinit CODE >14483:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CE6 cinit CODE >14489:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CE6 cinit CODE >14491:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
2CE8 cinit CODE >14492:C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1_16BIT_Slice1Output1_InterruptHandler 54A 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_TransmitEnable 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Hspace_1 580 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1PIPOS 466 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1S1CFG 46A 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1S1P1H 46C 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1S1P1L 46B 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1S1P2H 46E 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1S1P2L 46D 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1CLK 461 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1CON 469 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1ERS 460 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1GIE 468 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1GIR 467 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1LDS 462 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1PRH 464 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1PRL 463 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo5_PWM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_PWM1_16BIT_SetSlice1Output1DutyCycleRegister 2DC0 0 CODE 0 text26 dist/default/production\Ejemplo5_PWM.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo5_PWM.X.production.o
_ADCC_StopConversion 2DC8 0 CODE 0 text28 dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_INTERRUPT_Initialize 2C1C 0 CODE 0 text20 dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1_16BIT_Initialize 29DE 0 CODE 0 text15 dist/default/production\Ejemplo5_PWM.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Ejemplo5_PWM.X.production.o
?_vfprintf 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo5_PWM.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
_dbuf 560 0 BANK5 1 bssBANK5 dist/default/production\Ejemplo5_PWM.X.production.o
_main 28B0 0 CODE 0 text0 dist/default/production\Ejemplo5_PWM.X.production.o
_prec 53F 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
start 1FFFC 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
INT2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_INT2_SetInterruptHandler 2D80 0 CODE 0 text21 dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_OverrunErrorCallbackRegister 2C8A 0 CODE 0 text13 dist/default/production\Ejemplo5_PWM.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_vfpfcnvrt 270E 0 CODE 0 text3 dist/default/production\Ejemplo5_PWM.X.production.o
ADCC_StartConversion@channel 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_ADCC_StartConversion 2DAA 0 CODE 0 text29 dist/default/production\Ejemplo5_PWM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo5_PWM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_IsRxReady 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo5_PWM.X.production.o
_vfpfcnvrt 2568 0 CODE 0 text3 dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_INT1_SetInterruptHandler 2D9C 0 CODE 0 text22 dist/default/production\Ejemplo5_PWM.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1RXCHK 2A2 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1TXCHK 2A4 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
_UART1_IsTxDone 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_ParityErrorCallbackRegister 2C68 0 CODE 0 text12 dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_FramingErrorCallbackRegister 2CAC 0 CODE 0 text14 dist/default/production\Ejemplo5_PWM.X.production.o
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
UART1_FramingErrorCallbackRegister@callbackHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_ADCC_StopConversion 2DCE 0 CODE 0 text28 dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_AutoBaudQuery 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo5_PWM.X.production.o
?_printf 520 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__end_of___lwdiv 2ACA 0 CODE 0 text9 dist/default/production\Ejemplo5_PWM.X.production.o
__end_of___lwmod 2B2E 0 CODE 0 text8 dist/default/production\Ejemplo5_PWM.X.production.o
_U1FIFObits 2B0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 2D56 0 CODE 0 text16 dist/default/production\Ejemplo5_PWM.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_Write 2DC0 0 CODE 0 text6 dist/default/production\Ejemplo5_PWM.X.production.o
___lwdiv@quotient 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_PIN_MANAGER_Initialize 270E 0 CODE 0 text19 dist/default/production\Ejemplo5_PWM.X.production.o
start_initialization 2CCE 0 CODE 0 cinit dist/default/production\Ejemplo5_PWM.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_UART1_OverrunErrorCallbackRegister 2CAC 0 CODE 0 text13 dist/default/production\Ejemplo5_PWM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_Initialize 2956 0 CODE 0 text11 dist/default/production\Ejemplo5_PWM.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_RF3PPS 22C 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_SYSTEM_Initialize 2D40 0 CODE 0 text10 dist/default/production\Ejemplo5_PWM.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1_16BIT_SetSlice1Output1DutyCycleRegister 2DB6 0 CODE 0 text26 dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_AutoBaudSet 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_printf 2C68 0 CODE 0 text1 dist/default/production\Ejemplo5_PWM.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
__end_of_PWM1_16BIT_LoadBufferRegisters 2DD2 0 CODE 0 text27 dist/default/production\Ejemplo5_PWM.X.production.o
fputc@fp 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_ADCC_Initialize 2B8E 0 CODE 0 text25 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo5_PWM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo5_PWM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo5_PWM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo5_PWM.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Ejemplo5_PWM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo5_PWM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo5_PWM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo5_PWM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo5_PWM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo5_PWM.X.production.o
___lwdiv@counter 507 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo5_PWM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo5_PWM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo5_PWM.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo5_PWM.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
__end_of_UART1_ParityErrorCallbackRegister 2C8A 0 CODE 0 text12 dist/default/production\Ejemplo5_PWM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo5_PWM.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo5_PWM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo5_PWM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo5_PWM.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Ejemplo5_PWM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo5_PWM.X.production.o
INT1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo5_PWM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_UART1_FramingErrorCallbackRegister 2CCE 0 CODE 0 text14 dist/default/production\Ejemplo5_PWM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo5_PWM.X.production.o
_INT0_SetInterruptHandler 2D9C 0 CODE 0 text23 dist/default/production\Ejemplo5_PWM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo5_PWM.X.production.o
UART1_OverrunErrorCallbackRegister@callbackHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_INTERRUPT_Initialize 2BDC 0 CODE 0 text20 dist/default/production\Ejemplo5_PWM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo5_PWM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo5_PWM.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Ejemplo5_PWM.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Ejemplo5_PWM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo5_PWM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo5_PWM.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo5_PWM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo5_PWM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo5_PWM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo5_PWM.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Ejemplo5_PWM.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Ejemplo5_PWM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo5_PWM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo5_PWM.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo5_PWM.X.production.o
_ADCC_GetConversionResult 2D40 0 CODE 0 text30 dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1_16BIT_Period_InterruptHandler 544 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_ErrorGet 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo5_PWM.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__S1 580 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_CLOCK_Initialize 2D0A 0 CODE 0 text24 dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_INT2_SetInterruptHandler 2D8E 0 CODE 0 text21 dist/default/production\Ejemplo5_PWM.X.production.o
_uart1RxLastError 541 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_UART1_Initialize 29DE 0 CODE 0 text11 dist/default/production\Ejemplo5_PWM.X.production.o
__pnvCOMRAM 544 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADCC_Initialize 2B2E 0 CODE 0 text25 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo5_PWM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo5_PWM.X.production.o
_SYSTEM_Initialize 2D26 0 CODE 0 text10 dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_Deinitialize 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\Ejemplo5_PWM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo5_PWM.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo5_PWM.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Ejemplo5_PWM.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Ejemplo5_PWM.X.production.o
vfpfcnvrt@fmt 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_IsTxReady$1491 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_PIE4bits 4A2 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_PWM1_16BIT_Period_SetInterruptHandler 2D80 0 CODE 0 text18 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext10 2D26 0 CODE 0 text10 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext11 2956 0 CODE 0 text11 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext12 2C68 0 CODE 0 text12 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext13 2C8A 0 CODE 0 text13 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext14 2CAC 0 CODE 0 text14 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext15 29DE 0 CODE 0 text15 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext16 2D56 0 CODE 0 text16 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext17 2D64 0 CODE 0 text17 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext18 2D72 0 CODE 0 text18 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext19 270E 0 CODE 0 text19 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext20 2BDC 0 CODE 0 text20 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext21 2D80 0 CODE 0 text21 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext22 2D8E 0 CODE 0 text22 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext23 2D9C 0 CODE 0 text23 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext24 2D0A 0 CODE 0 text24 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext25 2B2E 0 CODE 0 text25 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext26 2DB6 0 CODE 0 text26 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext27 2DCE 0 CODE 0 text27 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext28 2DC8 0 CODE 0 text28 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext29 2DAA 0 CODE 0 text29 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext30 2D40 0 CODE 0 text30 dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 2D72 0 CODE 0 text17 dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_PIN_MANAGER_Initialize 27E6 0 CODE 0 text19 dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1_16BIT_LoadBufferRegisters 2DCE 0 CODE 0 text27 dist/default/production\Ejemplo5_PWM.X.production.o
___lwdiv 2A56 0 CODE 0 text9 dist/default/production\Ejemplo5_PWM.X.production.o
___lwmod 2ACA 0 CODE 0 text8 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo5_PWM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo5_PWM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo5_PWM.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Ejemplo5_PWM.X.production.o
_INT2_InterruptHandler 534 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
?_ADCC_GetConversionResult 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo5_PWM.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo5_PWM.X.production.o
_printf 2C46 0 CODE 0 text1 dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_UART1_IsTxReady 2C46 0 CODE 0 text7 dist/default/production\Ejemplo5_PWM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo5_PWM.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
___lwdiv@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo5_PWM.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
__end_of_CLOCK_Initialize 2D26 0 CODE 0 text24 dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_ParityErrorHandler 52B 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
PWM1_16BIT_SetSlice1Output1DutyCycleRegister@registerValue 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_UART1_Write 2DC8 0 CODE 0 text6 dist/default/production\Ejemplo5_PWM.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo5_PWM.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_INT1_InterruptHandler 537 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_DefaultParityErrorCallback 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__pbssCOMRAM 52B 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1CONbits 469 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PIR2bits 4B0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_ADCC_StartConversion 2DB6 0 CODE 0 text29 dist/default/production\Ejemplo5_PWM.X.production.o
vfpfcnvrt@convarg 514 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
printf@ap 525 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
UART1_ParityErrorCallbackRegister@callbackHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
end_of_initialization 2CE6 0 CODE 0 cinit dist/default/production\Ejemplo5_PWM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_Read 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
fputc@c 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
___lwdiv@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
?___lwdiv 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
vfprintf@fmt 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1_16BIT_Period_SetInterruptHandler 2D72 0 CODE 0 text18 dist/default/production\Ejemplo5_PWM.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_FramingErrorHandler 531 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_OverrunErrorHandler 52E 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_INT0_InterruptHandler 53A 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_IsTxReady 2C1C 0 CODE 0 text7 dist/default/production\Ejemplo5_PWM.X.production.o
_INT1_SetInterruptHandler 2D8E 0 CODE 0 text22 dist/default/production\Ejemplo5_PWM.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\Ejemplo5_PWM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo5_PWM.X.production.o
__pcinit 2CCE 0 CODE 0 cinit dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
vfpfcnvrt@ap 510 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
vfpfcnvrt@cp 518 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
vfpfcnvrt@fp 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__ptext0 28B0 0 CODE 0 text0 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext1 2C46 0 CODE 0 text1 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext2 2B8E 0 CODE 0 text2 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext3 2568 0 CODE 0 text3 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext4 27E6 0 CODE 0 text4 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext5 2CEC 0 CODE 0 text5 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext6 2DC0 0 CODE 0 text6 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext7 2C1C 0 CODE 0 text7 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext8 2ACA 0 CODE 0 text8 dist/default/production\Ejemplo5_PWM.X.production.o
__ptext9 2A56 0 CODE 0 text9 dist/default/production\Ejemplo5_PWM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo5_PWM.X.production.o
vfprintf@ap 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
vfprintf@fp 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
vfprintf@cfmt 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Ejemplo5_PWM.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Ejemplo5_PWM.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
_vfprintf 2B8E 0 CODE 0 text2 dist/default/production\Ejemplo5_PWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo5_PWM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo5_PWM.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Ejemplo5_PWM.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo5_PWM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo5_PWM.X.production.o
INT0_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_vfprintf 2BDC 0 CODE 0 text2 dist/default/production\Ejemplo5_PWM.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
main@adc_value 529 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo5_PWM.X.production.o
__end_of__initialization 2CE6 0 CODE 0 cinit dist/default/production\Ejemplo5_PWM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo5_PWM.X.production.o
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1GIEbits 468 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1UIRbits 2B1 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1GIRbits 467 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_INT0_SetInterruptHandler 2DAA 0 CODE 0 text23 dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1CPRE 465 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_ADCC_GetConversionResult 2D56 0 CODE 0 text30 dist/default/production\Ejemplo5_PWM.X.production.o
vfpfcnvrt@c 519 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
putch@txData 502 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_main 2956 0 CODE 0 text0 dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_UART1 2549 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo5_PWM.X.production.o
printf@fmt 520 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_fputc 28B0 0 CODE 0 text4 dist/default/production\Ejemplo5_PWM.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_UART1 2501 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_putch 2D0A 0 CODE 0 text5 dist/default/production\Ejemplo5_PWM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo5_PWM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo5_PWM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo5_PWM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo5_PWM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo5_PWM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo5_PWM.X.production.o
_flags 543 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_fputc 27E6 0 CODE 0 text4 dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 2D64 0 CODE 0 text16 dist/default/production\Ejemplo5_PWM.X.production.o
_putch 2CEC 0 CODE 0 text5 dist/default/production\Ejemplo5_PWM.X.production.o
_width 53D 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1_16BIT_Slice1Output2_InterruptHandler 547 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 2D64 0 CODE 0 text17 dist/default/production\Ejemplo5_PWM.X.production.o
__initialization 2CCE 0 CODE 0 cinit dist/default/production\Ejemplo5_PWM.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\Ejemplo5_PWM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo5_PWM.X.production.o
__Hsmallconst 2568 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo5_PWM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo5_PWM.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
_UART1_TransmitDisable 0 0 ABS 0 - dist/default/production\Ejemplo5_PWM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo5_PWM.X.production.o
__end_of_PWM1_16BIT_Initialize 2A56 0 CODE 0 text15 dist/default/production\Ejemplo5_PWM.X.production.o
UART1_Write@txData 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo5_PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 2568 2568 86A 1
cstackCOMRAM 1 501 501 4C 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 20 1
smallconst 0 2500 2500 68 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
