___lwdiv@dividend 501 0 COMRAM 1
___lwdiv@counter 507 0 COMRAM 1
UART1_Write@txData 501 0 COMRAM 1
__end_of_ADCC_StopConversion 2DCE 0 CODE 0
__S0 20000 0 ABS 0
__S1 580 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART1_Write 2DC0 0 CODE 0
_UART1_IsRxReady 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
__end_of_UART1_IsTxReady 2C46 0 CODE 0
vfpfcnvrt@c 519 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_UART1_IsTxReady 2C1C 0 CODE 0
UART1_ParityErrorCallbackRegister@callbackHandler 501 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 27E6 0 CODE 0
_prec 53F 0 COMRAM 1
_dbuf 560 0 BANK5 1
_main 28B0 0 CODE 0
___sp 0 0 STACK 2
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
start 1FFFC 0 CODE 0
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0
_UART1_IsTxReady$1491 501 0 COMRAM 1
_UART1 2501 0 SMALLCONST 0
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
printf@ap 525 0 COMRAM 1
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_U1RXB 2A1 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_U1TXB 2A3 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_ADACT 3F9 0 ABS 0
_U1UIR 2B1 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
_UART1_Initialize 2956 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART1_AutoBaudQuery 0 0 ABS 0
__end_of_UART1_Write 2DC8 0 CODE 0
__end_of_INT0_SetInterruptHandler 2DAA 0 CODE 0
_CLOCK_Initialize 2D0A 0 CODE 0
?___lwmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 2D64 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2CEC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 27E6 0 CODE 0
_width 53D 0 COMRAM 1
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 2D56 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 543 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 2B8E 0 CODE 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_U1CON1 2AC 0 ABS 0
_ADCON1 3F4 0 ABS 0
_U1CON2 2AD 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
__end_of_vfpfcnvrt 270E 0 CODE 0
_UART1_Read 0 0 ABS 0
__end_of_putch 2D0A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_PIR6bits 4B4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
?___lwdiv 501 0 COMRAM 1
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
__end_of_INT1_SetInterruptHandler 2D9C 0 CODE 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RF0PPS 229 0 ABS 0
_RF3PPS 22C 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__end_of_PWM1_16BIT_Period_SetInterruptHandler 2D80 0 CODE 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 0 0 ABS 0
__pnvCOMRAM 544 0 COMRAM 1
fputc@c 503 0 COMRAM 1
_UART1_OverrunErrorCallbackRegister 2C8A 0 CODE 0
_ADCC_StartConversion 2DAA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 2D72 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 2D64 0 CODE 0
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
_printf 2C46 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__end_of_INT2_SetInterruptHandler 2D8E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2956 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 2CCE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51A 0 COMRAM 1
__end_of_INTERRUPT_Initialize 2C1C 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2CE6 0 CODE 0
printf@fmt 520 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
vfprintf@fmt 51C 0 COMRAM 1
_PIR10bits 4B8 0 ABS 0
vfprintf@ap 51D 0 COMRAM 1
PWM1_16BIT_SetSlice1Output1DutyCycleRegister@registerValue 501 0 COMRAM 1
vfpfcnvrt@convarg 514 0 COMRAM 1
_PWM1GIE 468 0 ABS 0
_U1UIRbits 2B1 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__end_of_ADCC_GetConversionResult 2D56 0 CODE 0
_SLRCONC 413 0 ABS 0
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
_U1ERRIE 2B3 0 ABS 0
_SLRCOND 41B 0 ABS 0
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
_SYSTEM_Initialize 2D26 0 CODE 0
_PWM1CLK 461 0 ABS 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_U1RXCHK 2A2 0 ABS 0
_U1TXCHK 2A4 0 ABS 0
_OSCTUNE B0 0 ABS 0
_PWM1PRH 464 0 ABS 0
_PWM1CON 469 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_PWM1LDS 462 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_PWM1GIR 467 0 ABS 0
_PWM1PRL 463 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_INT0_SetInterruptHandler 2D9C 0 CODE 0
_INT1_SetInterruptHandler 2D8E 0 CODE 0
_INT2_SetInterruptHandler 2D80 0 CODE 0
_PWM1S1P1H 46C 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
_PWM1S1P2H 46E 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
vfprintf@fp 51A 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_PWM1_16BIT_Period_InterruptHandler 544 0 COMRAM 1
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 28B0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C46 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2B8E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2568 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 27E6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2CEC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2DC0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2C1C 0 CODE 0
__pbssCOMRAM 52B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2ACA 0 CODE 0
__ptext9 2A56 0 CODE 0
_PWM1S1P1L 46B 0 ABS 0
_vfpfcnvrt 2568 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value 529 0 COMRAM 1
_UART1_AutoBaudSet 0 0 ABS 0
_PWM1S1P2L 46D 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_INT0_InterruptHandler 53A 0 COMRAM 1
_INT1_InterruptHandler 537 0 COMRAM 1
_INT2_InterruptHandler 534 0 COMRAM 1
__end_of_ADCC_StartConversion 2DB6 0 CODE 0
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM1S1CFG 46A 0 ABS 0
__end_of__initialization 2CE6 0 CODE 0
_PWM1CONbits 469 0 ABS 0
__end_of_UART1_OverrunErrorCallbackRegister 2CAC 0 CODE 0
_UART1_ParityErrorHandler 52B 0 COMRAM 1
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2ACA 0 CODE 0
_ADCC_StopConversion 2DC8 0 CODE 0
_U1ERRIRbits 2B2 0 ABS 0
__end_of_CLOCK_Initialize 2D26 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ADCC_Initialize 2B2E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 505 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_PWM1_16BIT_Initialize 2A56 0 CODE 0
__end_of_UART1 2549 0 SMALLCONST 0
_PWM1_16BIT_Period_SetInterruptHandler 2D72 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2ACA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_ADCC_Initialize 2B8E 0 CODE 0
?_printf 520 0 COMRAM 1
_uart1RxLastError 541 0 COMRAM 1
__Hspace_1 580 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2568 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
_UART1_FramingErrorHandler 531 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2CCE 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2A56 0 CODE 0
__end_of_fputc 28B0 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 29DE 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PWM1_16BIT_Initialize 29DE 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 270E 0 CODE 0
ADCC_StartConversion@channel 501 0 COMRAM 1
_UART1_IsTxDone 0 0 ABS 0
UART1_FramingErrorCallbackRegister@callbackHandler 501 0 COMRAM 1
_PWM1_16BIT_LoadBufferRegisters 2DCE 0 CODE 0
_UART1_TransmitDisable 0 0 ABS 0
putch@txData 502 0 COMRAM 1
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_PWM1_16BIT_LoadBufferRegisters 2DD2 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2D40 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2BDC 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2D26 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2BDC 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2956 0 CODE 0
__ptext30 2D40 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2D80 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C68 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2D8E 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2C8A 0 CODE 0
__end_of_PWM1_16BIT_SetSlice1Output1DutyCycleRegister 2DC0 0 CODE 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 2D9C 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 2CAC 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2D0A 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 29DE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2B2E 0 CODE 0
_PWM1PIPOS 466 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2D56 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2DB6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2C68 0 CODE 0
__ptext17 2D64 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2B2E 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 2DCE 0 CODE 0
___lwmod@divisor 503 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2D72 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2DC8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 270E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2DAA 0 CODE 0
_U1FIFObits 2B0 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
?_ADCC_GetConversionResult 501 0 COMRAM 1
___lwdiv@divisor 503 0 COMRAM 1
vfpfcnvrt@fmt 50E 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
_PWM1CPRE 465 0 ABS 0
__smallconst 2500 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PWM1_16BIT_Slice1Output1_InterruptHandler 54A 0 COMRAM 1
_PWM1_16BIT_Slice1Output2_InterruptHandler 547 0 COMRAM 1
vfpfcnvrt@ap 510 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 51F 0 COMRAM 1
intlevel2 0 0 CODE 0
UART1_OverrunErrorCallbackRegister@callbackHandler 501 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 2BDC 0 CODE 0
vfpfcnvrt@cp 518 0 COMRAM 1
_UART1_FramingErrorCallbackRegister 2CAC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 2CCE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 505 0 COMRAM 1
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
_UART1_DefaultParityErrorCallback 0 0 ABS 0
vfpfcnvrt@fp 50C 0 COMRAM 1
_UART1_ParityErrorCallbackRegister 2C68 0 CODE 0
__initialization 2CCE 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 2C8A 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lwmod@counter 505 0 COMRAM 1
_UART1_OverrunErrorHandler 52E 0 COMRAM 1
_PWM1_16BIT_SetSlice1Output1DutyCycleRegister 2DB6 0 CODE 0
_ADCC_GetConversionResult 2D40 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 2567 SMALLCONST 2500 0
cstackCOMRAM 501 54C COMRAM 501 1
bssBANK5 560 57F BANK5 560 1
text3 2568 2DD1 CODE 2568 0
%locals
dist/default/production\Ejemplo5_PWM.X.production.o
C:\Users\DELL\AppData\Local\Temp\xcAsnfs.\driver_tmp_1.s
14424 2CCE 0 CODE 0
14426 2CCE 0 CODE 0
14429 2CCE 0 CODE 0
14470 2CCE 0 CODE 0
14471 2CD2 0 CODE 0
14472 2CD4 0 CODE 0
14473 2CD4 0 CODE 0
14474 2CD6 0 CODE 0
14475 2CD8 0 CODE 0
14478 2CDA 0 CODE 0
14479 2CDE 0 CODE 0
14480 2CE0 0 CODE 0
14481 2CE0 0 CODE 0
14482 2CE2 0 CODE 0
14483 2CE4 0 CODE 0
14489 2CE6 0 CODE 0
14491 2CE6 0 CODE 0
14492 2CE8 0 CODE 0
main.c
39 28B0 0 CODE 0
41 28B0 0 CODE 0
53 28B4 0 CODE 0
56 28B4 0 CODE 0
57 28BA 0 CODE 0
58 28CA 0 CODE 0
59 28D6 0 CODE 0
60 28DA 0 CODE 0
61 28DE 0 CODE 0
62 2904 0 CODE 0
63 2936 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 2C46 0 CODE 0
9 2C46 0 CODE 0
10 2C4E 0 CODE 0
13 2C66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 2B8E 0 CODE 0
1822 2B8E 0 CODE 0
1826 2B92 0 CODE 0
1830 2B96 0 CODE 0
1826 2BB2 0 CODE 0
1835 2BD2 0 CODE 0
1840 2BDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 2568 0 CODE 0
1201 2568 0 CODE 0
1202 2590 0 CODE 0
1204 259A 0 CODE 0
1205 25A6 0 CODE 0
1291 25AA 0 CODE 0
1439 25B6 0 CODE 0
1495 25D6 0 CODE 0
1497 25FE 0 CODE 0
1498 260A 0 CODE 0
1525 260E 0 CODE 0
1527 2612 0 CODE 0
1528 263A 0 CODE 0
1532 2656 0 CODE 0
1534 267C 0 CODE 0
1533 26A0 0 CODE 0
1589 26B6 0 CODE 0
1589 26C8 0 CODE 0
1806 26D2 0 CODE 0
1811 26E0 0 CODE 0
1814 270C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 27E6 0 CODE 0
12 27E6 0 CODE 0
13 280A 0 CODE 0
14 2810 0 CODE 0
15 2814 0 CODE 0
18 2868 0 CODE 0
20 289C 0 CODE 0
24 28AE 0 CODE 0
mcc_generated_files/uart/src/uart1.c
299 2CEC 0 CODE 0
301 2CEE 0 CODE 0
302 2D02 0 CODE 0
303 2D08 0 CODE 0
mcc_generated_files/uart/src/uart1.c
287 2DC0 0 CODE 0
289 2DC2 0 CODE 0
290 2DC6 0 CODE 0
mcc_generated_files/uart/src/uart1.c
247 2C1C 0 CODE 0
249 2C1C 0 CODE 0
250 2C44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
7 2ACA 0 CODE 0
12 2ACA 0 CODE 0
13 2ADC 0 CODE 0
14 2AE0 0 CODE 0
15 2AE4 0 CODE 0
16 2AEA 0 CODE 0
14 2AEC 0 CODE 0
19 2AFA 0 CODE 0
20 2B10 0 CODE 0
21 2B18 0 CODE 0
22 2B1E 0 CODE 0
23 2B24 0 CODE 0
24 2B24 0 CODE 0
25 2B2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7 2A56 0 CODE 0
13 2A56 0 CODE 0
14 2A5E 0 CODE 0
15 2A70 0 CODE 0
16 2A74 0 CODE 0
17 2A78 0 CODE 0
18 2A7E 0 CODE 0
16 2A80 0 CODE 0
21 2A8E 0 CODE 0
22 2A94 0 CODE 0
23 2AAA 0 CODE 0
24 2AB2 0 CODE 0
26 2AB4 0 CODE 0
27 2ABA 0 CODE 0
28 2AC0 0 CODE 0
29 2AC0 0 CODE 0
30 2AC8 0 CODE 0
mcc_generated_files/system/src/system.c
38 2D26 0 CODE 0
40 2D26 0 CODE 0
41 2D2A 0 CODE 0
42 2D2E 0 CODE 0
43 2D32 0 CODE 0
44 2D36 0 CODE 0
45 2D3A 0 CODE 0
46 2D3E 0 CODE 0
mcc_generated_files/uart/src/uart1.c
95 2956 0 CODE 0
101 2956 0 CODE 0
103 295C 0 CODE 0
105 2960 0 CODE 0
107 2964 0 CODE 0
109 2968 0 CODE 0
111 296C 0 CODE 0
113 2970 0 CODE 0
115 2974 0 CODE 0
117 2978 0 CODE 0
119 297C 0 CODE 0
121 2980 0 CODE 0
123 2984 0 CODE 0
125 2988 0 CODE 0
127 298C 0 CODE 0
129 2990 0 CODE 0
131 2994 0 CODE 0
133 2998 0 CODE 0
135 299C 0 CODE 0
137 29A0 0 CODE 0
139 29A4 0 CODE 0
140 29B4 0 CODE 0
141 29C4 0 CODE 0
143 29D4 0 CODE 0
144 29DC 0 CODE 0
mcc_generated_files/uart/src/uart1.c
340 2C68 0 CODE 0
342 2C68 0 CODE 0
344 2C7C 0 CODE 0
346 2C88 0 CODE 0
mcc_generated_files/uart/src/uart1.c
332 2C8A 0 CODE 0
334 2C8A 0 CODE 0
336 2C9E 0 CODE 0
338 2CAA 0 CODE 0
mcc_generated_files/uart/src/uart1.c
324 2CAC 0 CODE 0
326 2CAC 0 CODE 0
328 2CC0 0 CODE 0
330 2CCC 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
50 29DE 0 CODE 0
53 29DE 0 CODE 0
56 29E2 0 CODE 0
59 29E6 0 CODE 0
62 29EA 0 CODE 0
65 29EC 0 CODE 0
68 29F0 0 CODE 0
71 29F4 0 CODE 0
74 29F8 0 CODE 0
77 29FC 0 CODE 0
80 2A00 0 CODE 0
83 2A04 0 CODE 0
86 2A08 0 CODE 0
89 2A0C 0 CODE 0
92 2A10 0 CODE 0
95 2A14 0 CODE 0
98 2A16 0 CODE 0
101 2A18 0 CODE 0
104 2A1A 0 CODE 0
107 2A1C 0 CODE 0
110 2A1E 0 CODE 0
113 2A20 0 CODE 0
114 2A30 0 CODE 0
115 2A40 0 CODE 0
118 2A50 0 CODE 0
119 2A54 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
184 2D56 0 CODE 0
186 2D56 0 CODE 0
187 2D62 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
179 2D64 0 CODE 0
181 2D64 0 CODE 0
182 2D70 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
189 2D72 0 CODE 0
191 2D72 0 CODE 0
192 2D7E 0 CODE 0
mcc_generated_files/system/src/pins.c
38 270E 0 CODE 0
43 270E 0 CODE 0
44 2712 0 CODE 0
45 2716 0 CODE 0
46 271A 0 CODE 0
47 271E 0 CODE 0
48 2722 0 CODE 0
53 2726 0 CODE 0
54 2728 0 CODE 0
55 272A 0 CODE 0
56 272C 0 CODE 0
57 272E 0 CODE 0
58 2732 0 CODE 0
63 2736 0 CODE 0
64 273A 0 CODE 0
65 273C 0 CODE 0
66 273E 0 CODE 0
67 2740 0 CODE 0
68 2744 0 CODE 0
73 2748 0 CODE 0
74 274C 0 CODE 0
75 2750 0 CODE 0
76 2754 0 CODE 0
77 2758 0 CODE 0
78 275C 0 CODE 0
83 2760 0 CODE 0
84 2764 0 CODE 0
85 2768 0 CODE 0
86 276C 0 CODE 0
87 2770 0 CODE 0
88 2774 0 CODE 0
93 2778 0 CODE 0
94 277A 0 CODE 0
95 277C 0 CODE 0
96 277E 0 CODE 0
97 2780 0 CODE 0
98 2784 0 CODE 0
103 2786 0 CODE 0
104 2788 0 CODE 0
105 278A 0 CODE 0
106 278C 0 CODE 0
107 278E 0 CODE 0
108 2792 0 CODE 0
113 2794 0 CODE 0
114 279A 0 CODE 0
115 279E 0 CODE 0
116 27A2 0 CODE 0
120 27A6 0 CODE 0
121 27AA 0 CODE 0
122 27AE 0 CODE 0
127 27B2 0 CODE 0
128 27B8 0 CODE 0
129 27BC 0 CODE 0
130 27C0 0 CODE 0
131 27C4 0 CODE 0
132 27C8 0 CODE 0
133 27CC 0 CODE 0
134 27D0 0 CODE 0
135 27D4 0 CODE 0
136 27D8 0 CODE 0
137 27DC 0 CODE 0
138 27E0 0 CODE 0
141 27E4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2BDC 0 CODE 0
45 2BDC 0 CODE 0
49 2BDE 0 CODE 0
50 2BE0 0 CODE 0
52 2BE2 0 CODE 0
57 2BF2 0 CODE 0
58 2BF4 0 CODE 0
60 2BF6 0 CODE 0
65 2C06 0 CODE 0
66 2C08 0 CODE 0
68 2C0A 0 CODE 0
71 2C1A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 2D80 0 CODE 0
145 2D80 0 CODE 0
146 2D8C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 2D8E 0 CODE 0
119 2D8E 0 CODE 0
120 2D9A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 2D9C 0 CODE 0
93 2D9C 0 CODE 0
94 2DA8 0 CODE 0
mcc_generated_files/system/src/clock.c
37 2D0A 0 CODE 0
41 2D0A 0 CODE 0
43 2D10 0 CODE 0
45 2D14 0 CODE 0
47 2D18 0 CODE 0
49 2D1C 0 CODE 0
51 2D20 0 CODE 0
53 2D24 0 CODE 0
mcc_generated_files/adc/src/adcc.c
45 2B2E 0 CODE 0
49 2B2E 0 CODE 0
51 2B34 0 CODE 0
53 2B38 0 CODE 0
55 2B3C 0 CODE 0
57 2B40 0 CODE 0
59 2B44 0 CODE 0
61 2B48 0 CODE 0
63 2B4C 0 CODE 0
65 2B50 0 CODE 0
67 2B54 0 CODE 0
69 2B58 0 CODE 0
71 2B5C 0 CODE 0
73 2B60 0 CODE 0
75 2B64 0 CODE 0
77 2B68 0 CODE 0
79 2B6C 0 CODE 0
81 2B70 0 CODE 0
83 2B74 0 CODE 0
85 2B78 0 CODE 0
87 2B7C 0 CODE 0
89 2B80 0 CODE 0
91 2B84 0 CODE 0
94 2B88 0 CODE 0
97 2B8A 0 CODE 0
98 2B8C 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
137 2DB6 0 CODE 0
139 2DB6 0 CODE 0
140 2DBA 0 CODE 0
141 2DBE 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
149 2DCE 0 CODE 0
152 2DCE 0 CODE 0
153 2DD0 0 CODE 0
mcc_generated_files/adc/src/adcc.c
143 2DC8 0 CODE 0
146 2DC8 0 CODE 0
147 2DCC 0 CODE 0
mcc_generated_files/adc/src/adcc.c
100 2DAA 0 CODE 0
103 2DAC 0 CODE 0
106 2DB0 0 CODE 0
107 2DB4 0 CODE 0
mcc_generated_files/adc/src/adcc.c
115 2D40 0 CODE 0
118 2D40 0 CODE 0
119 2D54 0 CODE 0
