[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"56 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\main.c
[e E17120 . `uc
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANA0 0
]
"100 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
[e E17117 . `uc
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANA0 0
]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"39 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\main.c
[v _main main `(i  1 e 2 0 ]
"45 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"100
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"115
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"143
[v _ADCC_StopConversion ADCC_StopConversion `T(v  1 e 1 0 ]
"50 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
"137
[v _PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
"149
[v _PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
"179
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"184
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"189
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"194
[v _PWM1_16BIT_Slice1Output1_DefaultInterruptHandler PWM1_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output1_DefaultInterruptHandler ]
"200
[v _PWM1_16BIT_Slice1Output2_DefaultInterruptHandler PWM1_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output2_DefaultInterruptHandler ]
"206
[v _PWM1_16BIT_Period_DefaultInterruptHandler PWM1_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Period_DefaultInterruptHandler ]
"37 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"83
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"96
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"122
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"135
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"148
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"38 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"95 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"146
[v _UART1_Deinitialize UART1_Deinitialize `(v  1 e 1 0 ]
"179
[v _UART1_TransmitEnable UART1_TransmitEnable `T(v  1 e 1 0 ]
"184
[v _UART1_TransmitDisable UART1_TransmitDisable `T(v  1 e 1 0 ]
"209
[v _UART1_AutoBaudSet UART1_AutoBaudSet `T(v  1 e 1 0 ]
"222
[v _UART1_AutoBaudQuery UART1_AutoBaudQuery `T(a  1 e 1 0 ]
"242
[v _UART1_IsRxReady UART1_IsRxReady `(a  1 e 1 0 ]
"247
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
"252
[v _UART1_IsTxDone UART1_IsTxDone `(a  1 e 1 0 ]
"257
[v _UART1_ErrorGet UART1_ErrorGet `(ui  1 e 2 0 ]
"281
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"287
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"299
[v _putch putch `(v  1 e 1 0 ]
"309
[v _UART1_DefaultFramingErrorCallback UART1_DefaultFramingErrorCallback `(v  1 s 1 UART1_DefaultFramingErrorCallback ]
"314
[v _UART1_DefaultOverrunErrorCallback UART1_DefaultOverrunErrorCallback `(v  1 s 1 UART1_DefaultOverrunErrorCallback ]
"319
[v _UART1_DefaultParityErrorCallback UART1_DefaultParityErrorCallback `(v  1 s 1 UART1_DefaultParityErrorCallback ]
"324
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"332
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"340
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
"5140 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f57q43.h
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"10772
[v _RF3PPS RF3PPS `VEuc  1 e 1 @556 ]
"14778
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"15474
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15606
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15738
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15870
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"17047
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17085
[v _U1RXCHK U1RXCHK `VEuc  1 e 1 @674 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17143
[v _U1TXCHK U1TXCHK `VEuc  1 e 1 @676 ]
"17170
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"17190
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"17217
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"17237
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"17264
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"17284
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"17304
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S1209 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"17337
[s S1214 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S1220 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S1225 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S1231 . 1 `S1209 1 . 1 0 `S1214 1 . 1 0 `S1220 1 . 1 0 `S1225 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES1231  1 e 1 @683 ]
"17432
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
[s S1173 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"17457
[s S1181 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S1189 . 1 `S1173 1 . 1 0 `S1181 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES1189  1 e 1 @684 ]
"17512
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17661
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17681
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"17701
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
[s S1327 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 RXBE 1 0 :1:1 
`uc 1 XON 1 0 :1:2 
`uc 1 RXIDL 1 0 :1:3 
`uc 1 TXBF 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 STPMD 1 0 :1:6 
`uc 1 TXWRE 1 0 :1:7 
]
"17736
[s S1336 . 1 `uc 1 U1RXBF 1 0 :1:0 
`uc 1 U1RXBE 1 0 :1:1 
`uc 1 U1XON 1 0 :1:2 
`uc 1 U1RXIDL 1 0 :1:3 
`uc 1 U1TXBF 1 0 :1:4 
`uc 1 U1TXBE 1 0 :1:5 
`uc 1 U1STPMD 1 0 :1:6 
`uc 1 U1TXWRE 1 0 :1:7 
]
[s S1345 . 1 `uc 1 . 1 0 :3:0 
`uc 1 U1RCIDL 1 0 :1:3 
]
[s S1348 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCIDL 1 0 :1:3 
]
[u S1351 . 1 `S1327 1 . 1 0 `S1336 1 . 1 0 `S1345 1 . 1 0 `S1348 1 . 1 0 ]
[v _U1FIFObits U1FIFObits `VES1351  1 e 1 @688 ]
"17831
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
[s S1259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"17852
[s S1265 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U1ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U1ABDIF 1 0 :1:6 
`uc 1 U1WUIF 1 0 :1:7 
]
[u S1271 . 1 `S1259 1 . 1 0 `S1265 1 . 1 0 ]
[v _U1UIRbits U1UIRbits `VES1271  1 e 1 @689 ]
"17887
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S1287 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S1296 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1305 . 1 `S1287 1 . 1 0 `S1296 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1305  1 e 1 @690 ]
"17999
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"36098
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"36226
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"36361
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"36489
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"36624
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"36752
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"36887
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"37015
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"37150
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"37278
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"37415
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"37543
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"37671
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"37799
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"37927
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"38062
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"38190
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"38325
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"38453
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38573
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"38638
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"38766
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"38858
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"38917
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"39045
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"39137
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S595 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39175
[s S603 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39175
[s S611 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39175
[s S615 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39175
[s S617 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39175
[u S621 . 1 `S595 1 . 1 0 `S603 1 . 1 0 `S611 1 . 1 0 `S615 1 . 1 0 `S617 1 . 1 0 ]
"39175
"39175
[v _ADCON0bits ADCON0bits `VES621  1 e 1 @1011 ]
"39255
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S835 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"39276
[s S841 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"39276
[u S847 . 1 `S835 1 . 1 0 `S841 1 . 1 0 ]
"39276
"39276
[v _ADCON1bits ADCON1bits `VES847  1 e 1 @1012 ]
"39321
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S711 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"39358
[s S716 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"39358
[s S725 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"39358
[s S729 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"39358
[u S737 . 1 `S711 1 . 1 0 `S716 1 . 1 0 `S725 1 . 1 0 `S729 1 . 1 0 ]
"39358
"39358
[v _ADCON2bits ADCON2bits `VES737  1 e 1 @1013 ]
"39463
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S656 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"39498
[s S660 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"39498
[s S668 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"39498
[s S672 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"39498
[u S680 . 1 `S656 1 . 1 0 `S660 1 . 1 0 `S668 1 . 1 0 `S672 1 . 1 0 ]
"39498
"39498
[v _ADCON3bits ADCON3bits `VES680  1 e 1 @1014 ]
"39593
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S771 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"39630
[s S778 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"39630
[s S787 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"39630
[s S791 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
"39630
[u S797 . 1 `S771 1 . 1 0 `S778 1 . 1 0 `S787 1 . 1 0 `S791 1 . 1 0 ]
"39630
"39630
[v _ADSTATbits ADSTATbits `VES797  1 e 1 @1015 ]
"39725
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"39807
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"39911
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"40015
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40077
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"40139
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"40201
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"40263
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"40325
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"40387
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"40449
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"40511
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40573
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"40635
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40697
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40759
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40821
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40883
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40945
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"41007
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"41069
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"41131
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"41193
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"41255
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"41317
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"41379
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"41441
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41565
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"41627
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41689
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41751
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41813
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41845
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41883
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41915
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41947
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41985
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"42006
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"42027
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"42048
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"42110
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"42172
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"42234
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"42296
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"45426
[v _PWM1ERS PWM1ERS `VEuc  1 e 1 @1120 ]
"45496
[v _PWM1CLK PWM1CLK `VEuc  1 e 1 @1121 ]
"45566
[v _PWM1LDS PWM1LDS `VEuc  1 e 1 @1122 ]
"45643
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @1123 ]
"45663
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @1124 ]
"45683
[v _PWM1CPRE PWM1CPRE `VEuc  1 e 1 @1125 ]
"45703
[v _PWM1PIPOS PWM1PIPOS `VEuc  1 e 1 @1126 ]
"45723
[v _PWM1GIR PWM1GIR `VEuc  1 e 1 @1127 ]
[s S60 . 1 `uc 1 S1P1IF 1 0 :1:0 
`uc 1 S1P2IF 1 0 :1:1 
]
"45734
[u S63 . 1 `S60 1 . 1 0 ]
"45734
"45734
[v _PWM1GIRbits PWM1GIRbits `VES63  1 e 1 @1127 ]
"45749
[v _PWM1GIE PWM1GIE `VEuc  1 e 1 @1128 ]
[s S134 . 1 `uc 1 S1P1IE 1 0 :1:0 
`uc 1 S1P2IE 1 0 :1:1 
]
"45760
[u S137 . 1 `S134 1 . 1 0 ]
"45760
"45760
[v _PWM1GIEbits PWM1GIEbits `VES137  1 e 1 @1128 ]
"45775
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1129 ]
[s S119 . 1 `uc 1 ERSNOW 1 0 :1:0 
`uc 1 ERSPOL 1 0 :1:1 
`uc 1 LD 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"45789
[u S125 . 1 `S119 1 . 1 0 ]
"45789
"45789
[v _PWM1CONbits PWM1CONbits `VES125  1 e 1 @1129 ]
"45814
[v _PWM1S1CFG PWM1S1CFG `VEuc  1 e 1 @1130 ]
"45880
[v _PWM1S1P1L PWM1S1P1L `VEuc  1 e 1 @1131 ]
"45900
[v _PWM1S1P1H PWM1S1P1H `VEuc  1 e 1 @1132 ]
"45927
[v _PWM1S1P2L PWM1S1P2L `VEuc  1 e 1 @1133 ]
"45947
[v _PWM1S1P2H PWM1S1P2H `VEuc  1 e 1 @1134 ]
[s S69 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"47350
[u S77 . 1 `S69 1 . 1 0 ]
"47350
"47350
[v _PIE4bits PIE4bits `VES77  1 e 1 @1186 ]
[s S342 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"48056
[u S351 . 1 `S342 1 . 1 0 ]
"48056
"48056
[v _PIR1bits PIR1bits `VES351  1 e 1 @1199 ]
[s S571 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"48116
[u S578 . 1 `S571 1 . 1 0 ]
"48116
"48116
[v _PIR2bits PIR2bits `VES578  1 e 1 @1200 ]
[s S41 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"48224
[u S49 . 1 `S41 1 . 1 0 ]
"48224
"48224
[v _PIR4bits PIR4bits `VES49  1 e 1 @1202 ]
[s S373 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48333
[u S382 . 1 `S373 1 . 1 0 ]
"48333
"48333
[v _PIR6bits PIR6bits `VES382  1 e 1 @1204 ]
[s S404 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"48559
[u S413 . 1 `S404 1 . 1 0 ]
"48559
"48559
[v _PIR10bits PIR10bits `VES413  1 e 1 @1208 ]
"48861
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"48923
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48985
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"49109
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"49141
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"49203
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"49265
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49327
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49451
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"49483
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S316 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S324 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S327 . 1 `S316 1 . 1 0 `S324 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES327  1 e 1 @1238 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"43 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_Slice1Output1_InterruptHandler PWM1_16BIT_Slice1Output1_InterruptHandler `*.38(v  1 s 3 PWM1_16BIT_Slice1Output1_InterruptHandler ]
"44
[v _PWM1_16BIT_Slice1Output2_InterruptHandler PWM1_16BIT_Slice1Output2_InterruptHandler `*.38(v  1 s 3 PWM1_16BIT_Slice1Output2_InterruptHandler ]
"45
[v _PWM1_16BIT_Period_InterruptHandler PWM1_16BIT_Period_InterruptHandler `*.38(v  1 s 3 PWM1_16BIT_Period_InterruptHandler ]
"38 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
[s S1131 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"77 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
[u S1136 . 2 `S1131 1 . 1 0 `ui 1 status 2 0 ]
[v _uart1RxLastError uart1RxLastError `VES1136  1 e 2 0 ]
"83
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"84
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"85
[v _UART1_ParityErrorHandler UART1_ParityErrorHandler `*.38(v  1 e 3 0 ]
"39 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"53
[v main@adc_value adc_value `us  1 a 2 40 ]
"66
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 36 ]
"5
[v printf@fmt fmt `*.31Cuc  1 p 1 31 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 30 ]
[s S1977 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S1977  1 p 2 25 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 27 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 28 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1990 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1990  1 a 4 19 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 24 ]
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 23 ]
[s S1977 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S1977  1 p 2 11 ]
[v vfpfcnvrt@fmt fmt `*.39*.31uc  1 p 2 13 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 15 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1956 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1959 _IO_FILE 12 `S1956 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S1959  1 p 2 4 ]
"24
} 0
"299 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 1 ]
"303
} 0
"287
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
"289
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"290
} 0
"247
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
{
"250
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"38 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"95 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"340
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 0 ]
"346
} 0
"332
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 0 ]
"338
} 0
"324
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 0 ]
"330
} 0
"50 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"184
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"187
} 0
"179
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"182
} 0
"189
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"192
} 0
"38 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"141
} 0
"42 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"146
} 0
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"120
} 0
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"94
} 0
"37 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"53
} 0
"45 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"137 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM1_16BIT_SetSlice1Output1DutyCycleRegister@registerValue registerValue `us  1 p 2 0 ]
"141
} 0
"149
[v _PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
{
"153
} 0
"143 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo5_PWM.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_StopConversion ADCC_StopConversion `T(v  1 e 1 0 ]
{
"147
} 0
"100
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E17117  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E17117  1 a 1 wreg ]
"103
[v ADCC_StartConversion@channel channel `E17117  1 a 1 0 ]
"107
} 0
"115
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"119
} 0
