%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
init CODE 0 1C 1C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\Ejemplo3_timer.X.debug.o
ivt0x8 CODE 0 8 8 14 1 2
cinit CODE 0 281A 281A 20 1 2
text0 CODE 0 286C 286C 10 1 2
text1 CODE 0 2856 2856 16 1 2
text2 CODE 0 26AA 26AA 50 1 2
text3 CODE 0 287C 287C E 1 2
text4 CODE 0 288A 288A E 1 2
text5 CODE 0 27BA 27BA 36 1 2
text6 CODE 0 2898 2898 E 1 2
text7 CODE 0 2526 2526 D2 1 2
text8 CODE 0 26FA 26FA 46 1 2
text9 CODE 0 28A6 28A6 E 1 2
nvCOMRAM COMRAM 1 501 501 12 1 1
text10 CODE 0 28B4 28B4 E 1 2
text11 CODE 0 28C2 28C2 E 1 2
text12 CODE 0 283A 283A 1C 1 2
text13 CODE 0 25F8 25F8 60 1 2
text14 CODE 0 277E 277E 3C 1 2
text15 CODE 0 28D0 28D0 C 1 2
text16 CODE 0 28DC 28DC C 1 2
text17 CODE 0 2658 2658 52 1 2
text18 CODE 0 2740 2740 3E 1 2
text19 CODE 0 28E8 28E8 2 1 2
text20 CODE 0 28EA 28EA 2 1 2
text21 CODE 0 27F0 27F0 2A 1 2
cstackCOMRAM COMRAM 1 513 513 E 1 1
smallconst SMALLCONST 0 2500 2500 26 1 2
bssCOMRAM COMRAM 1 521 521 7 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 20-24FF 1
CONST 28EC-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 28EC-1FFFF 1
CODE 4-7 1
CODE 20-24FF 1
CODE 28EC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 528-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 528-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 28EC-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Ejemplo3_timer.X.debug.o
27F0 text21 CODE >118:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
27F0 text21 CODE >120:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
2800 text21 CODE >123:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
2802 text21 CODE >126:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
2806 text21 CODE >127:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
280A text21 CODE >130:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
280C text21 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
2810 text21 CODE >135:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
2814 text21 CODE >136:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
2818 text21 CODE >138:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
28EA text20 CODE >178:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
28EA text20 CODE >182:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
28E8 text19 CODE >140:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
28E8 text19 CODE >144:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
2740 text18 CODE >160:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
2740 text18 CODE >164:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
2742 text18 CODE >165:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
274E text18 CODE >167:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
2762 text18 CODE >169:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
277C text18 CODE >171:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
2658 text17 CODE >90:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
2660 text17 CODE >93:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
267C text17 CODE >95:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
269C text17 CODE >96:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
26A0 text17 CODE >102:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
28DC text16 CODE >178:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
28E6 text16 CODE >182:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
28D0 text15 CODE >140:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
28DA text15 CODE >144:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
277E text14 CODE >121:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
277E text14 CODE >124:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
2780 text14 CODE >126:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
2786 text14 CODE >127:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
278A text14 CODE >129:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
279E text14 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
27B8 text14 CODE >133:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
25F8 text13 CODE >111:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
2604 text13 CODE >114:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
2620 text13 CODE >116:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
2646 text13 CODE >117:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
264A text13 CODE >123:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
283A text12 CODE >37:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/clock.c
283A text12 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/clock.c
2840 text12 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/clock.c
2844 text12 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/clock.c
2848 text12 CODE >47:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/clock.c
284C text12 CODE >49:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/clock.c
2850 text12 CODE >51:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/clock.c
2854 text12 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/clock.c
28C2 text11 CODE >143:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
28C2 text11 CODE >144:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
28CE text11 CODE >145:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
28B4 text10 CODE >169:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
28B4 text10 CODE >170:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
28C0 text10 CODE >171:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
28A6 text9 CODE >195:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
28A6 text9 CODE >196:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
28B2 text9 CODE >197:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
26FA text8 CODE >42:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
26FA text8 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
26FC text8 CODE >50:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
2700 text8 CODE >54:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
2702 text8 CODE >59:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
2704 text8 CODE >60:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
2706 text8 CODE >62:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
2716 text8 CODE >67:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
2718 text8 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
271A text8 CODE >70:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
272A text8 CODE >75:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
272C text8 CODE >76:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
272E text8 CODE >78:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
273E text8 CODE >81:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/interrupt.c
2526 text7 CODE >38:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2526 text7 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
252A text7 CODE >44:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
252E text7 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2532 text7 CODE >46:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2536 text7 CODE >47:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
253A text7 CODE >48:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
253E text7 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2540 text7 CODE >54:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2542 text7 CODE >55:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2544 text7 CODE >56:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2546 text7 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
254A text7 CODE >58:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
254E text7 CODE >63:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2552 text7 CODE >64:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2554 text7 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2558 text7 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
255A text7 CODE >67:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
255E text7 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2562 text7 CODE >73:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2566 text7 CODE >74:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
256A text7 CODE >75:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
256E text7 CODE >76:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2572 text7 CODE >77:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2576 text7 CODE >78:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
257A text7 CODE >83:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
257E text7 CODE >84:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2582 text7 CODE >85:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2586 text7 CODE >86:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
258A text7 CODE >87:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
258E text7 CODE >88:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2592 text7 CODE >93:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2594 text7 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2596 text7 CODE >95:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2598 text7 CODE >96:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
259A text7 CODE >97:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
259E text7 CODE >98:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25A0 text7 CODE >103:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25A2 text7 CODE >104:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25A4 text7 CODE >105:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25A6 text7 CODE >106:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25A8 text7 CODE >107:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25AC text7 CODE >108:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25AE text7 CODE >113:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25B4 text7 CODE >114:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25B8 text7 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25BC text7 CODE >116:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25C0 text7 CODE >120:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25C4 text7 CODE >125:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25CA text7 CODE >126:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25CE text7 CODE >127:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25D2 text7 CODE >128:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25D6 text7 CODE >129:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25DA text7 CODE >130:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25DE text7 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25E2 text7 CODE >132:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25E6 text7 CODE >133:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25EA text7 CODE >134:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25EE text7 CODE >135:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25F2 text7 CODE >136:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
25F6 text7 CODE >139:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/pins.c
2898 text6 CODE >135:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
2898 text6 CODE >137:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
28A4 text6 CODE >138:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
27BA text5 CODE >54:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
27BA text5 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
27C0 text5 CODE >60:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
27C4 text5 CODE >63:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
27C8 text5 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
27D4 text5 CODE >69:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
27E4 text5 CODE >72:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
27E6 text5 CODE >75:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
27E8 text5 CODE >78:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
27EE text5 CODE >79:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr0.c
288A text4 CODE >199:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
288A text4 CODE >201:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
2896 text4 CODE >202:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
287C text3 CODE >173:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
287C text3 CODE >175:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
2888 text3 CODE >176:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
26AA text2 CODE >59:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
26AA text2 CODE >62:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
26AE text2 CODE >64:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
26B2 text2 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
26B6 text2 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
26BA text2 CODE >70:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
26BE text2 CODE >72:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
26C2 text2 CODE >75:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
26CE text2 CODE >78:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
26DE text2 CODE >81:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
26EE text2 CODE >84:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
26F0 text2 CODE >86:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
26F2 text2 CODE >89:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
26F8 text2 CODE >90:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/timer/src/tmr1.c
2856 text1 CODE >38:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/system.c
2856 text1 CODE >40:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/system.c
285A text1 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/system.c
285E text1 CODE >42:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/system.c
2862 text1 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/system.c
2866 text1 CODE >44:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/system.c
286A text1 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\mcc_generated_files/system/src/system.c
286C text0 CODE >39:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\main.c
286C text0 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\main.c
2870 text0 CODE >48:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\main.c
2872 text0 CODE >54:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\main.c
2874 text0 CODE >60:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\main.c
2874 text0 CODE >62:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo3_timer.X\main.c
281A cinit CODE >12471:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
281A cinit CODE >12473:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
281A cinit CODE >12476:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
281A cinit CODE >12494:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
281E cinit CODE >12495:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
2820 cinit CODE >12496:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
2820 cinit CODE >12497:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
2822 cinit CODE >12498:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
2824 cinit CODE >12499:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
2826 cinit CODE >12507:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
2828 cinit CODE >12508:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
282A cinit CODE >12509:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
282C cinit CODE >12510:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
282E cinit CODE >12511:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
2830 cinit CODE >12512:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
2832 cinit CODE >12513:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
2834 cinit CODE >12519:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
2834 cinit CODE >12521:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
2836 cinit CODE >12522:C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR1_OverflowCallback 504 0 COMRAM 1 nvCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
__Hspace_0 28EC 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__Hspace_1 528 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Ejemplo3_timer.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_INTERRUPT_Initialize 2740 0 CODE 0 text8 dist/default/debug\Ejemplo3_timer.X.debug.o
_T1CONbits 31E 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Ejemplo3_timer.X.debug.o
i2_TMR1_DefaultOverflowCallback 28EA 0 CODE 0 text20 dist/default/debug\Ejemplo3_timer.X.debug.o
TMR1_OverflowCallbackRegister@CallbackHandler 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo3_timer.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_LATE 4C2 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_LATF 4C3 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_WPUF 429 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
_main 286C 0 CODE 0 text0 dist/default/debug\Ejemplo3_timer.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
_T1CKIPPS 242 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
start 1C 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
_TMR1_Start 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR1_Write 27F0 0 CODE 0 text21 dist/default/debug\Ejemplo3_timer.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
INT2_SetInterruptHandler@InterruptHandler 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR0_OverflowCallback 507 0 COMRAM 1 nvCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
_INT2_SetInterruptHandler 28A6 0 CODE 0 text9 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR0_Stop 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_Timer0 2525 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_Timer1 2513 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo3_timer.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR1_Stop 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Ejemplo3_timer.X.debug.o
__end_ofi2_TMR0_DefaultOverflowCallback 28EA 0 CODE 0 text19 dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_TMR0_OverflowISR 27BA 0 CODE 0 text14 dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_INTERRUPT_InterruptManagerHigh 26AA 0 CODE 0 text17 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_TMR1_OverflowCallbackRegister 288A 0 CODE 0 text3 dist/default/debug\Ejemplo3_timer.X.debug.o
TMR1_Write@timerVal 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_INT1_SetInterruptHandler 28C2 0 CODE 0 text10 dist/default/debug\Ejemplo3_timer.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\Ejemplo3_timer.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_ANSELF 428 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR1_GateCallbackRegister 288A 0 CODE 0 text4 dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_TMR1_DefaultOverflowCallback 28E8 0 CODE 0 text16 dist/default/debug\Ejemplo3_timer.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
__end_of_TMR1_Write 281A 0 CODE 0 text21 dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR0_DefaultOverflowCallback 28D0 0 CODE 0 text15 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Ejemplo3_timer.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Ejemplo3_timer.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_INLVLF 42C 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR1_OverflowISR 2740 0 CODE 0 text18 dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR1_DefaultGateCallback 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_PIN_MANAGER_Initialize 2526 0 CODE 0 text7 dist/default/debug\Ejemplo3_timer.X.debug.o
start_initialization 281A 0 CODE 0 cinit dist/default/debug\Ejemplo3_timer.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_ODCONF 42A 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Ejemplo3_timer.X.debug.o
TMR1_GateCallbackRegister@CallbackHandler 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_RB1I2C 289 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_RB2I2C 288 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_RC3I2C 287 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_RC4I2C 286 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_SYSTEM_Initialize 286C 0 CODE 0 text1 dist/default/debug\Ejemplo3_timer.X.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_T1GATE 320 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_T1GCON 31F 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_IPR3bits 365 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
i2_TMR0_DefaultOverflowCallback 28E8 0 CODE 0 text19 dist/default/debug\Ejemplo3_timer.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_Timer0 2513 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo3_timer.X.debug.o
_Timer1 2501 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo3_timer.X.debug.o
_INTERRUPT_InterruptManagerHigh 2658 0 CODE 0 text17 dist/default/debug\Ejemplo3_timer.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Ejemplo3_timer.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Ejemplo3_timer.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Ejemplo3_timer.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Ejemplo3_timer.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Ejemplo3_timer.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Ejemplo3_timer.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Ejemplo3_timer.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Ejemplo3_timer.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Ejemplo3_timer.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Ejemplo3_timer.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Ejemplo3_timer.X.debug.o
_T1GCONbits 31F 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Ejemplo3_timer.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Ejemplo3_timer.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Ejemplo3_timer.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Ejemplo3_timer.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Ejemplo3_timer.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Ejemplo3_timer.X.debug.o
_INT0_SetInterruptHandler 28C2 0 CODE 0 text11 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_TMR1_OverflowISR 277E 0 CODE 0 text18 dist/default/debug\Ejemplo3_timer.X.debug.o
_INTERRUPT_Initialize 26FA 0 CODE 0 text8 dist/default/debug\Ejemplo3_timer.X.debug.o
_INTERRUPT_InterruptManagerLow 25F8 0 CODE 0 text13 dist/default/debug\Ejemplo3_timer.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Ejemplo3_timer.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Ejemplo3_timer.X.debug.o
__Hinit 20 0 CODE 0 init dist/default/debug\Ejemplo3_timer.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Ejemplo3_timer.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Ejemplo3_timer.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Ejemplo3_timer.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Ejemplo3_timer.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Ejemplo3_timer.X.debug.o
__Linit 1C 0 CODE 0 init dist/default/debug\Ejemplo3_timer.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Ejemplo3_timer.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Ejemplo3_timer.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Ejemplo3_timer.X.debug.o
__S0 28EC 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__S1 528 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__Hivt0x8 1C 0 CODE 0 ivt0x8 dist/default/debug\Ejemplo3_timer.X.debug.o
_CLOCK_Initialize 283A 0 CODE 0 text12 dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_INT2_SetInterruptHandler 28B4 0 CODE 0 text9 dist/default/debug\Ejemplo3_timer.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_TMR0_DefaultOverflowCallback 28DC 0 CODE 0 text15 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Ejemplo3_timer.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Ejemplo3_timer.X.debug.o
_SYSTEM_Initialize 2856 0 CODE 0 text1 dist/default/debug\Ejemplo3_timer.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\Ejemplo3_timer.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Ejemplo3_timer.X.debug.o
TMR0_OverflowCallbackRegister@CallbackHandler 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Ejemplo3_timer.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR1_GateCallback 501 0 COMRAM 1 nvCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_PIR10bits 4B8 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext10 28B4 0 CODE 0 text10 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext11 28C2 0 CODE 0 text11 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext12 283A 0 CODE 0 text12 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext13 25F8 0 CODE 0 text13 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext14 277E 0 CODE 0 text14 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext15 28D0 0 CODE 0 text15 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext16 28DC 0 CODE 0 text16 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext17 2658 0 CODE 0 text17 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext18 2740 0 CODE 0 text18 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext19 28E8 0 CODE 0 text19 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext20 28EA 0 CODE 0 text20 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext21 27F0 0 CODE 0 text21 dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_PIN_MANAGER_Initialize 25F8 0 CODE 0 text7 dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_TMR0_Initialize 27F0 0 CODE 0 text5 dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR0_OverflowCallbackRegister 2898 0 CODE 0 text6 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Ejemplo3_timer.X.debug.o
_INT2_InterruptHandler 50A 0 COMRAM 1 nvCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Ejemplo3_timer.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Ejemplo3_timer.X.debug.o
_LATFbits 4C3 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR0_DefaultOverflowCallback$intlevel1 28DA 0 CODE 0 text15 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Ejemplo3_timer.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Ejemplo3_timer.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
__end_of_CLOCK_Initialize 2856 0 CODE 0 text12 dist/default/debug\Ejemplo3_timer.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Ejemplo3_timer.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Ejemplo3_timer.X.debug.o
_INT1_InterruptHandler 50D 0 COMRAM 1 nvCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__pbssCOMRAM 521 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
_PIR1bits 4AF 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_PIR6bits 4B4 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
end_of_initialization 2834 0 CODE 0 cinit dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR0_Initialize 27BA 0 CODE 0 text5 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Ejemplo3_timer.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Ejemplo3_timer.X.debug.o
_INT0_InterruptHandler 510 0 COMRAM 1 nvCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
_INT1_SetInterruptHandler 28B4 0 CODE 0 text10 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\Ejemplo3_timer.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR0_Start 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__pcinit 281A 0 CODE 0 cinit dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext0 286C 0 CODE 0 text0 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext1 2856 0 CODE 0 text1 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext2 26AA 0 CODE 0 text2 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext3 287C 0 CODE 0 text3 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext4 288A 0 CODE 0 text4 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext5 27BA 0 CODE 0 text5 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext6 2898 0 CODE 0 text6 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext7 2526 0 CODE 0 text7 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext8 26FA 0 CODE 0 text8 dist/default/debug\Ejemplo3_timer.X.debug.o
__ptext9 28A6 0 CODE 0 text9 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Ejemplo3_timer.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Ejemplo3_timer.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Ejemplo3_timer.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR1_OverflowCallbackRegister 287C 0 CODE 0 text3 dist/default/debug\Ejemplo3_timer.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_TMR1_Initialize 26FA 0 CODE 0 text2 dist/default/debug\Ejemplo3_timer.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo3_timer.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Ejemplo3_timer.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_TMR1_GateCallbackRegister 2898 0 CODE 0 text4 dist/default/debug\Ejemplo3_timer.X.debug.o
__end_ofi2_TMR1_DefaultOverflowCallback 28EC 0 CODE 0 text20 dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_INTERRUPT_InterruptManagerLow 2658 0 CODE 0 text13 dist/default/debug\Ejemplo3_timer.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_SLRCONF 42B 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjso.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of__initialization 2834 0 CODE 0 cinit dist/default/debug\Ejemplo3_timer.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Ejemplo3_timer.X.debug.o
_timerTMR0ReloadVal16bit 526 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR0_PeriodCountSet 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_INT0_SetInterruptHandler 28D0 0 CODE 0 text11 dist/default/debug\Ejemplo3_timer.X.debug.o
_timer1ReloadVal 524 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
__pcstackCOMRAM 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR1_DefaultOverflowCallback 28DC 0 CODE 0 text16 dist/default/debug\Ejemplo3_timer.X.debug.o
_T0CON0bits 31A 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
INTSTAT_ADDR D7 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR1_DefaultOverflowCallback$intlevel1 28E6 0 CODE 0 text16 dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR1_PeriodCountSet 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_main 287C 0 CODE 0 text0 dist/default/debug\Ejemplo3_timer.X.debug.o
_IOCAF 407 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_IOCAN 406 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_IOCAP 405 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_IOCBF 40F 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_IOCBN 40E 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_IOCBP 40D 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_IOCCF 417 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_IOCCN 416 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_IOCCP 415 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_IOCEF 427 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_IOCEN 426 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_IOCEP 425 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_T1CLK 321 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_T1CON 31E 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR1H 31D 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR1L 31C 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
_TRISF 4CB 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Ejemplo3_timer.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Ejemplo3_timer.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Ejemplo3_timer.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Ejemplo3_timer.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Ejemplo3_timer.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Ejemplo3_timer.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR1_Initialize 26AA 0 CODE 0 text2 dist/default/debug\Ejemplo3_timer.X.debug.o
__initialization 281A 0 CODE 0 cinit dist/default/debug\Ejemplo3_timer.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Ejemplo3_timer.X.debug.o
__Hsmallconst 2526 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR0_OverflowISR 277E 0 CODE 0 text14 dist/default/debug\Ejemplo3_timer.X.debug.o
__end_of_TMR0_OverflowCallbackRegister 28A6 0 CODE 0 text6 dist/default/debug\Ejemplo3_timer.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Ejemplo3_timer.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Ejemplo3_timer.X.debug.o
_TMR1_InterruptHandler 521 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo3_timer.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 18 1
text7 0 2526 2526 3C6 1
nvCOMRAM 1 501 501 27 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
