__S0 20000 0 ABS 0
__S1 50D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 25D0 0 CODE 0
_main 2610 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 2686 0 CODE 0
_CLOCK_Initialize 2632 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR6bits 4B4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_INT1_SetInterruptHandler 2678 0 CODE 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 501 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__end_of_INT2_SetInterruptHandler 266A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2632 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2610 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2686 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_PORTBbits 4CF 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize 264E 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_INT0_SetInterruptHandler 2678 0 CODE 0
_INT1_SetInterruptHandler 266A 0 CODE 0
_INT2_SetInterruptHandler 265C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2610 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 264E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2502 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25D0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 265C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 266A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2678 0 CODE 0
__ptext7 2632 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 507 0 COMRAM 1
_INT1_InterruptHandler 504 0 COMRAM 1
_INT2_InterruptHandler 501 0 COMRAM 1
__end_of__initialization 2686 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_CLOCK_Initialize 264E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 50A 0 COMRAM 1
__Hspace_1 50D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2502 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2686 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 2502 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 265C 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 25D0 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 2500 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 2686 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
__initialization 2686 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 2501 SMALLCONST 2500 0
nvCOMRAM 501 50C COMRAM 501 1
text2 2502 268B CODE 2502 0
%locals
dist/default/debug\Ejemplo1.X.debug.o
C:\Users\DELL\AppData\Local\Temp\xcAscos.\driver_tmp_1.s
8892 2686 0 CODE 0
8894 2686 0 CODE 0
8897 2686 0 CODE 0
8903 2686 0 CODE 0
8905 2686 0 CODE 0
8906 2688 0 CODE 0
main.c
39 2610 0 CODE 0
41 2610 0 CODE 0
63 2614 0 CODE 0
65 2622 0 CODE 0
69 2628 0 CODE 0
mcc_generated_files/system/src/system.c
38 264E 0 CODE 0
40 264E 0 CODE 0
41 2652 0 CODE 0
42 2656 0 CODE 0
43 265A 0 CODE 0
mcc_generated_files/system/src/pins.c
38 2502 0 CODE 0
43 2502 0 CODE 0
44 2506 0 CODE 0
45 250A 0 CODE 0
46 250E 0 CODE 0
47 2512 0 CODE 0
48 2516 0 CODE 0
53 251A 0 CODE 0
54 251C 0 CODE 0
55 251E 0 CODE 0
56 2520 0 CODE 0
57 2522 0 CODE 0
58 2526 0 CODE 0
63 252A 0 CODE 0
64 252E 0 CODE 0
65 2532 0 CODE 0
66 2534 0 CODE 0
67 2536 0 CODE 0
68 253A 0 CODE 0
73 253E 0 CODE 0
74 2542 0 CODE 0
75 2546 0 CODE 0
76 254A 0 CODE 0
77 254E 0 CODE 0
78 2552 0 CODE 0
83 2556 0 CODE 0
84 255A 0 CODE 0
85 255E 0 CODE 0
86 2562 0 CODE 0
87 2566 0 CODE 0
88 256A 0 CODE 0
93 256E 0 CODE 0
94 2570 0 CODE 0
95 2572 0 CODE 0
96 2574 0 CODE 0
97 2576 0 CODE 0
98 257A 0 CODE 0
103 257C 0 CODE 0
104 257E 0 CODE 0
105 2580 0 CODE 0
106 2582 0 CODE 0
107 2584 0 CODE 0
108 2588 0 CODE 0
113 258A 0 CODE 0
114 2590 0 CODE 0
115 2594 0 CODE 0
116 2598 0 CODE 0
124 259C 0 CODE 0
125 25A2 0 CODE 0
126 25A6 0 CODE 0
127 25AA 0 CODE 0
128 25AE 0 CODE 0
129 25B2 0 CODE 0
130 25B6 0 CODE 0
131 25BA 0 CODE 0
132 25BE 0 CODE 0
133 25C2 0 CODE 0
134 25C6 0 CODE 0
135 25CA 0 CODE 0
138 25CE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 25D0 0 CODE 0
45 25D0 0 CODE 0
49 25D2 0 CODE 0
50 25D4 0 CODE 0
52 25D6 0 CODE 0
57 25E6 0 CODE 0
58 25E8 0 CODE 0
60 25EA 0 CODE 0
65 25FA 0 CODE 0
66 25FC 0 CODE 0
68 25FE 0 CODE 0
71 260E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 265C 0 CODE 0
145 265C 0 CODE 0
146 2668 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 266A 0 CODE 0
119 266A 0 CODE 0
120 2676 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 2678 0 CODE 0
93 2678 0 CODE 0
94 2684 0 CODE 0
mcc_generated_files/system/src/clock.c
37 2632 0 CODE 0
41 2632 0 CODE 0
43 2638 0 CODE 0
45 263C 0 CODE 0
47 2640 0 CODE 0
49 2644 0 CODE 0
51 2648 0 CODE 0
53 264C 0 CODE 0
