[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"56 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\main.c
[e E17162 . `uc
HOST_CONFIG 0
SPI1_DEFAULT 1
]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"11 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\ILI9341_GFX.c
[v _ILI9341_DrawHollowCircle ILI9341_DrawHollowCircle `(v  1 e 1 0 ]
"46
[v _ILI9341_DrawFilledCircle ILI9341_DrawFilledCircle `(v  1 e 1 0 ]
"170
[v _ILI9341_DrawChar ILI9341_DrawChar `(v  1 e 1 0 ]
"201
[v _ILI9341_DrawText ILI9341_DrawText `(v  1 e 1 0 ]
"17 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\ILI9341_STM32_Driver.c
[v _ILI9341_SPI_Tx ILI9341_SPI_Tx `(v  1 s 1 ILI9341_SPI_Tx ]
"29
[v _ILI9341_SPI_TxBuffer ILI9341_SPI_TxBuffer `(v  1 s 1 ILI9341_SPI_TxBuffer ]
"38
[v _ILI9341_WriteCommand ILI9341_WriteCommand `(v  1 e 1 0 ]
"48
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
"66
[v _ILI9341_WriteData ILI9341_WriteData `(v  1 e 1 0 ]
"77
[v _ILI9341_WriteBuffer ILI9341_WriteBuffer `(v  1 e 1 0 ]
"88
[v _ILI9341_SetAddress ILI9341_SetAddress `(v  1 e 1 0 ]
"110
[v _ILI9341_Reset ILI9341_Reset `(v  1 e 1 0 ]
"124
[v _ILI9341_Enable ILI9341_Enable `(v  1 e 1 0 ]
"130
[v _ILI9341_Init ILI9341_Init `(v  1 e 1 0 ]
"266
[v _ILI9341_SetRotation ILI9341_SetRotation `(v  1 e 1 0 ]
"304
[v _ILI9341_DrawColorBurst ILI9341_DrawColorBurst `(v  1 e 1 0 ]
"349
[v _ILI9341_FillScreen ILI9341_FillScreen `(v  1 e 1 0 ]
"355
[v _ILI9341_DrawPixel ILI9341_DrawPixel `(v  1 e 1 0 ]
"373
[v _ILI9341_DrawRectangle ILI9341_DrawRectangle `(v  1 e 1 0 ]
"391
[v _ILI9341_DrawHLine ILI9341_DrawHLine `(v  1 e 1 0 ]
"404
[v _ILI9341_DrawVLine ILI9341_DrawVLine `(v  1 e 1 0 ]
"42 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\main.c
[v _main main `(i  1 e 2 0 ]
"68 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"83
[v _SPI1_Deinitialize SPI1_Deinitialize `(v  1 e 1 0 ]
"88
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"110
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"115
[v _SPI1_BufferExchange SPI1_BufferExchange `(v  1 e 1 0 ]
"143
[v _SPI1_BufferWrite SPI1_BufferWrite `(v  1 e 1 0 ]
"168
[v _SPI1_BufferRead SPI1_BufferRead `(v  1 e 1 0 ]
"194
[v _SPI1_ByteExchange SPI1_ByteExchange `(uc  1 e 1 0 ]
"212
[v _SPI1_ByteWrite SPI1_ByteWrite `(v  1 e 1 0 ]
"220
[v _SPI1_ByteRead SPI1_ByteRead `(uc  1 e 1 0 ]
"231
[v _SPI1_IsTxReady SPI1_IsTxReady `(a  1 e 1 0 ]
"245
[v _SPI1_IsRxReady SPI1_IsRxReady `(a  1 e 1 0 ]
"37 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"83
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"96
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"122
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"135
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"148
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"38 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"3338 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f57q43.h
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @128 ]
"3408
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3485
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @130 ]
"3505
[v _SPI1TCNTH SPI1TCNTH `VEuc  1 e 1 @131 ]
"3525
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
[s S183 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3546
[s S189 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S195 . 1 `S183 1 . 1 0 `S189 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES195  1 e 1 @132 ]
"3591
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
"3693
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @134 ]
"3893
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @137 ]
[s S257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXUIF 1 0 :1:1 
`uc 1 RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 EOSIF 1 0 :1:4 
`uc 1 SOSIF 1 0 :1:5 
`uc 1 TCZIF 1 0 :1:6 
`uc 1 SRMTIF 1 0 :1:7 
]
"3990
[s S266 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1TXUIF 1 0 :1:1 
`uc 1 SPI1RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1EOSIF 1 0 :1:4 
`uc 1 SPI1SOSIF 1 0 :1:5 
`uc 1 SPI1TCZIF 1 0 :1:6 
`uc 1 SPI1SRMTIF 1 0 :1:7 
]
[u S275 . 1 `S257 1 . 1 0 `S266 1 . 1 0 ]
[v _SPI1INTFbits SPI1INTFbits `VES275  1 e 1 @138 ]
"4147
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"5140
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9764
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"9876
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"9932
[v _RC7PPS RC7PPS `VEuc  1 e 1 @536 ]
"14250
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @618 ]
"14316
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @619 ]
"15474
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15606
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15738
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15870
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"40015
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40077
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"40139
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"40201
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"40263
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"40325
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"40387
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"40449
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"40511
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40573
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"40635
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40697
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40759
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40821
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40883
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40945
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"41007
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"41069
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"41131
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"41193
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"41255
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"41317
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"41379
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"41441
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41565
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"41627
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41689
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41751
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41813
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41845
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41883
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41915
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41947
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41985
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"42006
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"42027
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"42048
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"42110
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"42172
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"42234
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"42296
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S157 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"47289
[u S166 . 1 `S157 1 . 1 0 ]
"47289
"47289
[v _PIE3bits PIE3bits `VES166  1 e 1 @1185 ]
[s S433 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"48056
[u S442 . 1 `S433 1 . 1 0 ]
"48056
"48056
[v _PIR1bits PIR1bits `VES442  1 e 1 @1199 ]
[s S235 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"48163
[u S244 . 1 `S235 1 . 1 0 ]
"48163
"48163
[v _PIR3bits PIR3bits `VES244  1 e 1 @1201 ]
[s S464 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48333
[u S473 . 1 `S464 1 . 1 0 ]
"48333
"48333
[v _PIR6bits PIR6bits `VES473  1 e 1 @1204 ]
[s S495 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"48559
[u S504 . 1 `S495 1 . 1 0 ]
"48559
"48559
[v _PIR10bits PIR10bits `VES504  1 e 1 @1208 ]
"48861
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"48923
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48985
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S1036 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S1045 . 1 `S1036 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES1045  1 e 1 @1217 ]
"49109
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"49141
[v _LATF LATF `VEuc  1 e 1 @1219 ]
[s S813 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"49158
[u S822 . 1 `S813 1 . 1 0 ]
"49158
"49158
[v _LATFbits LATFbits `VES822  1 e 1 @1219 ]
"49203
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"49265
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49327
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S211 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49344
[u S220 . 1 `S211 1 . 1 0 ]
"49344
"49344
[v _TRISCbits TRISCbits `VES220  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49451
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"49483
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S407 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S415 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S418 . 1 `S407 1 . 1 0 `S415 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES418  1 e 1 @1238 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"207 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\fonts.c
[v _Arial_Narrow12x16 Arial_Narrow12x16 `C[2404]uc  1 e 2404 0 ]
"309
[v _Arial_Narrow15x19 Arial_Narrow15x19 `C[4420]uc  1 e 4420 0 ]
"4 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\ILI9341_STM32_Driver.c
[v _LCD_HEIGHT LCD_HEIGHT `VEus  1 e 2 0 ]
"5
[v _LCD_WIDTH LCD_WIDTH `VEus  1 e 2 0 ]
[s S40 SPI_INTERFACE 42 `*.38(v 1 Initialize 3 0 `*.38(v 1 Deinitialize 3 3 `*.38(a 1 Open 3 6 `*.38(v 1 Close 3 9 `*.38(v 1 BufferExchange 3 12 `*.38(v 1 BufferRead 3 15 `*.38(v 1 BufferWrite 3 18 `*.38(uc 1 ByteExchange 3 21 `*.38(uc 1 ByteRead 3 24 `*.38(v 1 ByteWrite 3 27 `*.38(a 1 IsRxReady 3 30 `*.38(a 1 IsTxReady 3 33 `*.38(v 1 RxCompleteCallbackRegister 3 36 `*.38(v 1 TxCompleteCallbackRegister 3 39 ]
"45 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_Host SPI1_Host `CS40  1 e 42 0 ]
[s S151 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 clksel 1 4 ]
"63
[v _spi1_configuration spi1_configuration `C[2]S151  1 s 10 spi1_configuration ]
"38 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
"42 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"100
[v main@Buffer Buffer `[35]uc  1 a 35 22 ]
"101
[v main@var var `uc  1 a 1 57 ]
"134
} 0
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1596 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1599 _IO_FILE 12 `S1596 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S1599  1 a 12 42 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 40 ]
"9
[v sprintf@s s `*.39uc  1 p 2 34 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 36 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 32 ]
[s S1631 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S1631  1 p 2 26 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 28 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 30 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1644 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1644  1 a 4 21 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 19 ]
[v vfpfcnvrt@c c `uc  1 a 1 25 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 18 ]
[s S1631 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S1631  1 p 2 10 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 12 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 14 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1596 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1599 _IO_FILE 12 `S1596 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S1599  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"38 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"44
} 0
"68 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"38 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"42 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"144
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"146
} 0
"118
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"120
} 0
"92
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"94
} 0
"37 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"53
} 0
"88 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 a 1 wreg ]
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 a 1 wreg ]
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 a 1 0 ]
"108
} 0
"130 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\ILI9341_STM32_Driver.c
[v _ILI9341_Init ILI9341_Init `(v  1 e 1 0 ]
{
"264
} 0
"266
[v _ILI9341_SetRotation ILI9341_SetRotation `(v  1 e 1 0 ]
{
[v ILI9341_SetRotation@rotation rotation `uc  1 a 1 wreg ]
[v ILI9341_SetRotation@rotation rotation `uc  1 a 1 wreg ]
"268
[v ILI9341_SetRotation@rotation rotation `uc  1 a 1 4 ]
"296
} 0
"66
[v _ILI9341_WriteData ILI9341_WriteData `(v  1 e 1 0 ]
{
[v ILI9341_WriteData@data data `uc  1 a 1 wreg ]
[v ILI9341_WriteData@data data `uc  1 a 1 wreg ]
"69
[v ILI9341_WriteData@data data `uc  1 a 1 2 ]
"75
} 0
"110
[v _ILI9341_Reset ILI9341_Reset `(v  1 e 1 0 ]
{
"122
} 0
"124
[v _ILI9341_Enable ILI9341_Enable `(v  1 e 1 0 ]
{
"128
} 0
"349
[v _ILI9341_FillScreen ILI9341_FillScreen `(v  1 e 1 0 ]
{
[v ILI9341_FillScreen@color color `us  1 p 2 48 ]
"353
} 0
"404
[v _ILI9341_DrawVLine ILI9341_DrawVLine `(v  1 e 1 0 ]
{
[v ILI9341_DrawVLine@x x `us  1 p 2 48 ]
[v ILI9341_DrawVLine@y y `us  1 p 2 50 ]
[v ILI9341_DrawVLine@height height `us  1 p 2 52 ]
[v ILI9341_DrawVLine@color color `us  1 p 2 54 ]
"415
} 0
"201 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\ILI9341_GFX.c
[v _ILI9341_DrawText ILI9341_DrawText `(v  1 e 1 0 ]
{
"212
[v ILI9341_DrawText@tempChar tempChar `*.32uc  1 a 2 17 ]
"205
[v ILI9341_DrawText@fWidth fWidth `uc  1 a 1 21 ]
"203
[v ILI9341_DrawText@charWidth charWidth `uc  1 a 1 20 ]
"204
[v ILI9341_DrawText@fOffset fOffset `uc  1 a 1 19 ]
"201
[v ILI9341_DrawText@str str `*.34Cuc  1 p 2 0 ]
[v ILI9341_DrawText@font font `*.32Cuc  1 p 2 2 ]
[v ILI9341_DrawText@X X `us  1 p 2 4 ]
[v ILI9341_DrawText@Y Y `us  1 p 2 6 ]
[v ILI9341_DrawText@color color `us  1 p 2 8 ]
[v ILI9341_DrawText@bgcolor bgcolor `us  1 p 2 10 ]
"227
} 0
"170
[v _ILI9341_DrawChar ILI9341_DrawChar `(v  1 e 1 0 ]
{
[v ILI9341_DrawChar@ch ch `uc  1 a 1 wreg ]
"192
[v ILI9341_DrawChar@b b `uc  1 a 1 83 ]
"191
[v ILI9341_DrawChar@z z `uc  1 a 1 82 ]
"189
[v ILI9341_DrawChar@i i `i  1 a 2 87 ]
"187
[v ILI9341_DrawChar@j j `i  1 a 2 89 ]
"175
[v ILI9341_DrawChar@tempChar tempChar `*.32uc  1 a 2 78 ]
"174
[v ILI9341_DrawChar@fHeight fHeight `uc  1 a 1 85 ]
[v ILI9341_DrawChar@fWidth fWidth `uc  1 a 1 84 ]
[v ILI9341_DrawChar@fBPL fBPL `uc  1 a 1 81 ]
[v ILI9341_DrawChar@fOffset fOffset `uc  1 a 1 80 ]
"170
[v ILI9341_DrawChar@ch ch `uc  1 a 1 wreg ]
[v ILI9341_DrawChar@font font `*.32Cuc  1 p 2 62 ]
[v ILI9341_DrawChar@X X `us  1 p 2 64 ]
[v ILI9341_DrawChar@Y Y `us  1 p 2 66 ]
[v ILI9341_DrawChar@color color `us  1 p 2 68 ]
[v ILI9341_DrawChar@bgcolor bgcolor `us  1 p 2 70 ]
"172
[v ILI9341_DrawChar@ch ch `uc  1 a 1 86 ]
"199
} 0
"373 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\ILI9341_STM32_Driver.c
[v _ILI9341_DrawRectangle ILI9341_DrawRectangle `(v  1 e 1 0 ]
{
[v ILI9341_DrawRectangle@x x `us  1 p 2 48 ]
[v ILI9341_DrawRectangle@y y `us  1 p 2 50 ]
[v ILI9341_DrawRectangle@width width `us  1 p 2 52 ]
[v ILI9341_DrawRectangle@height height `us  1 p 2 54 ]
[v ILI9341_DrawRectangle@color color `us  1 p 2 56 ]
"389
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"11 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\ILI9341_GFX.c
[v _ILI9341_DrawHollowCircle ILI9341_DrawHollowCircle `(v  1 e 1 0 ]
{
"14
[v ILI9341_DrawHollowCircle@y y `i  1 a 2 50 ]
"13
[v ILI9341_DrawHollowCircle@x x `i  1 a 2 48 ]
"17
[v ILI9341_DrawHollowCircle@err err `i  1 a 2 46 ]
"15
[v ILI9341_DrawHollowCircle@dx dx `i  1 a 2 44 ]
"16
[v ILI9341_DrawHollowCircle@dy dy `i  1 a 2 42 ]
"11
[v ILI9341_DrawHollowCircle@X X `us  1 p 2 32 ]
[v ILI9341_DrawHollowCircle@Y Y `us  1 p 2 34 ]
[v ILI9341_DrawHollowCircle@radius radius `us  1 p 2 36 ]
[v ILI9341_DrawHollowCircle@color color `us  1 p 2 38 ]
"44
} 0
"391 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\ILI9341_STM32_Driver.c
[v _ILI9341_DrawHLine ILI9341_DrawHLine `(v  1 e 1 0 ]
{
[v ILI9341_DrawHLine@x x `us  1 p 2 48 ]
[v ILI9341_DrawHLine@y y `us  1 p 2 50 ]
[v ILI9341_DrawHLine@width width `us  1 p 2 52 ]
[v ILI9341_DrawHLine@color color `us  1 p 2 54 ]
"402
} 0
"88
[v _ILI9341_SetAddress ILI9341_SetAddress `(v  1 e 1 0 ]
{
"90
[v ILI9341_SetAddress@buffer buffer `[4]uc  1 a 4 22 ]
"88
[v ILI9341_SetAddress@x1 x1 `us  1 p 2 14 ]
[v ILI9341_SetAddress@y1 y1 `us  1 p 2 16 ]
[v ILI9341_SetAddress@x2 x2 `us  1 p 2 18 ]
[v ILI9341_SetAddress@y2 y2 `us  1 p 2 20 ]
"108
} 0
"304
[v _ILI9341_DrawColorBurst ILI9341_DrawColorBurst `(v  1 e 1 0 ]
{
"336
[v ILI9341_DrawColorBurst@j_1125 j `ul  1 a 4 27 ]
"324
[v ILI9341_DrawColorBurst@j j `ul  1 a 4 40 ]
"322
[v ILI9341_DrawColorBurst@BurstBuffer BurstBuffer `[250]uc  1 a 250 0 ]
"306
[v ILI9341_DrawColorBurst@BufferSize BufferSize `ul  1 a 4 44 ]
"331
[v ILI9341_DrawColorBurst@SendingInBlock SendingInBlock `ul  1 a 4 36 ]
"330
[v ILI9341_DrawColorBurst@SendingSize SendingSize `ul  1 a 4 32 ]
"332
[v ILI9341_DrawColorBurst@RemainderFromBlock RemainderFromBlock `ul  1 a 4 23 ]
"321
[v ILI9341_DrawColorBurst@chifted chifted `uc  1 a 1 31 ]
"304
[v ILI9341_DrawColorBurst@color color `us  1 p 2 13 ]
[v ILI9341_DrawColorBurst@size size `ul  1 p 4 15 ]
"347
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 8 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"46 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\ILI9341_GFX.c
[v _ILI9341_DrawFilledCircle ILI9341_DrawFilledCircle `(v  1 e 1 0 ]
{
"63
[v ILI9341_DrawFilledCircle@i_911 i `i  1 a 2 50 ]
"57
[v ILI9341_DrawFilledCircle@i i `i  1 a 2 48 ]
"50
[v ILI9341_DrawFilledCircle@y y `i  1 a 2 54 ]
"49
[v ILI9341_DrawFilledCircle@x x `i  1 a 2 52 ]
"51
[v ILI9341_DrawFilledCircle@xChange xChange `i  1 a 2 46 ]
"53
[v ILI9341_DrawFilledCircle@radiusError radiusError `i  1 a 2 44 ]
"52
[v ILI9341_DrawFilledCircle@yChange yChange `i  1 a 2 42 ]
"46
[v ILI9341_DrawFilledCircle@X X `us  1 p 2 32 ]
[v ILI9341_DrawFilledCircle@Y Y `us  1 p 2 34 ]
[v ILI9341_DrawFilledCircle@radius radius `us  1 p 2 36 ]
[v ILI9341_DrawFilledCircle@color color `us  1 p 2 38 ]
"80
} 0
"355 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\ILI9341_STM32_Driver.c
[v _ILI9341_DrawPixel ILI9341_DrawPixel `(v  1 e 1 0 ]
{
"360
[v ILI9341_DrawPixel@bufferY bufferY `[4]uc  1 a 4 26 ]
"359
[v ILI9341_DrawPixel@bufferX bufferX `[4]uc  1 a 4 22 ]
"361
[v ILI9341_DrawPixel@bufferC bufferC `[2]uc  1 a 2 30 ]
"355
[v ILI9341_DrawPixel@x x `us  1 p 2 14 ]
[v ILI9341_DrawPixel@y y `us  1 p 2 16 ]
[v ILI9341_DrawPixel@color color `us  1 p 2 18 ]
"371
} 0
"38
[v _ILI9341_WriteCommand ILI9341_WriteCommand `(v  1 e 1 0 ]
{
[v ILI9341_WriteCommand@cmd cmd `uc  1 a 1 wreg ]
[v ILI9341_WriteCommand@cmd cmd `uc  1 a 1 wreg ]
"41
[v ILI9341_WriteCommand@cmd cmd `uc  1 a 1 2 ]
"47
} 0
"17
[v _ILI9341_SPI_Tx ILI9341_SPI_Tx `(v  1 s 1 ILI9341_SPI_Tx ]
{
[v ILI9341_SPI_Tx@data data `uc  1 a 1 wreg ]
[v ILI9341_SPI_Tx@data data `uc  1 a 1 wreg ]
"24
[v ILI9341_SPI_Tx@data data `uc  1 a 1 1 ]
"27
} 0
"194 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_ByteExchange SPI1_ByteExchange `(uc  1 e 1 0 ]
{
[v SPI1_ByteExchange@byteData byteData `uc  1 a 1 wreg ]
[v SPI1_ByteExchange@byteData byteData `uc  1 a 1 wreg ]
"196
[v SPI1_ByteExchange@byteData byteData `uc  1 a 1 0 ]
"210
} 0
"77 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\ILI9341_STM32_Driver.c
[v _ILI9341_WriteBuffer ILI9341_WriteBuffer `(v  1 e 1 0 ]
{
[v ILI9341_WriteBuffer@buffer buffer `*.39uc  1 p 2 10 ]
[v ILI9341_WriteBuffer@len len `us  1 p 2 12 ]
"86
} 0
"29
[v _ILI9341_SPI_TxBuffer ILI9341_SPI_TxBuffer `(v  1 s 1 ILI9341_SPI_TxBuffer ]
{
[v ILI9341_SPI_TxBuffer@buffer buffer `*.39uc  1 p 2 6 ]
[v ILI9341_SPI_TxBuffer@len len `us  1 p 2 8 ]
"36
} 0
"115 C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo9_TFT.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_BufferExchange SPI1_BufferExchange `(v  1 e 1 0 ]
{
"117
[v SPI1_BufferExchange@bufferInput bufferInput `*.39uc  1 a 2 4 ]
"115
[v SPI1_BufferExchange@bufferData bufferData `*.39v  1 p 2 0 ]
[v SPI1_BufferExchange@bufferSize bufferSize `ui  1 p 2 2 ]
"141
} 0
