%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Ejemplo8_SPI.X.debug.o
cinit CODE 0 26D4 26D4 6 1 2
text0 CODE 0 26C8 26C8 C 1 2
text1 CODE 0 268C 268C 12 1 2
text2 CODE 0 2652 2652 1E 1 2
text3 CODE 0 2536 2536 DC 1 2
text4 CODE 0 2612 2612 40 1 2
text5 CODE 0 269E 269E E 1 2
text6 CODE 0 26AC 26AC E 1 2
text7 CODE 0 26BA 26BA E 1 2
text8 CODE 0 2670 2670 1C 1 2
nvCOMRAM COMRAM 1 501 501 9 1 1
cstackCOMRAM COMRAM 1 50A 50A 3 1 1
smallconst SMALLCONST 0 2500 2500 36 1 2
config CONFIG 4 300000 300000 A 1 1
$C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 26DA-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 26DA-1FFFB 1
CODE 4-24FF 1
CODE 26DA-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50D-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50D-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 26DA-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Ejemplo8_SPI.X.debug.o
2670 text8 CODE >37:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/clock.c
2670 text8 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/clock.c
2676 text8 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/clock.c
267A text8 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/clock.c
267E text8 CODE >47:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/clock.c
2682 text8 CODE >49:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/clock.c
2686 text8 CODE >51:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/clock.c
268A text8 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/clock.c
26BA text7 CODE >92:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
26BA text7 CODE >93:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
26C6 text7 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
26AC text6 CODE >118:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
26AC text6 CODE >119:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
26B8 text6 CODE >120:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
269E text5 CODE >144:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
269E text5 CODE >145:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
26AA text5 CODE >146:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
2612 text4 CODE >42:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
2612 text4 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
2614 text4 CODE >49:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
2616 text4 CODE >50:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
2618 text4 CODE >52:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
2628 text4 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
262A text4 CODE >58:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
262C text4 CODE >60:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
263C text4 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
263E text4 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
2640 text4 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
2650 text4 CODE >71:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/interrupt.c
2536 text3 CODE >38:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2536 text3 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
253A text3 CODE >44:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
253E text3 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2542 text3 CODE >46:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2546 text3 CODE >47:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
254A text3 CODE >48:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
254E text3 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2550 text3 CODE >54:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2552 text3 CODE >55:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2556 text3 CODE >56:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2558 text3 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
255C text3 CODE >58:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
255E text3 CODE >63:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2562 text3 CODE >64:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2564 text3 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2568 text3 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
256A text3 CODE >67:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
256E text3 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2570 text3 CODE >73:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2574 text3 CODE >74:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2578 text3 CODE >75:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
257C text3 CODE >76:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2580 text3 CODE >77:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2584 text3 CODE >78:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2588 text3 CODE >83:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
258C text3 CODE >84:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2590 text3 CODE >85:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2594 text3 CODE >86:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2598 text3 CODE >87:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
259C text3 CODE >88:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25A0 text3 CODE >93:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25A2 text3 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25A4 text3 CODE >95:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25A6 text3 CODE >96:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25A8 text3 CODE >97:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25AC text3 CODE >98:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25AE text3 CODE >103:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25B0 text3 CODE >104:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25B2 text3 CODE >105:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25B4 text3 CODE >106:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25B6 text3 CODE >107:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25BA text3 CODE >108:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25BC text3 CODE >113:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25C2 text3 CODE >114:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25C6 text3 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25CA text3 CODE >116:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25CE text3 CODE >120:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25D2 text3 CODE >121:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25D6 text3 CODE >122:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25DA text3 CODE >123:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25DE text3 CODE >128:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25E4 text3 CODE >129:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25E8 text3 CODE >130:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25EC text3 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25F0 text3 CODE >132:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25F4 text3 CODE >133:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25F8 text3 CODE >134:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
25FC text3 CODE >135:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2600 text3 CODE >136:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2604 text3 CODE >137:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2608 text3 CODE >138:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
260C text3 CODE >139:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2610 text3 CODE >142:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/pins.c
2652 text2 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/spi/src/spi1.c
2652 text2 CODE >71:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/spi/src/spi1.c
2654 text2 CODE >72:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/spi/src/spi1.c
2656 text2 CODE >73:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/spi/src/spi1.c
2658 text2 CODE >76:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/spi/src/spi1.c
265E text2 CODE >77:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/spi/src/spi1.c
2662 text2 CODE >78:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/spi/src/spi1.c
2666 text2 CODE >79:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/spi/src/spi1.c
266A text2 CODE >80:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/spi/src/spi1.c
266E text2 CODE >81:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/spi/src/spi1.c
268C text1 CODE >38:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/system.c
268C text1 CODE >40:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/system.c
2690 text1 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/system.c
2694 text1 CODE >42:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/system.c
2698 text1 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/system.c
269C text1 CODE >44:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\mcc_generated_files/system/src/system.c
26C8 text0 CODE >39:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\main.c
26C8 text0 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\main.c
26CC text0 CODE >54:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\main.c
26CC text0 CODE >56:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo8_SPI.X\main.c
26D4 cinit CODE >10757:C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_1.s
26D4 cinit CODE >10759:C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_1.s
26D4 cinit CODE >10762:C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_1.s
26D4 cinit CODE >10768:C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_1.s
26D4 cinit CODE >10770:C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_1.s
26D6 cinit CODE >10771:C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hspace_1 50D 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Ejemplo8_SPI.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Ejemplo8_SPI.X.debug.o
__end_of_INTERRUPT_Initialize 2652 0 CODE 0 text4 dist/default/debug\Ejemplo8_SPI.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo8_SPI.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_LATE 4C2 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_LATF 4C3 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_WPUF 429 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
_main 26C8 0 CODE 0 text0 dist/default/debug\Ejemplo8_SPI.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
__end_of_SPI1_Initialize 2670 0 CODE 0 text2 dist/default/debug\Ejemplo8_SPI.X.debug.o
INT2_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo8_SPI.X.debug.o
_INT2_SetInterruptHandler 269E 0 CODE 0 text5 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Ejemplo8_SPI.X.debug.o
__end_of_spi1_configuration 2535 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1_Close 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Ejemplo8_SPI.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Ejemplo8_SPI.X.debug.o
__end_of_INT1_SetInterruptHandler 26BA 0 CODE 0 text6 dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1_Initialize 2652 0 CODE 0 text2 dist/default/debug\Ejemplo8_SPI.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_spi1_configuration 252B 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo8_SPI.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_ANSELF 428 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1_BufferRead 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_INLVLF 42C 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1_BufferExchange 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1_IsRxReady 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_PIN_MANAGER_Initialize 2536 0 CODE 0 text3 dist/default/debug\Ejemplo8_SPI.X.debug.o
start_initialization 26D4 0 CODE 0 cinit dist/default/debug\Ejemplo8_SPI.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_ODCONF 42A 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Ejemplo8_SPI.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_RB1I2C 289 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_RB2I2C 288 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_RC3I2C 287 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_RC4I2C 286 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_RC5PPS 216 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__end_of_SYSTEM_Initialize 269E 0 CODE 0 text1 dist/default/debug\Ejemplo8_SPI.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
_SPI1_BufferWrite 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Ejemplo8_SPI.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Ejemplo8_SPI.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Ejemplo8_SPI.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Ejemplo8_SPI.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Ejemplo8_SPI.X.debug.o
_INT0_SetInterruptHandler 26BA 0 CODE 0 text7 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Ejemplo8_SPI.X.debug.o
_INTERRUPT_Initialize 2612 0 CODE 0 text4 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Ejemplo8_SPI.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Ejemplo8_SPI.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Ejemplo8_SPI.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Ejemplo8_SPI.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Ejemplo8_SPI.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Ejemplo8_SPI.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1_ByteRead 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1INTFbits 8A 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Ejemplo8_SPI.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__S1 50D 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_CLOCK_Initialize 2670 0 CODE 0 text8 dist/default/debug\Ejemplo8_SPI.X.debug.o
__end_of_INT2_SetInterruptHandler 26AC 0 CODE 0 text5 dist/default/debug\Ejemplo8_SPI.X.debug.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1BAUD 89 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1CON0 84 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1CON1 85 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1CON2 86 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Ejemplo8_SPI.X.debug.o
_SYSTEM_Initialize 268C 0 CODE 0 text1 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Ejemplo8_SPI.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Ejemplo8_SPI.X.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_PIR10bits 4B8 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__end_of_PIN_MANAGER_Initialize 2612 0 CODE 0 text3 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Ejemplo8_SPI.X.debug.o
_INT2_InterruptHandler 501 0 COMRAM 1 nvCOMRAM dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1_ByteExchange 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Ejemplo8_SPI.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Ejemplo8_SPI.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
__end_of_CLOCK_Initialize 268C 0 CODE 0 text8 dist/default/debug\Ejemplo8_SPI.X.debug.o
__end_of_SPI1_Host 252B 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo8_SPI.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Ejemplo8_SPI.X.debug.o
_INT1_InterruptHandler 504 0 COMRAM 1 nvCOMRAM dist/default/debug\Ejemplo8_SPI.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1_ByteWrite 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_PIR1bits 4AF 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_PIR6bits 4B4 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1TCNTH 83 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
end_of_initialization 26D4 0 CODE 0 cinit dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1_Host 2501 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1_Open 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Ejemplo8_SPI.X.debug.o
_INT0_InterruptHandler 507 0 COMRAM 1 nvCOMRAM dist/default/debug\Ejemplo8_SPI.X.debug.o
_INT1_SetInterruptHandler 26AC 0 CODE 0 text6 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Ejemplo8_SPI.X.debug.o
__pcinit 26D4 0 CODE 0 cinit dist/default/debug\Ejemplo8_SPI.X.debug.o
__ptext0 26C8 0 CODE 0 text0 dist/default/debug\Ejemplo8_SPI.X.debug.o
__ptext1 268C 0 CODE 0 text1 dist/default/debug\Ejemplo8_SPI.X.debug.o
__ptext2 2652 0 CODE 0 text2 dist/default/debug\Ejemplo8_SPI.X.debug.o
__ptext3 2536 0 CODE 0 text3 dist/default/debug\Ejemplo8_SPI.X.debug.o
__ptext4 2612 0 CODE 0 text4 dist/default/debug\Ejemplo8_SPI.X.debug.o
__ptext5 269E 0 CODE 0 text5 dist/default/debug\Ejemplo8_SPI.X.debug.o
__ptext6 26AC 0 CODE 0 text6 dist/default/debug\Ejemplo8_SPI.X.debug.o
__ptext7 26BA 0 CODE 0 text7 dist/default/debug\Ejemplo8_SPI.X.debug.o
__ptext8 2670 0 CODE 0 text8 dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Ejemplo8_SPI.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Ejemplo8_SPI.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Ejemplo8_SPI.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Ejemplo8_SPI.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Ejemplo8_SPI.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo8_SPI.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_SLRCONF 42B 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Ejemplo8_SPI.X.debug.o
__end_of__initialization 26D4 0 CODE 0 cinit dist/default/debug\Ejemplo8_SPI.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Ejemplo8_SPI.X.debug.o
__end_of_INT0_SetInterruptHandler 26C8 0 CODE 0 text7 dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1CLK 8C 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1RXB 80 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1TXB 81 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__pcstackCOMRAM 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo8_SPI.X.debug.o
__end_of_main 26D4 0 CODE 0 text0 dist/default/debug\Ejemplo8_SPI.X.debug.o
_SPI1_IsTxReady 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_IOCAF 407 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_IOCAN 406 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_IOCAP 405 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_IOCBF 40F 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_IOCBN 40E 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_IOCBP 40D 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_IOCCF 417 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_IOCCN 416 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_IOCCP 415 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_IOCEF 427 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_IOCEN 426 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_IOCEP 425 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
_TRISF 4CB 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Ejemplo8_SPI.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Ejemplo8_SPI.X.debug.o
__initialization 26D4 0 CODE 0 cinit dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hsmallconst 2536 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo8_SPI.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Ejemplo8_SPI.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Ejemplo8_SPI.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 2536 2536 1A4 1
nvCOMRAM 1 501 501 C 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
