__S0 20000 0 ABS 0
__S1 50D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2612 0 CODE 0
_main 26C8 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 26C8 0 CODE 0
_CLOCK_Initialize 2670 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_PIR6bits 4B4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_INT1_SetInterruptHandler 26BA 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC5PPS 216 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 501 0 COMRAM 1
_SPI1_Open 0 0 ABS 0
_SPI1_BufferWrite 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__end_of_INT2_SetInterruptHandler 26AC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26D4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2652 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 26D4 0 CODE 0
_SPI1_ByteExchange 0 0 ABS 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_SPI1_Host 2501 0 SMALLCONST 0
_TRISCbits 4C8 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 268C 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_INT0_SetInterruptHandler 26BA 0 CODE 0
_INT1_SetInterruptHandler 26AC 0 CODE 0
_INT2_SetInterruptHandler 269E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26C8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 268C 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2652 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2536 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2612 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 269E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 26AC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 26BA 0 CODE 0
__ptext8 2670 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_INT0_InterruptHandler 507 0 COMRAM 1
_INT1_InterruptHandler 504 0 COMRAM 1
_INT2_InterruptHandler 501 0 COMRAM 1
_SPI1_Close 0 0 ABS 0
__end_of__initialization 26D4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_SPI1_Host 252B 0 SMALLCONST 0
_SPI1_IsRxReady 0 0 ABS 0
_SPI1_IsTxReady 0 0 ABS 0
__end_of_CLOCK_Initialize 268C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize 2652 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 50A 0 COMRAM 1
_SPI1_Deinitialize 0 0 ABS 0
__Hspace_1 50D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2536 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 26D4 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 2536 0 CODE 0
_SPI1TCNTH 83 0 ABS 0
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 269E 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2612 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_SPI1_ByteWrite 0 0 ABS 0
__end_of_SPI1_Initialize 2670 0 CODE 0
___intlo_sp 0 0 STACK 2
_SPI1BAUD 89 0 ABS 0
_spi1_configuration 252B 0 SMALLCONST 0
__smallconst 2500 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_SPI1_BufferRead 0 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
_SPI1_ByteRead 0 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 26D4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
__end_of_spi1_configuration 2535 0 SMALLCONST 0
__initialization 26D4 0 CODE 0
__activetblptr 3 0 ABS 0
_SPI1INTFbits 8A 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 2535 SMALLCONST 2500 0
nvCOMRAM 501 50C COMRAM 501 1
text3 2536 26D9 CODE 2536 0
%locals
dist/default/debug\Ejemplo8_SPI.X.debug.o
C:\Users\DELL\AppData\Local\Temp\xcAsjsc.\driver_tmp_1.s
10757 26D4 0 CODE 0
10759 26D4 0 CODE 0
10762 26D4 0 CODE 0
10768 26D4 0 CODE 0
10770 26D4 0 CODE 0
10771 26D6 0 CODE 0
main.c
39 26C8 0 CODE 0
41 26C8 0 CODE 0
54 26CC 0 CODE 0
56 26CC 0 CODE 0
mcc_generated_files/system/src/system.c
38 268C 0 CODE 0
40 268C 0 CODE 0
41 2690 0 CODE 0
42 2694 0 CODE 0
43 2698 0 CODE 0
44 269C 0 CODE 0
mcc_generated_files/spi/src/spi1.c
68 2652 0 CODE 0
71 2652 0 CODE 0
72 2654 0 CODE 0
73 2656 0 CODE 0
76 2658 0 CODE 0
77 265E 0 CODE 0
78 2662 0 CODE 0
79 2666 0 CODE 0
80 266A 0 CODE 0
81 266E 0 CODE 0
mcc_generated_files/system/src/pins.c
38 2536 0 CODE 0
43 2536 0 CODE 0
44 253A 0 CODE 0
45 253E 0 CODE 0
46 2542 0 CODE 0
47 2546 0 CODE 0
48 254A 0 CODE 0
53 254E 0 CODE 0
54 2550 0 CODE 0
55 2552 0 CODE 0
56 2556 0 CODE 0
57 2558 0 CODE 0
58 255C 0 CODE 0
63 255E 0 CODE 0
64 2562 0 CODE 0
65 2564 0 CODE 0
66 2568 0 CODE 0
67 256A 0 CODE 0
68 256E 0 CODE 0
73 2570 0 CODE 0
74 2574 0 CODE 0
75 2578 0 CODE 0
76 257C 0 CODE 0
77 2580 0 CODE 0
78 2584 0 CODE 0
83 2588 0 CODE 0
84 258C 0 CODE 0
85 2590 0 CODE 0
86 2594 0 CODE 0
87 2598 0 CODE 0
88 259C 0 CODE 0
93 25A0 0 CODE 0
94 25A2 0 CODE 0
95 25A4 0 CODE 0
96 25A6 0 CODE 0
97 25A8 0 CODE 0
98 25AC 0 CODE 0
103 25AE 0 CODE 0
104 25B0 0 CODE 0
105 25B2 0 CODE 0
106 25B4 0 CODE 0
107 25B6 0 CODE 0
108 25BA 0 CODE 0
113 25BC 0 CODE 0
114 25C2 0 CODE 0
115 25C6 0 CODE 0
116 25CA 0 CODE 0
120 25CE 0 CODE 0
121 25D2 0 CODE 0
122 25D6 0 CODE 0
123 25DA 0 CODE 0
128 25DE 0 CODE 0
129 25E4 0 CODE 0
130 25E8 0 CODE 0
131 25EC 0 CODE 0
132 25F0 0 CODE 0
133 25F4 0 CODE 0
134 25F8 0 CODE 0
135 25FC 0 CODE 0
136 2600 0 CODE 0
137 2604 0 CODE 0
138 2608 0 CODE 0
139 260C 0 CODE 0
142 2610 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2612 0 CODE 0
45 2612 0 CODE 0
49 2614 0 CODE 0
50 2616 0 CODE 0
52 2618 0 CODE 0
57 2628 0 CODE 0
58 262A 0 CODE 0
60 262C 0 CODE 0
65 263C 0 CODE 0
66 263E 0 CODE 0
68 2640 0 CODE 0
71 2650 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 269E 0 CODE 0
145 269E 0 CODE 0
146 26AA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 26AC 0 CODE 0
119 26AC 0 CODE 0
120 26B8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 26BA 0 CODE 0
93 26BA 0 CODE 0
94 26C6 0 CODE 0
mcc_generated_files/system/src/clock.c
37 2670 0 CODE 0
41 2670 0 CODE 0
43 2676 0 CODE 0
45 267A 0 CODE 0
47 267E 0 CODE 0
49 2682 0 CODE 0
51 2686 0 CODE 0
53 268A 0 CODE 0
