%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 2CCA 2CCA 2C 1 2
text0 CODE 0 2B78 2B78 60 1 2
text1 CODE 0 2D20 2D20 22 1 2
text2 CODE 0 2C38 2C38 4E 1 2
text3 CODE 0 255A 255A 1A6 1 2
text4 CODE 0 28C0 28C0 CA 1 2
text5 CODE 0 2DA8 2DA8 1E 1 2
text6 CODE 0 2E44 2E44 8 1 2
text7 CODE 0 2CF6 2CF6 2A 1 2
text8 CODE 0 2B14 2B14 64 1 2
text9 CODE 0 2A2E 2A2E 74 1 2
nvCOMRAM COMRAM 1 558 558 3 1 1
text10 CODE 0 2DE2 2DE2 16 1 2
text11 CODE 0 298A 298A A4 1 2
text12 CODE 0 2D42 2D42 22 1 2
text13 CODE 0 2D64 2D64 22 1 2
text14 CODE 0 2D86 2D86 22 1 2
text15 CODE 0 27EC 27EC D4 1 2
text16 CODE 0 2C86 2C86 44 1 2
text17 CODE 0 2E0E 2E0E E 1 2
text18 CODE 0 2E1C 2E1C E 1 2
text19 CODE 0 2E2A 2E2A E 1 2
text20 CODE 0 2DC6 2DC6 1C 1 2
text21 CODE 0 2BD8 2BD8 60 1 2
text22 CODE 0 2E4C 2E4C 6 1 2
text23 CODE 0 2E38 2E38 C 1 2
text24 CODE 0 2DF8 2DF8 16 1 2
text25 CODE 0 2AA2 2AA2 72 1 2
text26 CODE 0 2700 2700 EC 1 2
text27 CODE 0 2E52 2E52 2 1 2
text28 CODE 0 2E54 2E54 2 1 2
cstackCOMRAM COMRAM 1 532 532 26 1 1
cstackBANK5 BANK5 1 588 588 5 1 1
bssBANK5 BANK5 1 560 560 28 1 1
smallconst SMALLCONST 0 2500 2500 5A 1 2
bssCOMRAM COMRAM 1 501 501 31 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58D-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 58D-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-24FF 1
CONST 2E56-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2E56-1FFFF 1
CODE 4-7 1
CODE 1E-24FF 1
CODE 2E56-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 55B-55F 1
BIGRAM 58D-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 55B-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2E56-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
2E54 text28 CODE >376:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2E54 text28 CODE >379:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2E52 text27 CODE >381:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2E52 text27 CODE >384:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2700 text26 CODE >310:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2700 text26 CODE >315:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2714 text26 CODE >317:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2724 text26 CODE >319:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2736 text26 CODE >320:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
274A text26 CODE >322:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2764 text26 CODE >325:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2774 text26 CODE >327:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2786 text26 CODE >328:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
279A text26 CODE >330:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
27B4 text26 CODE >334:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
27B8 text26 CODE >336:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
27BE text26 CODE >337:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
27D4 text26 CODE >343:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
27E4 text26 CODE >344:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
27E8 text26 CODE >345:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
27EA text26 CODE >352:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2AA2 text25 CODE >87:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2AAA text25 CODE >90:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2AC6 text25 CODE >93:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2ACA text25 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2ACE text25 CODE >96:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2AD4 text25 CODE >99:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2ADA text25 CODE >101:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2ADE text25 CODE >101:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2AE6 text25 CODE >101:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2AF0 text25 CODE >102:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2B0A text25 CODE >108:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2DF8 text24 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2DF8 text24 CODE >118:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2E0C text24 CODE >119:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2E38 text23 CODE >100:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2E3A text23 CODE >103:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2E3E text23 CODE >106:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2E42 text23 CODE >107:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2E4C text22 CODE >143:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2E4C text22 CODE >146:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2E50 text22 CODE >147:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BD8 text21 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BD8 text21 CODE >49:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BDE text21 CODE >51:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BE2 text21 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BE6 text21 CODE >55:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BEA text21 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BEE text21 CODE >59:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BF2 text21 CODE >61:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BF6 text21 CODE >63:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BFA text21 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2BFE text21 CODE >67:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C02 text21 CODE >69:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C06 text21 CODE >71:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C0A text21 CODE >73:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C0E text21 CODE >75:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C12 text21 CODE >77:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C16 text21 CODE >79:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C1A text21 CODE >81:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C1E text21 CODE >83:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C22 text21 CODE >85:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C26 text21 CODE >87:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C2A text21 CODE >89:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C2E text21 CODE >91:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C32 text21 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C34 text21 CODE >97:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2C36 text21 CODE >98:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/adc/src/adcc.c
2DC6 text20 CODE >37:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/clock.c
2DC6 text20 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/clock.c
2DCC text20 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/clock.c
2DD0 text20 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/clock.c
2DD4 text20 CODE >47:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/clock.c
2DD8 text20 CODE >49:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/clock.c
2DDC text20 CODE >51:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/clock.c
2DE0 text20 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/clock.c
2E2A text19 CODE >129:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2E2A text19 CODE >130:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2E36 text19 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2E1C text18 CODE >155:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2E1C text18 CODE >156:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2E28 text18 CODE >157:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2E0E text17 CODE >181:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2E0E text17 CODE >182:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2E1A text17 CODE >183:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2C86 text16 CODE >42:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2C86 text16 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2C88 text16 CODE >50:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2C8C text16 CODE >56:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2C8E text16 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2C90 text16 CODE >59:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2CA0 text16 CODE >64:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2CA2 text16 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2CA4 text16 CODE >67:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2CB4 text16 CODE >72:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2CB6 text16 CODE >73:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2CB8 text16 CODE >75:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
2CC8 text16 CODE >78:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/interrupt.c
27EC text15 CODE >38:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
27EC text15 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
27F0 text15 CODE >44:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
27F4 text15 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
27F8 text15 CODE >46:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
27FC text15 CODE >47:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2800 text15 CODE >48:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2804 text15 CODE >53:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2806 text15 CODE >54:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2808 text15 CODE >55:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
280A text15 CODE >56:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
280C text15 CODE >57:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2810 text15 CODE >58:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2814 text15 CODE >63:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2818 text15 CODE >64:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
281A text15 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
281C text15 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
281E text15 CODE >67:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2822 text15 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2826 text15 CODE >73:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
282A text15 CODE >74:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
282E text15 CODE >75:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2832 text15 CODE >76:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2836 text15 CODE >77:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
283A text15 CODE >78:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
283E text15 CODE >83:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2842 text15 CODE >84:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2846 text15 CODE >85:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
284A text15 CODE >86:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
284E text15 CODE >87:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2852 text15 CODE >88:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2856 text15 CODE >93:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2858 text15 CODE >94:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
285A text15 CODE >95:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
285C text15 CODE >96:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
285E text15 CODE >97:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2862 text15 CODE >98:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2864 text15 CODE >103:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2866 text15 CODE >104:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2868 text15 CODE >105:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
286A text15 CODE >106:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
286C text15 CODE >107:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2870 text15 CODE >108:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2872 text15 CODE >113:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2878 text15 CODE >114:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
287C text15 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2880 text15 CODE >116:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2884 text15 CODE >120:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2888 text15 CODE >121:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
288C text15 CODE >126:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2892 text15 CODE >127:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2896 text15 CODE >128:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
289A text15 CODE >129:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
289E text15 CODE >130:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28A2 text15 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28A6 text15 CODE >132:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28AA text15 CODE >133:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28AE text15 CODE >134:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28B2 text15 CODE >135:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28B6 text15 CODE >136:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28BA text15 CODE >137:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
28BE text15 CODE >140:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/pins.c
2D86 text14 CODE >391:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D86 text14 CODE >393:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D9A text14 CODE >395:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2DA6 text14 CODE >397:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D64 text13 CODE >399:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D64 text13 CODE >401:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D78 text13 CODE >403:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D84 text13 CODE >405:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D42 text12 CODE >407:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D42 text12 CODE >409:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D56 text12 CODE >411:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D62 text12 CODE >413:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
298A text11 CODE >107:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
298A text11 CODE >109:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
298C text11 CODE >110:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2998 text11 CODE >115:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
299E text11 CODE >117:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29A2 text11 CODE >119:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29A6 text11 CODE >121:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29AA text11 CODE >123:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29AE text11 CODE >125:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29B2 text11 CODE >127:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29B6 text11 CODE >129:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29BA text11 CODE >131:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29BE text11 CODE >133:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29C2 text11 CODE >135:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29C6 text11 CODE >137:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29CA text11 CODE >139:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29CE text11 CODE >141:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29D2 text11 CODE >143:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29D6 text11 CODE >145:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29DA text11 CODE >147:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29DE text11 CODE >149:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29E2 text11 CODE >151:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29E6 text11 CODE >153:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
29F6 text11 CODE >154:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2A06 text11 CODE >155:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2A16 text11 CODE >157:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2A1E text11 CODE >158:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2A22 text11 CODE >159:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2A26 text11 CODE >160:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2A2A text11 CODE >161:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2A2C text11 CODE >162:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2DE2 text10 CODE >38:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/system.c
2DE2 text10 CODE >40:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/system.c
2DE6 text10 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/system.c
2DEA text10 CODE >42:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/system.c
2DEE text10 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/system.c
2DF2 text10 CODE >44:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/system.c
2DF6 text10 CODE >45:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/system/src/system.c
2A2E text9 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A2E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A36 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A48 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A4C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A50 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A56 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A58 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A66 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A6C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A82 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A8A text9 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A8C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A92 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A98 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2A98 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2AA0 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
2B14 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B14 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B26 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B2A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B2E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B34 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B36 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B44 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B5A text8 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B62 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B68 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B6E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B6E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2B76 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2CF6 text7 CODE >275:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2CF6 text7 CODE >277:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2D1E text7 CODE >278:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2E44 text6 CODE >354:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2E46 text6 CODE >356:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2E4A text6 CODE >357:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2DA8 text5 CODE >366:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2DAA text5 CODE >368:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2DBE text5 CODE >369:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
2DC4 text5 CODE >370:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\mcc_generated_files/uart/src/uart1.c
28C0 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
28C0 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
28E4 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
28EA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
28EE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2942 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2976 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2988 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
255A text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
255A text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2582 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
258C text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2598 text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
259C text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
25A8 text3 CODE >1439:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
25C8 text3 CODE >1495:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
25F0 text3 CODE >1497:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
25FC text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2600 text3 CODE >1525:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2604 text3 CODE >1527:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
262C text3 CODE >1528:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2648 text3 CODE >1532:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
266E text3 CODE >1534:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2692 text3 CODE >1533:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
26A8 text3 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
26BA text3 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
26C4 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
26D2 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
26FE text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C38 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C38 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C3C text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C40 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C5C text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C7C text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2C84 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2D20 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
2D20 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
2D28 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
2D40 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
2B78 text0 CODE >41:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2B78 text0 CODE >43:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2B7C text0 CODE >50:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2B7E text0 CODE >65:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2B84 text0 CODE >66:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2B96 text0 CODE >67:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2BA2 text0 CODE >68:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2BA6 text0 CODE >71:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2BB8 text0 CODE >72:C:\Users\DELL\Documents\GitHub\CursoPICenC_CAS_UPC\Ejemplo4_ADC_UART.X\main.c
2CCA cinit CODE >12651:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CCA cinit CODE >12653:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CCA cinit CODE >12656:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CCA cinit CODE >12713:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CCE cinit CODE >12714:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CD0 cinit CODE >12715:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CD0 cinit CODE >12716:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CD2 cinit CODE >12717:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CD4 cinit CODE >12718:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CD6 cinit CODE >12721:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CDA cinit CODE >12722:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CDC cinit CODE >12723:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CDC cinit CODE >12724:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CDE cinit CODE >12725:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CE0 cinit CODE >12726:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CE2 cinit CODE >12734:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CE4 cinit CODE >12735:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CE6 cinit CODE >12736:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CE8 cinit CODE >12737:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CEA cinit CODE >12738:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CEC cinit CODE >12739:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CEE cinit CODE >12740:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CF0 cinit CODE >12746:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CF0 cinit CODE >12748:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
2CF2 cinit CODE >12749:C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 53B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_TransmitEnable 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hspace_0 2E56 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hspace_1 58D 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADCC_StopConversion 2E4C 0 CODE 0 text22 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_INTERRUPT_Initialize 2CCA 0 CODE 0 text16 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
?_vfprintf 550 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_LATE 4C2 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_LATF 4C3 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_WPUF 429 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
_dbuf 560 0 BANK5 1 bssBANK5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_main 2B78 0 CODE 0 text0 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_prec 528 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
start 1A 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
INT2_SetInterruptHandler@InterruptHandler 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INT2_SetInterruptHandler 2E0E 0 CODE 0 text17 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_OverrunErrorCallbackRegister 2D64 0 CODE 0 text13 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_vfpfcnvrt 2700 0 CODE 0 text3 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
ADCC_StartConversion@channel 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADCC_StartConversion 2E38 0 CODE 0 text23 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_INTERRUPT_InterruptManagerHigh 2B14 0 CODE 0 text25 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_IsRxReady 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_vfpfcnvrt 255A 0 CODE 0 text3 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_INT1_SetInterruptHandler 2E2A 0 CODE 0 text18 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1RXCHK 2A2 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1TXCHK 2A4 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADACCH 3E4 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADACCL 3E3 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADACCU 3E5 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADACQH 3EF 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADACQL 3EE 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADCON0 3F3 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADCON1 3F4 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADCON2 3F5 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADCON3 3F6 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADERRH 3DE 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADERRL 3DD 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADLTHH 3DA 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADLTHL 3D9 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADPREH 3F2 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADPREL 3F1 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADSTAT 3F7 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADUTHH 3DC 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADUTHL 3DB 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ANSELF 428 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
_UART1_IsTxDone 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_ParityErrorCallbackRegister 2D42 0 CODE 0 text12 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_FramingErrorCallbackRegister 2D86 0 CODE 0 text14 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
UART1_FramingErrorCallbackRegister@callbackHandler 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_ADCC_StopConversion 2E52 0 CODE 0 text22 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_AutoBaudQuery 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
?_printf 588 0 BANK5 1 cstackBANK5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
___lwmod@divisor 539 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of___lwdiv 2AA2 0 CODE 0 text9 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of___lwmod 2B78 0 CODE 0 text8 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1FIFObits 2B0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INLVLF 42C 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
UART1_ReceiveISR@tempRxHead 533 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_Write 2E44 0 CODE 0 text6 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
___lwdiv@quotient 53B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
___lwmod@dividend 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_PIN_MANAGER_Initialize 27EC 0 CODE 0 text15 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
start_initialization 2CCA 0 CODE 0 cinit dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ODCONF 42A 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_UART1_OverrunErrorCallbackRegister 2D86 0 CODE 0 text13 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_Initialize 298A 0 CODE 0 text11 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_ReceiveISR 2700 0 CODE 0 text26 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADPREVH 3E9 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADPREVL 3E8 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_RB1I2C 289 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_RB2I2C 288 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_RC3I2C 287 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_RC4I2C 286 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_RF0PPS 229 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_SYSTEM_Initialize 2DF8 0 CODE 0 text10 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_uart1RxCount 52F 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__pcstackBANK5 588 0 BANK5 1 cstackBANK5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_IPR4bits 366 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1CON0 2AB 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1CON1 2AC 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1CON2 2AD 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1FIFO 2B0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_AutoBaudSet 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INTERRUPT_InterruptManagerHigh 2AA2 0 CODE 0 text25 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_printf 2D42 0 CODE 0 text1 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
fputc@fp 53B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
INTERRUPT_InterruptManagerHigh@c 536 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_ADCC_Initialize 2C38 0 CODE 0 text21 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
UART1_ReceiveISR@regValue 532 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
___lwdiv@counter 53D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
__end_of_UART1_ParityErrorCallbackRegister 2D64 0 CODE 0 text12 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_uart1RxHead 531 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_uart1RxTail 530 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_UART1_FramingErrorCallbackRegister 2DA8 0 CODE 0 text14 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INT0_SetInterruptHandler 2E2A 0 CODE 0 text19 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
UART1_OverrunErrorCallbackRegister@callbackHandler 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INTERRUPT_Initialize 2C86 0 CODE 0 text16 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADCC_GetConversionResult 2DF8 0 CODE 0 text24 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_ErrorGet 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__S0 2E56 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__S1 58D 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_CLOCK_Initialize 2DC6 0 CODE 0 text20 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_INT2_SetInterruptHandler 2E1C 0 CODE 0 text17 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_uart1RxLastError 52A 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_UART1_Initialize 2A2E 0 CODE 0 text11 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__pnvCOMRAM 558 0 COMRAM 1 nvCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_DefaultFramingErrorCallback 2E54 0 CODE 0 text28 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_UART1_ReceiveISR 27EC 0 CODE 0 text26 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADCC_Initialize 2BD8 0 CODE 0 text21 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_SYSTEM_Initialize 2DE2 0 CODE 0 text10 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_Deinitialize 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_DefaultOverrunErrorCallback 2E52 0 CODE 0 text27 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
vfpfcnvrt@fmt 544 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_RxCompleteCallbackRegister 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_IsTxReady$1459 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_PIE4bits 4A2 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_PIR10bits 4B8 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext10 2DE2 0 CODE 0 text10 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext11 298A 0 CODE 0 text11 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext12 2D42 0 CODE 0 text12 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext13 2D64 0 CODE 0 text13 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext14 2D86 0 CODE 0 text14 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext15 27EC 0 CODE 0 text15 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext16 2C86 0 CODE 0 text16 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext17 2E0E 0 CODE 0 text17 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext18 2E1C 0 CODE 0 text18 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext19 2E2A 0 CODE 0 text19 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext20 2DC6 0 CODE 0 text20 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext21 2BD8 0 CODE 0 text21 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext22 2E4C 0 CODE 0 text22 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext23 2E38 0 CODE 0 text23 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext24 2DF8 0 CODE 0 text24 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext25 2AA2 0 CODE 0 text25 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext26 2700 0 CODE 0 text26 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext27 2E52 0 CODE 0 text27 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext28 2E54 0 CODE 0 text28 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_PIN_MANAGER_Initialize 28C0 0 CODE 0 text15 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_uart1RxStatusBuffer 501 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
___lwdiv 2A2E 0 CODE 0 text9 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
___lwmod 2B14 0 CODE 0 text8 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INT2_InterruptHandler 51D 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
?_ADCC_GetConversionResult 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_printf 2D20 0 CODE 0 text1 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_LATFbits 4C3 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_UART1_IsTxReady 2D20 0 CODE 0 text7 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
___lwdiv@divisor 539 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
__end_of_CLOCK_Initialize 2DE2 0 CODE 0 text20 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_ParityErrorHandler 514 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_UART1_Write 2E4C 0 CODE 0 text6 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INT1_InterruptHandler 520 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_DefaultParityErrorCallback 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_RxInterruptHandler 558 0 COMRAM 1 nvCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_PIR1bits 4AF 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_PIR2bits 4B0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_PIR4bits 4B2 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_PIR6bits 4B4 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_ADCC_StartConversion 2E44 0 CODE 0 text23 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
vfpfcnvrt@convarg 54A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_UART1_DefaultFramingErrorCallback 2E56 0 CODE 0 text28 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
printf@ap 556 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
UART1_ParityErrorCallbackRegister@callbackHandler 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
end_of_initialization 2CF0 0 CODE 0 cinit dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_Read 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
fputc@c 539 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
___lwdiv@dividend 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
?___lwdiv 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
?___lwmod 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
vfprintf@fmt 552 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_FramingErrorHandler 51A 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_OverrunErrorHandler 517 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INT0_InterruptHandler 523 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_IsTxReady 2CF6 0 CODE 0 text7 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_INT1_SetInterruptHandler 2E1C 0 CODE 0 text18 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_UART1_DefaultOverrunErrorCallback 2E54 0 CODE 0 text27 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_uart1RxBuffer 580 0 BANK5 1 bssBANK5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__pcinit 2CCA 0 CODE 0 cinit dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
vfpfcnvrt@ap 546 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
vfpfcnvrt@cp 54E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
vfpfcnvrt@fp 542 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext0 2B78 0 CODE 0 text0 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext1 2D20 0 CODE 0 text1 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext2 2C38 0 CODE 0 text2 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext3 255A 0 CODE 0 text3 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext4 28C0 0 CODE 0 text4 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext5 2DA8 0 CODE 0 text5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext6 2E44 0 CODE 0 text6 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext7 2CF6 0 CODE 0 text7 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext8 2B14 0 CODE 0 text8 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ptext9 2A2E 0 CODE 0 text9 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
vfprintf@ap 553 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
vfprintf@fp 550 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
vfprintf@cfmt 555 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
_vfprintf 2C38 0 CODE 0 text2 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_adc_value 52C 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_vfprintf 2C86 0 CODE 0 text2 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_SLRCONF 42B 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of__initialization 2CF0 0 CODE 0 cinit dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1UIRbits 2B1 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_INT0_SetInterruptHandler 2E38 0 CODE 0 text19 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__pcstackCOMRAM 532 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_ADCC_GetConversionResult 2E0E 0 CODE 0 text24 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
vfpfcnvrt@c 54F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
putch@txData 538 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_main 2BD8 0 CODE 0 text0 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_UART1 2549 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
printf@fmt 588 0 BANK5 1 cstackBANK5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADACT 3F9 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADCAP 3F0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADCLK 3FA 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADCNT 3E6 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADREF 3F8 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_ADRPT 3E7 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_IOCAF 407 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_IOCAN 406 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_IOCAP 405 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_IOCBF 40F 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_IOCBN 40E 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_IOCBP 40D 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_IOCCF 417 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_IOCCN 416 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_IOCCP 415 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_IOCEF 427 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_IOCEN 426 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_IOCEP 425 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_fputc 298A 0 CODE 0 text4 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_TRISF 4CB 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1P1H 2A6 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1P1L 2A5 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1P2H 2A8 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1P2L 2A7 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1P3H 2AA 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1P3L 2A9 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1RXB 2A1 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1UIR 2B1 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1 2501 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__end_of_putch 2DC6 0 CODE 0 text5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_flags 52E 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_fputc 28C0 0 CODE 0 text4 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_putch 2DA8 0 CODE 0 text5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_width 526 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_RxCompleteInterruptHandler 511 0 COMRAM 1 bssCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__initialization 2CCA 0 CODE 0 cinit dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hsmallconst 255A 0 SMALLCONST 0 smallconst dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
_UART1_TransmitDisable 0 0 ABS 0 - dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
UART1_Write@txData 537 0 COMRAM 1 cstackCOMRAM dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text3 0 255A 255A 8FC 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 2D 1
smallconst 0 2500 2500 5A 1
bssCOMRAM 1 501 501 5A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
