___lwdiv@dividend 537 0 COMRAM 1
___lwdiv@counter 53D 0 COMRAM 1
UART1_Write@txData 537 0 COMRAM 1
__end_of_ADCC_StopConversion 2E52 0 CODE 0
__S0 2E56 0 ABS 0
__S1 58D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_UART1_DefaultOverrunErrorCallback 2E54 0 CODE 0
_uart1RxBuffer 580 0 BANK5 1
_UART1_Write 2E44 0 CODE 0
_UART1_IsRxReady 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
__end_of_UART1_IsTxReady 2D20 0 CODE 0
vfpfcnvrt@c 54F 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_UART1_IsTxReady 2CF6 0 CODE 0
UART1_ParityErrorCallbackRegister@callbackHandler 537 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 28C0 0 CODE 0
_prec 528 0 COMRAM 1
_dbuf 560 0 BANK5 1
_main 2B78 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_UART1_DefaultOverrunErrorCallback 2E52 0 CODE 0
_UART1 2501 0 SMALLCONST 0
_UART1_IsTxReady$1459 537 0 COMRAM 1
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
printf@ap 556 0 COMRAM 1
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_U1RXB 2A1 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_U1TXB 2A3 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
_ADACT 3F9 0 ABS 0
_U1UIR 2B1 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
_UART1_RxCompleteInterruptHandler 511 0 COMRAM 1
_UART1_Initialize 298A 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART1_AutoBaudQuery 0 0 ABS 0
__end_of_UART1_Write 2E4C 0 CODE 0
__end_of_INT0_SetInterruptHandler 2E38 0 CODE 0
_CLOCK_Initialize 2DC6 0 CODE 0
?___lwmod 537 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2DA8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 28C0 0 CODE 0
_width 526 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 52E 0 COMRAM 1
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 588 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 2C38 0 CODE 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_U1CON1 2AC 0 ABS 0
_ADCON1 3F4 0 ABS 0
_U1CON2 2AD 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
__end_of_vfpfcnvrt 2700 0 CODE 0
_UART1_Read 0 0 ABS 0
__end_of_putch 2DC6 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR2bits 4B0 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_IPR4bits 366 0 ABS 0
_PIR6bits 4B4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
?___lwdiv 537 0 COMRAM 1
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
__end_of_INT1_SetInterruptHandler 2E2A 0 CODE 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RF0PPS 229 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 2E54 0 CODE 0
__pnvCOMRAM 558 0 COMRAM 1
fputc@c 539 0 COMRAM 1
_UART1_OverrunErrorCallbackRegister 2D64 0 CODE 0
_ADCC_StartConversion 2E38 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_adc_value 52C 0 COMRAM 1
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 2D20 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 2E1C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2BD8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 2DA8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 550 0 COMRAM 1
__end_of_INTERRUPT_Initialize 2CCA 0 CODE 0
___heap_lo 0 0 ABS 0
_uart1RxCount 52F 0 COMRAM 1
end_of_initialization 2CF0 0 CODE 0
printf@fmt 588 0 BANK5 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
vfprintf@fmt 552 0 COMRAM 1
_PIR10bits 4B8 0 ABS 0
vfprintf@ap 553 0 COMRAM 1
vfpfcnvrt@convarg 54A 0 COMRAM 1
_U1UIRbits 2B1 0 ABS 0
_uart1RxStatusBuffer 501 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_UART1_RxInterruptHandler 558 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
__end_of_ADCC_GetConversionResult 2E0E 0 CODE 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize 2DE2 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_U1RXCHK 2A2 0 ABS 0
_U1TXCHK 2A4 0 ABS 0
_uart1RxHead 531 0 COMRAM 1
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_INT0_SetInterruptHandler 2E2A 0 CODE 0
_INT1_SetInterruptHandler 2E1C 0 CODE 0
_INT2_SetInterruptHandler 2E0E 0 CODE 0
_UART1_RxCompleteCallbackRegister 0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
vfprintf@fp 550 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2B78 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D20 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C38 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 255A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28C0 0 CODE 0
INTERRUPT_InterruptManagerHigh@c 536 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DA8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E44 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2CF6 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B14 0 CODE 0
__ptext9 2A2E 0 CODE 0
_vfpfcnvrt 255A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART1_ReceiveISR 2700 0 CODE 0
_UART1_AutoBaudSet 0 0 ABS 0
_INT0_InterruptHandler 523 0 COMRAM 1
_INT1_InterruptHandler 520 0 COMRAM 1
_INT2_InterruptHandler 51D 0 COMRAM 1
__end_of_ADCC_StartConversion 2E44 0 CODE 0
__end_of__initialization 2CF0 0 CODE 0
__end_of_UART1_OverrunErrorCallbackRegister 2D86 0 CODE 0
_UART1_ParityErrorHandler 514 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2AA2 0 CODE 0
_ADCC_StopConversion 2E4C 0 CODE 0
_U1ERRIRbits 2B2 0 ABS 0
__end_of_CLOCK_Initialize 2DE2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ADCC_Initialize 2BD8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UART1_ReceiveISR 27EC 0 CODE 0
fputc@fp 53B 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_UART1 2549 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2B14 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2E56 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 532 0 COMRAM 1
__end_of_ADCC_Initialize 2C38 0 CODE 0
?_printf 588 0 BANK5 1
_uart1RxLastError 52A 0 COMRAM 1
__Hspace_1 58D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 255A 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
_UART1_FramingErrorHandler 51A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2CCA 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2A2E 0 CODE 0
__end_of_fputc 298A 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 2A2E 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 27EC 0 CODE 0
ADCC_StartConversion@channel 537 0 COMRAM 1
_UART1_IsTxDone 0 0 ABS 0
UART1_FramingErrorCallbackRegister@callbackHandler 537 0 COMRAM 1
_UART1_TransmitDisable 0 0 ABS 0
putch@txData 538 0 COMRAM 1
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2DF8 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2C86 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2DE2 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2DC6 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 298A 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2BD8 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2D42 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2E4C 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2D64 0 CODE 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 2E38 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 2D86 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2DF8 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 27EC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2AA2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2C86 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2700 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2D42 0 CODE 0
__ptext17 2E0E 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2B78 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 2E52 0 CODE 0
___lwmod@divisor 539 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2E1C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2E54 0 CODE 0
__ptext19 2E2A 0 CODE 0
___intlo_sp 0 0 STACK 2
_U1FIFObits 2B0 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
?_ADCC_GetConversionResult 537 0 COMRAM 1
___lwdiv@divisor 539 0 COMRAM 1
vfpfcnvrt@fmt 544 0 COMRAM 1
UART1_ReceiveISR@regValue 532 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
_INTERRUPT_InterruptManagerHigh 2AA2 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 546 0 COMRAM 1
__accesstop 560 0 ABS 0
__end_of_UART1_DefaultFramingErrorCallback 2E56 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 555 0 COMRAM 1
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
UART1_OverrunErrorCallbackRegister@callbackHandler 537 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 2C86 0 CODE 0
UART1_ReceiveISR@tempRxHead 533 0 COMRAM 1
vfpfcnvrt@cp 54E 0 COMRAM 1
__end_of_INTERRUPT_InterruptManagerHigh 2B14 0 CODE 0
_UART1_FramingErrorCallbackRegister 2D86 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 2CCA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 53B 0 COMRAM 1
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 537 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 537 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 537 0 COMRAM 1
_UART1_DefaultParityErrorCallback 0 0 ABS 0
vfpfcnvrt@fp 542 0 COMRAM 1
_uart1RxTail 530 0 COMRAM 1
_UART1_ParityErrorCallbackRegister 2D42 0 CODE 0
__initialization 2CCA 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 2D64 0 CODE 0
___lwmod@dividend 537 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lwmod@counter 53B 0 COMRAM 1
_UART1_OverrunErrorHandler 517 0 COMRAM 1
_ADCC_GetConversionResult 2DF8 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2500 2559 SMALLCONST 2500 0
bssCOMRAM 501 55A COMRAM 501 1
bssBANK5 560 58C BANK5 560 1
text3 255A 2E55 CODE 255A 0
%locals
dist/default/debug\Ejemplo4_ADC_UART.X.debug.o
C:\Users\DELL\AppData\Local\Temp\xcAspug.\driver_tmp_1.s
12651 2CCA 0 CODE 0
12653 2CCA 0 CODE 0
12656 2CCA 0 CODE 0
12713 2CCA 0 CODE 0
12714 2CCE 0 CODE 0
12715 2CD0 0 CODE 0
12716 2CD0 0 CODE 0
12717 2CD2 0 CODE 0
12718 2CD4 0 CODE 0
12721 2CD6 0 CODE 0
12722 2CDA 0 CODE 0
12723 2CDC 0 CODE 0
12724 2CDC 0 CODE 0
12725 2CDE 0 CODE 0
12726 2CE0 0 CODE 0
12734 2CE2 0 CODE 0
12735 2CE4 0 CODE 0
12736 2CE6 0 CODE 0
12737 2CE8 0 CODE 0
12738 2CEA 0 CODE 0
12739 2CEC 0 CODE 0
12740 2CEE 0 CODE 0
12746 2CF0 0 CODE 0
12748 2CF0 0 CODE 0
12749 2CF2 0 CODE 0
main.c
41 2B78 0 CODE 0
43 2B78 0 CODE 0
50 2B7C 0 CODE 0
65 2B7E 0 CODE 0
66 2B84 0 CODE 0
67 2B96 0 CODE 0
68 2BA2 0 CODE 0
71 2BA6 0 CODE 0
72 2BB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 2D20 0 CODE 0
9 2D20 0 CODE 0
10 2D28 0 CODE 0
13 2D40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 2C38 0 CODE 0
1822 2C38 0 CODE 0
1826 2C3C 0 CODE 0
1830 2C40 0 CODE 0
1826 2C5C 0 CODE 0
1835 2C7C 0 CODE 0
1840 2C84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 255A 0 CODE 0
1201 255A 0 CODE 0
1202 2582 0 CODE 0
1204 258C 0 CODE 0
1205 2598 0 CODE 0
1291 259C 0 CODE 0
1439 25A8 0 CODE 0
1495 25C8 0 CODE 0
1497 25F0 0 CODE 0
1498 25FC 0 CODE 0
1525 2600 0 CODE 0
1527 2604 0 CODE 0
1528 262C 0 CODE 0
1532 2648 0 CODE 0
1534 266E 0 CODE 0
1533 2692 0 CODE 0
1589 26A8 0 CODE 0
1589 26BA 0 CODE 0
1806 26C4 0 CODE 0
1811 26D2 0 CODE 0
1814 26FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 28C0 0 CODE 0
12 28C0 0 CODE 0
13 28E4 0 CODE 0
14 28EA 0 CODE 0
15 28EE 0 CODE 0
18 2942 0 CODE 0
20 2976 0 CODE 0
24 2988 0 CODE 0
mcc_generated_files/uart/src/uart1.c
366 2DA8 0 CODE 0
368 2DAA 0 CODE 0
369 2DBE 0 CODE 0
370 2DC4 0 CODE 0
mcc_generated_files/uart/src/uart1.c
354 2E44 0 CODE 0
356 2E46 0 CODE 0
357 2E4A 0 CODE 0
mcc_generated_files/uart/src/uart1.c
275 2CF6 0 CODE 0
277 2CF6 0 CODE 0
278 2D1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
7 2B14 0 CODE 0
12 2B14 0 CODE 0
13 2B26 0 CODE 0
14 2B2A 0 CODE 0
15 2B2E 0 CODE 0
16 2B34 0 CODE 0
14 2B36 0 CODE 0
19 2B44 0 CODE 0
20 2B5A 0 CODE 0
21 2B62 0 CODE 0
22 2B68 0 CODE 0
23 2B6E 0 CODE 0
24 2B6E 0 CODE 0
25 2B76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7 2A2E 0 CODE 0
13 2A2E 0 CODE 0
14 2A36 0 CODE 0
15 2A48 0 CODE 0
16 2A4C 0 CODE 0
17 2A50 0 CODE 0
18 2A56 0 CODE 0
16 2A58 0 CODE 0
21 2A66 0 CODE 0
22 2A6C 0 CODE 0
23 2A82 0 CODE 0
24 2A8A 0 CODE 0
26 2A8C 0 CODE 0
27 2A92 0 CODE 0
28 2A98 0 CODE 0
29 2A98 0 CODE 0
30 2AA0 0 CODE 0
mcc_generated_files/system/src/system.c
38 2DE2 0 CODE 0
40 2DE2 0 CODE 0
41 2DE6 0 CODE 0
42 2DEA 0 CODE 0
43 2DEE 0 CODE 0
44 2DF2 0 CODE 0
45 2DF6 0 CODE 0
mcc_generated_files/uart/src/uart1.c
107 298A 0 CODE 0
109 298A 0 CODE 0
110 298C 0 CODE 0
115 2998 0 CODE 0
117 299E 0 CODE 0
119 29A2 0 CODE 0
121 29A6 0 CODE 0
123 29AA 0 CODE 0
125 29AE 0 CODE 0
127 29B2 0 CODE 0
129 29B6 0 CODE 0
131 29BA 0 CODE 0
133 29BE 0 CODE 0
135 29C2 0 CODE 0
137 29C6 0 CODE 0
139 29CA 0 CODE 0
141 29CE 0 CODE 0
143 29D2 0 CODE 0
145 29D6 0 CODE 0
147 29DA 0 CODE 0
149 29DE 0 CODE 0
151 29E2 0 CODE 0
153 29E6 0 CODE 0
154 29F6 0 CODE 0
155 2A06 0 CODE 0
157 2A16 0 CODE 0
158 2A1E 0 CODE 0
159 2A22 0 CODE 0
160 2A26 0 CODE 0
161 2A2A 0 CODE 0
162 2A2C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
407 2D42 0 CODE 0
409 2D42 0 CODE 0
411 2D56 0 CODE 0
413 2D62 0 CODE 0
mcc_generated_files/uart/src/uart1.c
399 2D64 0 CODE 0
401 2D64 0 CODE 0
403 2D78 0 CODE 0
405 2D84 0 CODE 0
mcc_generated_files/uart/src/uart1.c
391 2D86 0 CODE 0
393 2D86 0 CODE 0
395 2D9A 0 CODE 0
397 2DA6 0 CODE 0
mcc_generated_files/system/src/pins.c
38 27EC 0 CODE 0
43 27EC 0 CODE 0
44 27F0 0 CODE 0
45 27F4 0 CODE 0
46 27F8 0 CODE 0
47 27FC 0 CODE 0
48 2800 0 CODE 0
53 2804 0 CODE 0
54 2806 0 CODE 0
55 2808 0 CODE 0
56 280A 0 CODE 0
57 280C 0 CODE 0
58 2810 0 CODE 0
63 2814 0 CODE 0
64 2818 0 CODE 0
65 281A 0 CODE 0
66 281C 0 CODE 0
67 281E 0 CODE 0
68 2822 0 CODE 0
73 2826 0 CODE 0
74 282A 0 CODE 0
75 282E 0 CODE 0
76 2832 0 CODE 0
77 2836 0 CODE 0
78 283A 0 CODE 0
83 283E 0 CODE 0
84 2842 0 CODE 0
85 2846 0 CODE 0
86 284A 0 CODE 0
87 284E 0 CODE 0
88 2852 0 CODE 0
93 2856 0 CODE 0
94 2858 0 CODE 0
95 285A 0 CODE 0
96 285C 0 CODE 0
97 285E 0 CODE 0
98 2862 0 CODE 0
103 2864 0 CODE 0
104 2866 0 CODE 0
105 2868 0 CODE 0
106 286A 0 CODE 0
107 286C 0 CODE 0
108 2870 0 CODE 0
113 2872 0 CODE 0
114 2878 0 CODE 0
115 287C 0 CODE 0
116 2880 0 CODE 0
120 2884 0 CODE 0
121 2888 0 CODE 0
126 288C 0 CODE 0
127 2892 0 CODE 0
128 2896 0 CODE 0
129 289A 0 CODE 0
130 289E 0 CODE 0
131 28A2 0 CODE 0
132 28A6 0 CODE 0
133 28AA 0 CODE 0
134 28AE 0 CODE 0
135 28B2 0 CODE 0
136 28B6 0 CODE 0
137 28BA 0 CODE 0
140 28BE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2C86 0 CODE 0
45 2C86 0 CODE 0
50 2C88 0 CODE 0
56 2C8C 0 CODE 0
57 2C8E 0 CODE 0
59 2C90 0 CODE 0
64 2CA0 0 CODE 0
65 2CA2 0 CODE 0
67 2CA4 0 CODE 0
72 2CB4 0 CODE 0
73 2CB6 0 CODE 0
75 2CB8 0 CODE 0
78 2CC8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
181 2E0E 0 CODE 0
182 2E0E 0 CODE 0
183 2E1A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
155 2E1C 0 CODE 0
156 2E1C 0 CODE 0
157 2E28 0 CODE 0
mcc_generated_files/system/src/interrupt.c
129 2E2A 0 CODE 0
130 2E2A 0 CODE 0
131 2E36 0 CODE 0
mcc_generated_files/system/src/clock.c
37 2DC6 0 CODE 0
41 2DC6 0 CODE 0
43 2DCC 0 CODE 0
45 2DD0 0 CODE 0
47 2DD4 0 CODE 0
49 2DD8 0 CODE 0
51 2DDC 0 CODE 0
53 2DE0 0 CODE 0
mcc_generated_files/adc/src/adcc.c
45 2BD8 0 CODE 0
49 2BD8 0 CODE 0
51 2BDE 0 CODE 0
53 2BE2 0 CODE 0
55 2BE6 0 CODE 0
57 2BEA 0 CODE 0
59 2BEE 0 CODE 0
61 2BF2 0 CODE 0
63 2BF6 0 CODE 0
65 2BFA 0 CODE 0
67 2BFE 0 CODE 0
69 2C02 0 CODE 0
71 2C06 0 CODE 0
73 2C0A 0 CODE 0
75 2C0E 0 CODE 0
77 2C12 0 CODE 0
79 2C16 0 CODE 0
81 2C1A 0 CODE 0
83 2C1E 0 CODE 0
85 2C22 0 CODE 0
87 2C26 0 CODE 0
89 2C2A 0 CODE 0
91 2C2E 0 CODE 0
94 2C32 0 CODE 0
97 2C34 0 CODE 0
98 2C36 0 CODE 0
mcc_generated_files/adc/src/adcc.c
143 2E4C 0 CODE 0
146 2E4C 0 CODE 0
147 2E50 0 CODE 0
mcc_generated_files/adc/src/adcc.c
100 2E38 0 CODE 0
103 2E3A 0 CODE 0
106 2E3E 0 CODE 0
107 2E42 0 CODE 0
mcc_generated_files/adc/src/adcc.c
115 2DF8 0 CODE 0
118 2DF8 0 CODE 0
119 2E0C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
87 2AA2 0 CODE 0
90 2AAA 0 CODE 0
93 2AC6 0 CODE 0
94 2ACA 0 CODE 0
96 2ACE 0 CODE 0
99 2AD4 0 CODE 0
101 2ADA 0 CODE 0
101 2ADE 0 CODE 0
101 2AE6 0 CODE 0
102 2AF0 0 CODE 0
108 2B0A 0 CODE 0
mcc_generated_files/uart/src/uart1.c
310 2700 0 CODE 0
315 2700 0 CODE 0
317 2714 0 CODE 0
319 2724 0 CODE 0
320 2736 0 CODE 0
322 274A 0 CODE 0
325 2764 0 CODE 0
327 2774 0 CODE 0
328 2786 0 CODE 0
330 279A 0 CODE 0
334 27B4 0 CODE 0
336 27B8 0 CODE 0
337 27BE 0 CODE 0
343 27D4 0 CODE 0
344 27E4 0 CODE 0
345 27E8 0 CODE 0
352 27EA 0 CODE 0
mcc_generated_files/uart/src/uart1.c
381 2E52 0 CODE 0
384 2E52 0 CODE 0
mcc_generated_files/uart/src/uart1.c
376 2E54 0 CODE 0
379 2E54 0 CODE 0
